# This file was produced by bcftools stats (1.9+htslib-1.9) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s Elon_T Elon_T
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	Elon_T
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	2
SN	0	number of records:	584
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	536
SN	0	number of MNPs:	0
SN	0	number of indels:	48
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	301	235	1.28	301	235	1.28
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	535	301	234	48	0	0	48
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	535	301	234	48	0	0	48
AF	0	0.490000	1	0	1	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0	41	20	21	12
QUAL	0	45	1	0	1	0
QUAL	0	55	2	0	2	0
QUAL	0	56	6	1	5	0
QUAL	0	57	1	0	1	0
QUAL	0	61	5	5	0	0
QUAL	0	62	2	2	0	0
QUAL	0	63	1	0	1	0
QUAL	0	67	3	1	2	0
QUAL	0	68	3	3	0	0
QUAL	0	72	2	0	2	0
QUAL	0	73	6	2	4	1
QUAL	0	74	9	5	4	1
QUAL	0	77	6	3	3	0
QUAL	0	78	10	3	7	0
QUAL	0	80	7	3	4	0
QUAL	0	81	0	0	0	1
QUAL	0	82	1	0	1	1
QUAL	0	83	6	4	2	1
QUAL	0	84	7	6	1	0
QUAL	0	85	14	6	8	3
QUAL	0	87	4	1	3	0
QUAL	0	88	4	2	2	0
QUAL	0	89	2	1	1	1
QUAL	0	90	8	5	3	1
QUAL	0	91	3	2	1	0
QUAL	0	92	1	0	1	0
QUAL	0	93	2	1	1	0
QUAL	0	94	7	3	4	1
QUAL	0	95	16	10	6	2
QUAL	0	97	2	1	1	0
QUAL	0	98	1	0	1	0
QUAL	0	99	8	4	4	0
QUAL	0	101	3	1	2	1
QUAL	0	102	1	0	1	0
QUAL	0	103	26	13	13	3
QUAL	0	105	1	1	0	0
QUAL	0	106	6	3	3	2
QUAL	0	107	0	0	0	1
QUAL	0	108	6	3	3	0
QUAL	0	109	2	0	2	0
QUAL	0	110	3	1	2	0
QUAL	0	111	20	14	6	0
QUAL	0	112	1	0	1	1
QUAL	0	113	4	1	3	0
QUAL	0	114	2	1	1	0
QUAL	0	115	1	0	1	0
QUAL	0	117	15	11	4	0
QUAL	0	118	3	1	2	0
QUAL	0	120	1	1	0	0
QUAL	0	121	1	1	0	1
QUAL	0	122	9	5	4	1
QUAL	0	123	1	1	0	0
QUAL	0	124	5	1	4	0
QUAL	0	125	1	0	1	0
QUAL	0	127	15	9	6	1
QUAL	0	129	5	4	1	1
QUAL	0	132	6	4	2	0
QUAL	0	135	0	0	0	1
QUAL	0	136	1	1	0	0
QUAL	0	137	3	0	3	0
QUAL	0	138	1	1	0	0
QUAL	0	140	5	4	1	0
QUAL	0	141	2	2	0	0
QUAL	0	144	1	0	1	1
QUAL	0	145	3	1	2	0
QUAL	0	146	1	1	0	0
QUAL	0	148	4	3	1	1
QUAL	0	149	0	0	0	1
QUAL	0	151	7	7	0	0
QUAL	0	154	5	3	2	0
QUAL	0	157	7	4	3	0
QUAL	0	158	1	1	0	0
QUAL	0	159	10	3	7	0
QUAL	0	160	1	1	0	0
QUAL	0	162	9	6	3	0
QUAL	0	164	5	4	1	1
QUAL	0	165	8	6	2	0
QUAL	0	166	3	1	2	0
QUAL	0	167	7	5	2	1
QUAL	0	168	1	1	0	0
QUAL	0	169	13	7	6	2
QUAL	0	171	11	8	3	0
QUAL	0	173	16	10	6	1
QUAL	0	174	3	2	1	0
QUAL	0	175	12	5	7	0
QUAL	0	177	6	3	3	0
QUAL	0	178	0	0	0	1
QUAL	0	179	11	8	3	1
QUAL	0	180	2	1	1	0
QUAL	0	181	8	6	2	0
QUAL	0	182	3	0	3	0
QUAL	0	183	6	6	0	0
QUAL	0	184	6	5	1	0
QUAL	0	185	6	5	1	0
QUAL	0	186	3	2	1	0
QUAL	0	187	1	1	0	0
QUAL	0	188	5	1	4	0
QUAL	0	189	4	2	2	0
QUAL	0	192	3	1	2	0
QUAL	0	195	3	3	0	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-15	1
IDD	0	-4	1
IDD	0	-3	3
IDD	0	-2	6
IDD	0	-1	10
IDD	0	1	15
IDD	0	2	5
IDD	0	3	2
IDD	0	4	3
IDD	0	5	1
IDD	0	10	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	21
ST	0	A>G	69
ST	0	A>T	29
ST	0	C>A	34
ST	0	C>G	28
ST	0	C>T	81
ST	0	G>A	90
ST	0	G>C	24
ST	0	G>T	39
ST	0	T>A	32
ST	0	T>C	61
ST	0	T>G	28
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	8	1	0.171233	1	0.177620
DP	0	15	1	0.171233	1	0.177620
DP	0	17	1	0.171233	1	0.177620
DP	0	21	1	0.171233	0	0.000000
DP	0	24	2	0.342466	1	0.177620
DP	0	25	3	0.513699	2	0.355240
DP	0	27	3	0.513699	2	0.355240
DP	0	28	1	0.171233	1	0.177620
DP	0	29	4	0.684932	4	0.710480
DP	0	30	1	0.171233	1	0.177620
DP	0	31	6	1.027397	6	1.065719
DP	0	32	4	0.684932	4	0.710480
DP	0	33	6	1.027397	4	0.710480
DP	0	34	5	0.856164	3	0.532860
DP	0	35	3	0.513699	3	0.532860
DP	0	36	6	1.027397	6	1.065719
DP	0	37	5	0.856164	5	0.888099
DP	0	38	4	0.684932	4	0.710480
DP	0	39	9	1.541096	9	1.598579
DP	0	40	6	1.027397	4	0.710480
DP	0	41	3	0.513699	3	0.532860
DP	0	42	8	1.369863	6	1.065719
DP	0	43	11	1.883562	11	1.953819
DP	0	44	12	2.054795	12	2.131439
DP	0	45	3	0.513699	2	0.355240
DP	0	46	6	1.027397	5	0.888099
DP	0	47	6	1.027397	6	1.065719
DP	0	48	11	1.883562	10	1.776199
DP	0	49	10	1.712329	8	1.420959
DP	0	50	9	1.541096	8	1.420959
DP	0	51	2	0.342466	2	0.355240
DP	0	52	9	1.541096	7	1.243339
DP	0	53	6	1.027397	3	0.532860
DP	0	54	5	0.856164	5	0.888099
DP	0	55	5	0.856164	6	1.065719
DP	0	56	10	1.712329	8	1.420959
DP	0	57	9	1.541096	9	1.598579
DP	0	58	11	1.883562	9	1.598579
DP	0	59	10	1.712329	8	1.420959
DP	0	60	10	1.712329	9	1.598579
DP	0	61	11	1.883562	10	1.776199
DP	0	62	5	0.856164	6	1.065719
DP	0	63	10	1.712329	7	1.243339
DP	0	64	9	1.541096	7	1.243339
DP	0	65	5	0.856164	4	0.710480
DP	0	66	18	3.082192	16	2.841918
DP	0	67	14	2.397260	12	2.131439
DP	0	68	13	2.226027	12	2.131439
DP	0	69	20	3.424658	17	3.019538
DP	0	70	11	1.883562	9	1.598579
DP	0	71	6	1.027397	6	1.065719
DP	0	72	11	1.883562	10	1.776199
DP	0	73	14	2.397260	12	2.131439
DP	0	74	11	1.883562	12	2.131439
DP	0	75	10	1.712329	10	1.776199
DP	0	76	13	2.226027	13	2.309059
DP	0	77	14	2.397260	14	2.486679
DP	0	78	16	2.739726	15	2.664298
DP	0	79	13	2.226027	14	2.486679
DP	0	80	9	1.541096	10	1.776199
DP	0	81	6	1.027397	6	1.065719
DP	0	82	12	2.054795	12	2.131439
DP	0	83	10	1.712329	10	1.776199
DP	0	84	11	1.883562	11	1.953819
DP	0	85	9	1.541096	9	1.598579
DP	0	86	5	0.856164	7	1.243339
DP	0	87	4	0.684932	4	0.710480
DP	0	88	8	1.369863	8	1.420959
DP	0	89	8	1.369863	8	1.420959
DP	0	90	6	1.027397	6	1.065719
DP	0	91	2	0.342466	2	0.355240
DP	0	92	3	0.513699	4	0.710480
DP	0	93	4	0.684932	5	0.888099
DP	0	94	6	1.027397	8	1.420959
DP	0	95	5	0.856164	3	0.532860
DP	0	96	3	0.513699	4	0.710480
DP	0	97	1	0.171233	4	0.710480
DP	0	98	1	0.171233	3	0.532860
DP	0	99	3	0.513699	3	0.532860
DP	0	100	6	1.027397	7	1.243339
DP	0	101	2	0.342466	2	0.355240
DP	0	104	1	0.171233	1	0.177620
DP	0	105	2	0.342466	2	0.355240
DP	0	106	0	0.000000	1	0.177620
DP	0	107	1	0.171233	2	0.355240
DP	0	109	1	0.171233	1	0.177620
DP	0	110	0	0.000000	1	0.177620
DP	0	112	0	0.000000	2	0.355240
DP	0	113	0	0.000000	2	0.355240
DP	0	115	0	0.000000	2	0.355240
DP	0	116	0	0.000000	1	0.177620
DP	0	117	1	0.171233	1	0.177620
DP	0	122	0	0.000000	1	0.177620
DP	0	125	0	0.000000	1	0.177620
DP	0	145	1	0.171233	1	0.177620
DP	0	149	0	0.000000	1	0.177620
DP	0	179	1	0.171233	1	0.177620
DP	0	>500	0	0.000000	1	0.177620
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	Elon_T	0	1	535	301	235	48	65.1	584	0	0	0
# PSI, Per-Sample Indels
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nHets	[9]nAA
PSI	0	Elon_T	0	0	0	0.00	48	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	583	0.990000	0.990000	0.990000
HWE	0	0.490000	1	0.000000	0.000000	0.000000
