# This file was produced by bcftools stats (1.15+htslib-1.15) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s Bob_T Bob_T.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	Bob_T.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	2
SN	0	number of records:	2090
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1987
SN	0	number of MNPs:	0
SN	0	number of indels:	103
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1131	856	1.32	1131	856	1.32
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	1987	1131	856	103	0	0	103
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1987	1131	856	103	0	0	103
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	17.5	4	3	1	0
QUAL	0	17.6	3	0	3	2
QUAL	0	17.7	3	2	1	1
QUAL	0	17.8	3	2	1	0
QUAL	0	17.9	2	1	1	1
QUAL	0	18.0	2	1	1	0
QUAL	0	18.1	2	2	0	2
QUAL	0	18.2	5	4	1	0
QUAL	0	18.3	3	3	0	2
QUAL	0	18.4	4	1	3	1
QUAL	0	18.5	3	2	1	1
QUAL	0	18.6	2	0	2	0
QUAL	0	18.7	4	2	2	0
QUAL	0	18.8	4	3	1	1
QUAL	0	18.9	3	2	1	0
QUAL	0	19.0	1	1	0	0
QUAL	0	19.1	3	1	2	1
QUAL	0	19.2	2	2	0	0
QUAL	0	19.3	2	0	2	0
QUAL	0	19.4	4	2	2	0
QUAL	0	19.5	3	2	1	0
QUAL	0	19.6	4	3	1	1
QUAL	0	19.7	1	0	1	1
QUAL	0	19.8	4	2	2	1
QUAL	0	19.9	5	3	2	0
QUAL	0	20.0	4	2	2	1
QUAL	0	20.1	5	3	2	1
QUAL	0	20.2	5	4	1	0
QUAL	0	20.3	5	1	4	0
QUAL	0	20.4	2	1	1	1
QUAL	0	20.5	5	3	2	1
QUAL	0	20.6	6	3	3	0
QUAL	0	20.7	5	3	2	0
QUAL	0	20.8	1	0	1	0
QUAL	0	20.9	0	0	0	1
QUAL	0	21.0	5	3	2	0
QUAL	0	21.1	4	0	4	1
QUAL	0	21.2	5	2	3	1
QUAL	0	21.3	2	1	1	1
QUAL	0	21.4	4	2	2	0
QUAL	0	21.5	3	1	2	1
QUAL	0	21.6	4	2	2	1
QUAL	0	21.7	3	0	3	0
QUAL	0	21.8	2	0	2	0
QUAL	0	21.9	4	1	3	1
QUAL	0	22.0	2	1	1	1
QUAL	0	22.1	4	4	0	0
QUAL	0	22.2	4	2	2	0
QUAL	0	22.3	3	2	1	0
QUAL	0	22.4	6	2	4	1
QUAL	0	22.5	4	2	2	2
QUAL	0	22.6	4	3	1	1
QUAL	0	22.7	4	4	0	2
QUAL	0	22.8	3	0	3	0
QUAL	0	22.9	2	0	2	0
QUAL	0	23.0	6	1	5	1
QUAL	0	23.1	2	1	1	0
QUAL	0	23.2	2	0	2	1
QUAL	0	23.3	3	2	1	0
QUAL	0	23.4	2	1	1	2
QUAL	0	23.5	1	1	0	0
QUAL	0	23.6	2	1	1	1
QUAL	0	23.7	3	3	0	0
QUAL	0	23.8	2	1	1	0
QUAL	0	23.9	1	0	1	0
QUAL	0	24.0	3	0	3	0
QUAL	0	24.1	2	0	2	0
QUAL	0	24.2	0	0	0	1
QUAL	0	24.3	3	2	1	0
QUAL	0	24.4	2	2	0	3
QUAL	0	24.5	3	3	0	0
QUAL	0	24.6	1	1	0	0
QUAL	0	24.7	1	1	0	0
QUAL	0	24.8	1	0	1	0
QUAL	0	25.0	3	0	3	1
QUAL	0	25.1	1	0	1	0
QUAL	0	25.3	3	1	2	0
QUAL	0	25.4	2	1	1	0
QUAL	0	25.5	2	1	1	0
QUAL	0	25.6	2	2	0	0
QUAL	0	25.8	1	0	1	0
QUAL	0	25.9	1	0	1	0
QUAL	0	26.1	4	2	2	0
QUAL	0	26.2	2	2	0	0
QUAL	0	26.4	3	3	0	1
QUAL	0	26.5	5	3	2	0
QUAL	0	26.6	1	1	0	0
QUAL	0	26.7	4	1	3	0
QUAL	0	26.8	2	1	1	0
QUAL	0	26.9	4	4	0	1
QUAL	0	27.0	0	0	0	1
QUAL	0	27.1	3	3	0	0
QUAL	0	27.3	3	2	1	0
QUAL	0	27.4	5	3	2	0
QUAL	0	27.5	5	3	2	0
QUAL	0	27.6	4	2	2	0
QUAL	0	27.7	1	1	0	0
QUAL	0	27.8	3	1	2	0
QUAL	0	27.9	6	5	1	0
QUAL	0	28.0	3	2	1	0
QUAL	0	28.1	3	0	3	0
QUAL	0	28.2	3	1	2	0
QUAL	0	28.3	4	2	2	0
QUAL	0	28.4	2	1	1	0
QUAL	0	28.5	1	1	0	0
QUAL	0	28.8	1	0	1	0
QUAL	0	28.9	2	1	1	0
QUAL	0	29.0	3	1	2	0
QUAL	0	29.2	2	2	0	0
QUAL	0	29.4	1	1	0	0
QUAL	0	29.5	1	0	1	0
QUAL	0	29.6	3	2	1	0
QUAL	0	29.7	2	2	0	0
QUAL	0	29.8	2	2	0	0
QUAL	0	29.9	1	0	1	0
QUAL	0	30.0	2	1	1	0
QUAL	0	30.1	2	2	0	0
QUAL	0	30.2	4	3	1	0
QUAL	0	30.3	3	2	1	0
QUAL	0	30.4	5	4	1	0
QUAL	0	30.5	5	3	2	0
QUAL	0	30.6	1	1	0	0
QUAL	0	30.7	5	3	2	2
QUAL	0	30.9	1	0	1	1
QUAL	0	31.0	1	1	0	0
QUAL	0	31.1	1	1	0	0
QUAL	0	31.2	3	2	1	0
QUAL	0	31.3	4	3	1	0
QUAL	0	31.4	3	2	1	0
QUAL	0	31.5	6	3	3	0
QUAL	0	31.6	2	2	0	0
QUAL	0	31.7	1	1	0	0
QUAL	0	31.8	2	2	0	0
QUAL	0	31.9	5	3	2	0
QUAL	0	32.0	2	2	0	0
QUAL	0	32.1	2	0	2	0
QUAL	0	32.2	3	2	1	0
QUAL	0	32.3	1	0	1	0
QUAL	0	32.4	3	2	1	0
QUAL	0	32.5	3	2	1	0
QUAL	0	32.6	3	2	1	0
QUAL	0	32.7	1	1	0	0
QUAL	0	32.8	1	0	1	0
QUAL	0	32.9	4	2	2	0
QUAL	0	33.0	2	0	2	1
QUAL	0	33.1	5	4	1	0
QUAL	0	33.2	2	1	1	1
QUAL	0	33.3	3	2	1	1
QUAL	0	33.4	3	1	2	0
QUAL	0	33.5	1	1	0	0
QUAL	0	33.6	2	1	1	0
QUAL	0	33.7	2	2	0	0
QUAL	0	33.8	4	2	2	0
QUAL	0	33.9	4	2	2	0
QUAL	0	34.0	4	3	1	0
QUAL	0	34.1	2	2	0	0
QUAL	0	34.2	3	2	1	0
QUAL	0	34.3	3	2	1	0
QUAL	0	34.4	3	2	1	0
QUAL	0	34.5	3	2	1	0
QUAL	0	34.6	2	1	1	0
QUAL	0	34.7	2	1	1	0
QUAL	0	34.8	1	1	0	0
QUAL	0	34.9	1	0	1	1
QUAL	0	35.0	3	1	2	0
QUAL	0	35.1	6	1	5	0
QUAL	0	35.2	7	5	2	0
QUAL	0	35.3	4	2	2	0
QUAL	0	35.4	7	3	4	0
QUAL	0	35.5	5	3	2	0
QUAL	0	35.6	2	1	1	0
QUAL	0	35.7	4	1	3	0
QUAL	0	35.8	4	1	3	0
QUAL	0	35.9	3	2	1	0
QUAL	0	36.0	5	1	4	0
QUAL	0	36.1	2	2	0	0
QUAL	0	36.2	3	2	1	0
QUAL	0	36.3	4	2	2	0
QUAL	0	36.4	2	2	0	0
QUAL	0	36.5	2	1	1	1
QUAL	0	36.6	2	1	1	0
QUAL	0	36.7	3	3	0	0
QUAL	0	36.8	5	4	1	0
QUAL	0	36.9	2	1	1	0
QUAL	0	37.0	2	0	2	1
QUAL	0	37.1	3	2	1	0
QUAL	0	37.2	5	2	3	0
QUAL	0	37.3	3	2	1	0
QUAL	0	37.4	2	1	1	0
QUAL	0	37.5	3	2	1	0
QUAL	0	37.6	7	2	5	0
QUAL	0	37.7	5	4	1	2
QUAL	0	37.8	4	2	2	0
QUAL	0	37.9	3	1	2	0
QUAL	0	38.0	5	3	2	0
QUAL	0	38.1	5	2	3	0
QUAL	0	38.2	3	2	1	0
QUAL	0	38.3	3	0	3	0
QUAL	0	38.4	3	2	1	0
QUAL	0	38.5	6	2	4	0
QUAL	0	38.6	6	4	2	0
QUAL	0	38.7	7	4	3	0
QUAL	0	38.8	5	4	1	0
QUAL	0	38.9	4	2	2	0
QUAL	0	39.0	3	1	2	0
QUAL	0	39.1	9	4	5	0
QUAL	0	39.2	5	4	1	0
QUAL	0	39.3	3	2	1	0
QUAL	0	39.4	3	3	0	0
QUAL	0	39.5	9	5	4	0
QUAL	0	39.6	6	5	1	0
QUAL	0	39.7	6	3	3	0
QUAL	0	39.8	5	4	1	0
QUAL	0	39.9	5	4	1	0
QUAL	0	40.0	6	5	1	0
QUAL	0	40.1	7	6	1	0
QUAL	0	40.2	4	2	2	0
QUAL	0	40.3	6	3	3	0
QUAL	0	40.4	8	7	1	0
QUAL	0	40.5	6	2	4	1
QUAL	0	40.6	10	6	4	1
QUAL	0	40.7	5	3	2	1
QUAL	0	40.8	4	2	2	0
QUAL	0	40.9	7	4	3	0
QUAL	0	41.0	5	4	1	1
QUAL	0	41.1	6	2	4	0
QUAL	0	41.2	4	3	1	0
QUAL	0	41.3	4	1	3	0
QUAL	0	41.4	5	3	2	0
QUAL	0	41.5	5	2	3	0
QUAL	0	41.6	8	5	3	0
QUAL	0	41.7	4	2	2	0
QUAL	0	41.8	4	2	2	0
QUAL	0	41.9	3	1	2	0
QUAL	0	42.0	7	5	2	0
QUAL	0	42.1	11	9	2	0
QUAL	0	42.2	5	2	3	1
QUAL	0	42.3	5	2	3	0
QUAL	0	42.4	6	2	4	0
QUAL	0	42.5	2	2	0	0
QUAL	0	42.6	3	0	3	0
QUAL	0	42.7	5	4	1	0
QUAL	0	42.8	9	7	2	1
QUAL	0	42.9	7	5	2	0
QUAL	0	43.0	6	4	2	0
QUAL	0	43.1	6	3	3	0
QUAL	0	43.2	6	2	4	0
QUAL	0	43.3	5	5	0	0
QUAL	0	43.4	7	6	1	0
QUAL	0	43.5	7	4	3	0
QUAL	0	43.6	4	1	3	0
QUAL	0	43.7	3	2	1	0
QUAL	0	43.8	6	4	2	0
QUAL	0	43.9	3	1	2	0
QUAL	0	44.0	1	1	0	0
QUAL	0	44.1	5	2	3	1
QUAL	0	44.2	10	2	8	0
QUAL	0	44.3	7	5	2	0
QUAL	0	44.4	3	2	1	0
QUAL	0	44.5	7	3	4	0
QUAL	0	44.6	2	1	1	0
QUAL	0	44.7	4	2	2	1
QUAL	0	44.8	5	1	4	0
QUAL	0	44.9	8	4	4	0
QUAL	0	45.0	8	6	2	1
QUAL	0	45.1	7	7	0	0
QUAL	0	45.2	7	7	0	0
QUAL	0	45.3	5	1	4	0
QUAL	0	45.4	4	2	2	0
QUAL	0	45.5	6	4	2	1
QUAL	0	45.6	3	2	1	0
QUAL	0	45.7	4	4	0	0
QUAL	0	45.8	5	2	3	0
QUAL	0	45.9	4	1	3	0
QUAL	0	46.0	7	2	5	0
QUAL	0	46.1	9	6	3	0
QUAL	0	46.2	12	5	7	0
QUAL	0	46.3	5	2	3	0
QUAL	0	46.4	8	4	4	0
QUAL	0	46.5	4	1	3	0
QUAL	0	46.6	3	3	0	0
QUAL	0	46.7	5	3	2	1
QUAL	0	46.8	9	5	4	0
QUAL	0	46.9	4	3	1	0
QUAL	0	47.0	6	3	3	1
QUAL	0	47.1	8	6	2	0
QUAL	0	47.2	5	4	1	0
QUAL	0	47.3	3	3	0	1
QUAL	0	47.4	6	4	2	0
QUAL	0	47.5	4	4	0	0
QUAL	0	47.6	7	3	4	0
QUAL	0	47.7	3	0	3	0
QUAL	0	47.8	5	3	2	0
QUAL	0	47.9	5	3	2	0
QUAL	0	48.0	4	3	1	0
QUAL	0	48.1	7	5	2	0
QUAL	0	48.2	5	3	2	0
QUAL	0	48.3	8	4	4	1
QUAL	0	48.4	5	3	2	0
QUAL	0	48.5	5	5	0	0
QUAL	0	48.6	5	4	1	0
QUAL	0	48.7	4	1	3	0
QUAL	0	48.8	3	3	0	0
QUAL	0	48.9	12	9	3	0
QUAL	0	49.0	3	2	1	0
QUAL	0	49.1	11	8	3	1
QUAL	0	49.2	11	6	5	0
QUAL	0	49.3	9	2	7	0
QUAL	0	49.4	6	5	1	0
QUAL	0	49.5	2	1	1	0
QUAL	0	49.6	6	1	5	1
QUAL	0	49.7	4	2	2	0
QUAL	0	49.8	1	1	0	1
QUAL	0	49.9	7	3	4	0
QUAL	0	50.0	12	7	5	0
QUAL	0	50.1	4	1	3	0
QUAL	0	50.2	0	0	0	1
QUAL	0	50.3	7	5	2	0
QUAL	0	50.4	7	3	4	0
QUAL	0	50.5	5	2	3	1
QUAL	0	50.6	4	3	1	0
QUAL	0	50.7	2	1	1	0
QUAL	0	50.8	7	4	3	1
QUAL	0	50.9	10	5	5	0
QUAL	0	51.0	3	3	0	1
QUAL	0	51.1	4	2	2	0
QUAL	0	51.2	7	3	4	0
QUAL	0	51.3	6	4	2	1
QUAL	0	51.4	8	3	5	0
QUAL	0	51.5	4	1	3	0
QUAL	0	51.6	8	5	3	0
QUAL	0	51.7	4	1	3	0
QUAL	0	51.8	7	6	1	0
QUAL	0	51.9	7	1	6	0
QUAL	0	52.0	2	2	0	0
QUAL	0	52.1	5	4	1	1
QUAL	0	52.2	3	2	1	0
QUAL	0	52.3	6	3	3	0
QUAL	0	52.4	4	3	1	0
QUAL	0	52.5	5	2	3	0
QUAL	0	52.6	2	2	0	0
QUAL	0	52.7	5	4	1	0
QUAL	0	52.8	8	4	4	0
QUAL	0	52.9	5	2	3	0
QUAL	0	53.0	4	1	3	0
QUAL	0	53.1	4	1	3	0
QUAL	0	53.2	4	3	1	1
QUAL	0	53.3	6	2	4	0
QUAL	0	53.4	7	5	2	0
QUAL	0	53.5	6	6	0	1
QUAL	0	53.6	6	2	4	1
QUAL	0	53.7	5	2	3	0
QUAL	0	53.8	8	6	2	1
QUAL	0	53.9	4	4	0	0
QUAL	0	54.0	5	3	2	0
QUAL	0	54.1	2	2	0	0
QUAL	0	54.2	8	2	6	0
QUAL	0	54.3	2	2	0	0
QUAL	0	54.4	5	2	3	0
QUAL	0	54.5	2	0	2	0
QUAL	0	54.6	3	2	1	0
QUAL	0	54.7	7	3	4	0
QUAL	0	54.8	2	1	1	0
QUAL	0	54.9	2	1	1	1
QUAL	0	55.0	7	2	5	0
QUAL	0	55.1	9	5	4	0
QUAL	0	55.2	1	1	0	0
QUAL	0	55.3	3	3	0	0
QUAL	0	55.4	4	1	3	0
QUAL	0	55.5	5	2	3	0
QUAL	0	55.6	5	5	0	1
QUAL	0	55.7	8	4	4	0
QUAL	0	55.8	6	3	3	1
QUAL	0	55.9	6	5	1	1
QUAL	0	56.0	8	4	4	0
QUAL	0	56.1	5	5	0	0
QUAL	0	56.2	6	4	2	0
QUAL	0	56.3	5	4	1	0
QUAL	0	56.4	3	2	1	0
QUAL	0	56.5	3	2	1	0
QUAL	0	56.6	3	3	0	0
QUAL	0	56.7	4	2	2	0
QUAL	0	56.8	5	3	2	0
QUAL	0	56.9	4	2	2	0
QUAL	0	57.0	6	4	2	1
QUAL	0	57.1	1	1	0	0
QUAL	0	57.2	3	2	1	0
QUAL	0	57.3	4	3	1	0
QUAL	0	57.4	3	2	1	0
QUAL	0	57.5	1	0	1	0
QUAL	0	57.6	3	2	1	0
QUAL	0	57.7	3	2	1	0
QUAL	0	57.8	6	4	2	0
QUAL	0	57.9	3	1	2	0
QUAL	0	58.0	2	0	2	0
QUAL	0	58.1	5	3	2	0
QUAL	0	58.2	3	2	1	0
QUAL	0	58.3	5	4	1	0
QUAL	0	58.4	1	0	1	0
QUAL	0	58.5	5	4	1	0
QUAL	0	58.6	3	1	2	0
QUAL	0	58.7	4	1	3	0
QUAL	0	58.8	5	2	3	0
QUAL	0	58.9	7	3	4	0
QUAL	0	59.0	8	6	2	0
QUAL	0	59.1	4	3	1	0
QUAL	0	59.2	3	2	1	0
QUAL	0	59.3	7	5	2	0
QUAL	0	59.4	4	3	1	1
QUAL	0	59.5	5	3	2	0
QUAL	0	59.6	3	1	2	0
QUAL	0	59.7	3	1	2	0
QUAL	0	59.8	4	3	1	0
QUAL	0	59.9	2	0	2	0
QUAL	0	60.0	2	2	0	0
QUAL	0	60.1	3	1	2	0
QUAL	0	60.2	2	0	2	0
QUAL	0	60.3	3	2	1	0
QUAL	0	60.4	4	3	1	0
QUAL	0	60.5	4	2	2	0
QUAL	0	60.6	6	2	4	0
QUAL	0	60.7	3	1	2	0
QUAL	0	60.9	5	4	1	0
QUAL	0	61.0	5	2	3	0
QUAL	0	61.1	2	0	2	1
QUAL	0	61.2	1	1	0	0
QUAL	0	61.3	2	0	2	0
QUAL	0	61.4	3	1	2	0
QUAL	0	61.5	4	3	1	0
QUAL	0	61.6	3	2	1	0
QUAL	0	61.7	3	2	1	0
QUAL	0	61.8	1	0	1	0
QUAL	0	61.9	2	0	2	0
QUAL	0	62.0	4	3	1	0
QUAL	0	62.1	2	0	2	1
QUAL	0	62.2	2	1	1	0
QUAL	0	62.4	5	2	3	0
QUAL	0	62.5	1	1	0	0
QUAL	0	62.6	3	2	1	0
QUAL	0	62.7	1	0	1	1
QUAL	0	62.8	3	3	0	0
QUAL	0	62.9	5	5	0	0
QUAL	0	63.0	4	2	2	0
QUAL	0	63.1	3	1	2	0
QUAL	0	63.2	1	1	0	1
QUAL	0	63.3	4	2	2	0
QUAL	0	63.4	4	1	3	0
QUAL	0	63.5	3	1	2	1
QUAL	0	63.6	4	1	3	0
QUAL	0	63.7	2	1	1	0
QUAL	0	63.8	5	4	1	0
QUAL	0	63.9	3	1	2	0
QUAL	0	64.0	1	1	0	0
QUAL	0	64.1	1	1	0	0
QUAL	0	64.2	2	0	2	1
QUAL	0	64.3	2	1	1	1
QUAL	0	64.4	2	1	1	0
QUAL	0	64.5	1	1	0	0
QUAL	0	64.6	1	1	0	0
QUAL	0	64.7	1	1	0	0
QUAL	0	64.8	3	3	0	0
QUAL	0	64.9	3	1	2	0
QUAL	0	65.0	4	2	2	0
QUAL	0	65.1	2	1	1	0
QUAL	0	65.2	6	4	2	0
QUAL	0	65.3	1	0	1	0
QUAL	0	65.5	2	1	1	0
QUAL	0	65.6	2	1	1	0
QUAL	0	65.7	3	3	0	0
QUAL	0	65.8	5	2	3	0
QUAL	0	65.9	3	2	1	0
QUAL	0	66.0	1	0	1	0
QUAL	0	66.1	1	0	1	0
QUAL	0	66.2	2	2	0	0
QUAL	0	66.3	1	0	1	0
QUAL	0	66.5	2	1	1	1
QUAL	0	66.7	2	2	0	0
QUAL	0	66.9	4	2	2	0
QUAL	0	67.2	0	0	0	1
QUAL	0	67.3	1	1	0	0
QUAL	0	67.4	1	1	0	0
QUAL	0	67.5	1	1	0	0
QUAL	0	67.7	1	1	0	0
QUAL	0	67.8	1	0	1	0
QUAL	0	67.9	1	0	1	0
QUAL	0	68.0	1	1	0	0
QUAL	0	68.1	1	1	0	0
QUAL	0	68.2	2	2	0	0
QUAL	0	68.4	2	1	1	0
QUAL	0	68.5	1	1	0	0
QUAL	0	68.6	2	1	1	0
QUAL	0	68.8	1	0	1	0
QUAL	0	69.0	1	0	1	0
QUAL	0	69.1	2	0	2	0
QUAL	0	69.3	1	1	0	0
QUAL	0	69.5	2	2	0	0
QUAL	0	69.6	3	1	2	0
QUAL	0	69.7	1	0	1	0
QUAL	0	69.8	2	0	2	0
QUAL	0	69.9	2	1	1	0
QUAL	0	70.0	2	1	1	0
QUAL	0	70.1	1	1	0	0
QUAL	0	70.2	2	0	2	0
QUAL	0	70.3	1	1	0	0
QUAL	0	70.4	2	1	1	0
QUAL	0	70.6	1	0	1	0
QUAL	0	70.7	1	1	0	0
QUAL	0	70.8	1	0	1	0
QUAL	0	70.9	2	2	0	0
QUAL	0	71.0	1	1	0	0
QUAL	0	71.1	2	1	1	0
QUAL	0	71.5	1	0	1	0
QUAL	0	71.7	1	1	0	0
QUAL	0	72.0	1	1	0	0
QUAL	0	72.1	1	1	0	0
QUAL	0	72.5	1	0	1	0
QUAL	0	72.8	1	1	0	0
QUAL	0	73.0	1	1	0	0
QUAL	0	73.6	1	0	1	0
QUAL	0	73.7	2	0	2	0
QUAL	0	74.2	1	0	1	0
QUAL	0	74.8	1	0	1	0
QUAL	0	75.0	1	0	1	0
QUAL	0	75.2	2	2	0	0
QUAL	0	75.3	1	1	0	0
QUAL	0	75.4	1	1	0	1
QUAL	0	75.6	1	0	1	0
QUAL	0	76.0	0	0	0	1
QUAL	0	76.2	1	1	0	0
QUAL	0	76.3	1	0	1	0
QUAL	0	76.4	1	1	0	0
QUAL	0	76.6	1	1	0	0
QUAL	0	76.7	1	0	1	0
QUAL	0	76.9	1	1	0	0
QUAL	0	77.0	1	1	0	0
QUAL	0	77.2	1	1	0	0
QUAL	0	77.7	1	1	0	0
QUAL	0	77.8	1	1	0	0
QUAL	0	78.0	1	1	0	0
QUAL	0	78.1	1	0	1	0
QUAL	0	78.2	0	0	0	1
QUAL	0	78.4	1	1	0	0
QUAL	0	78.7	1	1	0	0
QUAL	0	78.8	1	0	1	0
QUAL	0	79.1	2	1	1	0
QUAL	0	79.6	1	1	0	0
QUAL	0	79.7	1	0	1	0
QUAL	0	80.0	1	1	0	0
QUAL	0	81.2	1	0	1	0
QUAL	0	81.9	1	0	1	0
QUAL	0	83.2	1	1	0	0
QUAL	0	83.7	2	1	1	0
QUAL	0	83.9	1	1	0	0
QUAL	0	84.1	1	1	0	0
QUAL	0	84.3	1	0	1	0
QUAL	0	84.9	1	1	0	0
QUAL	0	85.0	1	0	1	0
QUAL	0	85.1	1	1	0	0
QUAL	0	85.5	1	1	0	0
QUAL	0	85.7	1	1	0	0
QUAL	0	86.5	1	0	1	0
QUAL	0	90.0	1	1	0	0
QUAL	0	91.1	1	1	0	0
QUAL	0	91.2	1	0	1	0
QUAL	0	101.3	1	0	1	0
QUAL	0	102.2	0	0	0	1
QUAL	0	105.1	1	1	0	0
QUAL	0	199.2	1	1	0	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-26	1	1	0.00
IDD	0	-25	1	1	0.00
IDD	0	-24	1	1	0.00
IDD	0	-23	1	1	0.00
IDD	0	-22	1	1	0.00
IDD	0	-21	2	2	0.02
IDD	0	-19	1	1	0.04
IDD	0	-16	1	1	0.00
IDD	0	-14	2	2	0.02
IDD	0	-10	1	1	0.00
IDD	0	-6	2	2	0.00
IDD	0	-5	2	2	0.00
IDD	0	-4	3	3	0.00
IDD	0	-3	7	7	0.00
IDD	0	-2	11	11	0.00
IDD	0	-1	29	29	0.01
IDD	0	1	12	12	0.00
IDD	0	2	3	3	0.00
IDD	0	3	2	2	0.00
IDD	0	4	2	2	0.00
IDD	0	5	3	3	0.00
IDD	0	6	3	3	0.01
IDD	0	8	1	1	0.07
IDD	0	11	1	1	0.00
IDD	0	12	1	1	0.00
IDD	0	13	1	1	0.00
IDD	0	16	2	2	0.00
IDD	0	19	1	1	0.00
IDD	0	26	1	1	0.00
IDD	0	39	1	1	0.00
IDD	0	40	1	1	0.00
IDD	0	41	1	1	0.00
IDD	0	60	1	1	0.00
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	62
ST	0	A>G	182
ST	0	A>T	103
ST	0	C>A	178
ST	0	C>G	115
ST	0	C>T	365
ST	0	G>A	379
ST	0	G>C	84
ST	0	G>T	156
ST	0	T>A	90
ST	0	T>C	205
ST	0	T>G	68
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	8	1	0.047847	0	0.000000
DP	0	9	2	0.095694	0	0.000000
DP	0	10	2	0.095694	0	0.000000
DP	0	11	1	0.047847	0	0.000000
DP	0	12	3	0.143541	0	0.000000
DP	0	13	4	0.191388	0	0.000000
DP	0	14	6	0.287081	0	0.000000
DP	0	15	6	0.287081	0	0.000000
DP	0	16	11	0.526316	0	0.000000
DP	0	17	9	0.430622	0	0.000000
DP	0	18	12	0.574163	0	0.000000
DP	0	19	14	0.669856	0	0.000000
DP	0	20	16	0.765550	0	0.000000
DP	0	21	19	0.909091	0	0.000000
DP	0	22	19	0.909091	0	0.000000
DP	0	23	24	1.148325	0	0.000000
DP	0	24	17	0.813397	0	0.000000
DP	0	25	22	1.052632	0	0.000000
DP	0	26	26	1.244019	0	0.000000
DP	0	27	24	1.148325	0	0.000000
DP	0	28	27	1.291866	1	0.047847
DP	0	29	27	1.291866	0	0.000000
DP	0	30	38	1.818182	0	0.000000
DP	0	31	38	1.818182	0	0.000000
DP	0	32	47	2.248804	0	0.000000
DP	0	33	44	2.105263	0	0.000000
DP	0	34	43	2.057416	1	0.047847
DP	0	35	54	2.583732	1	0.047847
DP	0	36	73	3.492823	0	0.000000
DP	0	37	84	4.019139	1	0.047847
DP	0	38	83	3.971292	2	0.095694
DP	0	39	75	3.588517	0	0.000000
DP	0	40	81	3.875598	1	0.047847
DP	0	41	82	3.923445	3	0.143541
DP	0	42	89	4.258373	1	0.047847
DP	0	43	86	4.114833	2	0.095694
DP	0	44	87	4.162679	0	0.000000
DP	0	45	104	4.976077	1	0.047847
DP	0	46	81	3.875598	4	0.191388
DP	0	47	82	3.923445	2	0.095694
DP	0	48	85	4.066986	3	0.143541
DP	0	49	62	2.966507	5	0.239234
DP	0	50	57	2.727273	3	0.143541
DP	0	51	60	2.870813	9	0.430622
DP	0	52	45	2.153110	4	0.191388
DP	0	53	41	1.961722	5	0.239234
DP	0	54	31	1.483254	7	0.334928
DP	0	55	23	1.100478	7	0.334928
DP	0	56	20	0.956938	6	0.287081
DP	0	57	22	1.052632	8	0.382775
DP	0	58	17	0.813397	8	0.382775
DP	0	59	11	0.526316	7	0.334928
DP	0	60	8	0.382775	2	0.095694
DP	0	61	11	0.526316	8	0.382775
DP	0	62	3	0.143541	8	0.382775
DP	0	63	5	0.239234	7	0.334928
DP	0	64	7	0.334928	3	0.143541
DP	0	65	3	0.143541	3	0.143541
DP	0	66	1	0.047847	6	0.287081
DP	0	67	0	0.000000	6	0.287081
DP	0	68	2	0.095694	6	0.287081
DP	0	69	0	0.000000	3	0.143541
DP	0	70	0	0.000000	5	0.239234
DP	0	71	1	0.047847	5	0.239234
DP	0	72	1	0.047847	7	0.334928
DP	0	73	1	0.047847	8	0.382775
DP	0	74	2	0.095694	4	0.191388
DP	0	75	0	0.000000	11	0.526316
DP	0	76	0	0.000000	3	0.143541
DP	0	77	0	0.000000	13	0.622010
DP	0	78	0	0.000000	9	0.430622
DP	0	79	0	0.000000	10	0.478469
DP	0	80	0	0.000000	5	0.239234
DP	0	81	0	0.000000	7	0.334928
DP	0	82	0	0.000000	7	0.334928
DP	0	83	0	0.000000	14	0.669856
DP	0	84	0	0.000000	5	0.239234
DP	0	85	0	0.000000	9	0.430622
DP	0	86	0	0.000000	10	0.478469
DP	0	87	0	0.000000	8	0.382775
DP	0	88	0	0.000000	8	0.382775
DP	0	89	1	0.047847	12	0.574163
DP	0	90	0	0.000000	12	0.574163
DP	0	91	0	0.000000	13	0.622010
DP	0	92	1	0.047847	13	0.622010
DP	0	93	1	0.047847	9	0.430622
DP	0	94	0	0.000000	14	0.669856
DP	0	95	0	0.000000	18	0.861244
DP	0	96	1	0.047847	13	0.622010
DP	0	97	0	0.000000	18	0.861244
DP	0	98	0	0.000000	16	0.765550
DP	0	99	0	0.000000	16	0.765550
DP	0	100	0	0.000000	10	0.478469
DP	0	101	0	0.000000	18	0.861244
DP	0	102	0	0.000000	30	1.435407
DP	0	103	0	0.000000	27	1.291866
DP	0	104	0	0.000000	21	1.004785
DP	0	105	0	0.000000	32	1.531100
DP	0	106	0	0.000000	41	1.961722
DP	0	107	0	0.000000	40	1.913876
DP	0	108	0	0.000000	28	1.339713
DP	0	109	0	0.000000	30	1.435407
DP	0	110	0	0.000000	24	1.148325
DP	0	111	0	0.000000	37	1.770335
DP	0	112	0	0.000000	37	1.770335
DP	0	113	0	0.000000	38	1.818182
DP	0	114	0	0.000000	45	2.153110
DP	0	115	0	0.000000	40	1.913876
DP	0	116	0	0.000000	36	1.722488
DP	0	117	0	0.000000	38	1.818182
DP	0	118	1	0.047847	48	2.296651
DP	0	119	0	0.000000	55	2.631579
DP	0	120	0	0.000000	41	1.961722
DP	0	121	0	0.000000	42	2.009569
DP	0	122	0	0.000000	52	2.488038
DP	0	123	0	0.000000	51	2.440191
DP	0	124	0	0.000000	40	1.913876
DP	0	125	0	0.000000	36	1.722488
DP	0	126	0	0.000000	40	1.913876
DP	0	127	0	0.000000	42	2.009569
DP	0	128	0	0.000000	43	2.057416
DP	0	129	0	0.000000	46	2.200957
DP	0	130	0	0.000000	37	1.770335
DP	0	131	0	0.000000	42	2.009569
DP	0	132	0	0.000000	41	1.961722
DP	0	133	0	0.000000	32	1.531100
DP	0	134	0	0.000000	22	1.052632
DP	0	135	0	0.000000	33	1.578947
DP	0	136	0	0.000000	34	1.626794
DP	0	137	0	0.000000	16	0.765550
DP	0	138	0	0.000000	21	1.004785
DP	0	139	0	0.000000	24	1.148325
DP	0	140	0	0.000000	16	0.765550
DP	0	141	0	0.000000	17	0.813397
DP	0	142	0	0.000000	26	1.244019
DP	0	143	0	0.000000	12	0.574163
DP	0	144	0	0.000000	14	0.669856
DP	0	145	0	0.000000	16	0.765550
DP	0	146	0	0.000000	11	0.526316
DP	0	147	0	0.000000	13	0.622010
DP	0	148	0	0.000000	13	0.622010
DP	0	149	0	0.000000	12	0.574163
DP	0	150	0	0.000000	11	0.526316
DP	0	151	0	0.000000	11	0.526316
DP	0	152	0	0.000000	7	0.334928
DP	0	153	0	0.000000	7	0.334928
DP	0	154	0	0.000000	6	0.287081
DP	0	155	0	0.000000	8	0.382775
DP	0	156	0	0.000000	1	0.047847
DP	0	157	0	0.000000	1	0.047847
DP	0	158	0	0.000000	4	0.191388
DP	0	159	0	0.000000	1	0.047847
DP	0	160	0	0.000000	3	0.143541
DP	0	161	0	0.000000	2	0.095694
DP	0	162	0	0.000000	1	0.047847
DP	0	163	0	0.000000	2	0.095694
DP	0	164	0	0.000000	2	0.095694
DP	0	165	0	0.000000	1	0.047847
DP	0	166	0	0.000000	2	0.095694
DP	0	167	1	0.047847	0	0.000000
DP	0	168	0	0.000000	2	0.095694
DP	0	169	0	0.000000	1	0.047847
DP	0	170	0	0.000000	1	0.047847
DP	0	175	0	0.000000	1	0.047847
DP	0	179	1	0.047847	0	0.000000
DP	0	196	0	0.000000	1	0.047847
DP	0	234	0	0.000000	1	0.047847
DP	0	237	1	0.047847	0	0.000000
DP	0	240	0	0.000000	1	0.047847
DP	0	246	0	0.000000	1	0.047847
DP	0	257	0	0.000000	1	0.047847
DP	0	291	0	0.000000	1	0.047847
DP	0	456	0	0.000000	1	0.047847
DP	0	>500	0	0.000000	2	0.095694
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	Bob_T	0	0	1987	1131	856	103	41.0	2090	0	0	0
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	Bob_T	0	0	0	0.00	37	66	0	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	2090	0.990000	0.990000	0.990000
