# This file was produced by bcftools stats (1.10.2+htslib-1.10.2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s Bob_T Bob_T
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	Bob_T
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	2
SN	0	number of records:	2069
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1996
SN	0	number of MNPs:	0
SN	0	number of indels:	73
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1144	852	1.34	1144	852	1.34
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	1996	1144	852	73	0	0	73
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1996	1144	852	73	0	0	73
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0	17	9	8	3
QUAL	0	49	1	0	1	0
QUAL	0	55	3	1	2	0
QUAL	0	56	2	1	1	0
QUAL	0	57	3	1	2	0
QUAL	0	61	8	5	3	0
QUAL	0	62	11	7	4	0
QUAL	0	67	6	1	5	0
QUAL	0	68	11	5	6	0
QUAL	0	71	1	0	1	0
QUAL	0	72	4	2	2	0
QUAL	0	73	20	9	11	0
QUAL	0	74	10	5	5	0
QUAL	0	76	2	1	1	0
QUAL	0	77	13	4	9	0
QUAL	0	78	15	10	5	0
QUAL	0	79	6	2	4	0
QUAL	0	80	4	3	1	0
QUAL	0	81	9	3	6	1
QUAL	0	82	8	3	5	0
QUAL	0	83	9	6	3	0
QUAL	0	84	12	8	4	0
QUAL	0	85	7	4	3	0
QUAL	0	86	1	1	0	0
QUAL	0	87	9	6	3	0
QUAL	0	88	16	13	3	0
QUAL	0	89	8	6	2	0
QUAL	0	90	10	5	5	1
QUAL	0	91	9	6	3	1
QUAL	0	92	3	2	1	1
QUAL	0	93	14	9	5	0
QUAL	0	94	7	2	5	0
QUAL	0	95	15	9	6	4
QUAL	0	96	7	2	5	0
QUAL	0	97	6	3	3	1
QUAL	0	98	8	6	2	0
QUAL	0	99	10	6	4	0
QUAL	0	101	7	2	5	1
QUAL	0	102	9	5	4	0
QUAL	0	103	20	14	6	3
QUAL	0	104	2	1	1	0
QUAL	0	105	4	1	3	0
QUAL	0	106	11	7	4	1
QUAL	0	107	5	3	2	0
QUAL	0	108	8	4	4	0
QUAL	0	109	2	1	1	1
QUAL	0	110	3	1	2	0
QUAL	0	111	24	16	8	2
QUAL	0	112	1	0	1	0
QUAL	0	113	8	4	4	0
QUAL	0	114	17	11	6	1
QUAL	0	115	4	4	0	0
QUAL	0	116	6	5	1	1
QUAL	0	117	22	12	10	3
QUAL	0	118	10	6	4	0
QUAL	0	119	11	7	4	0
QUAL	0	120	5	4	1	0
QUAL	0	121	6	3	3	0
QUAL	0	122	46	28	18	3
QUAL	0	123	1	1	0	0
QUAL	0	124	23	16	7	0
QUAL	0	125	8	7	1	1
QUAL	0	126	13	6	7	0
QUAL	0	127	45	28	17	3
QUAL	0	128	4	2	2	0
QUAL	0	129	38	16	22	1
QUAL	0	130	16	10	6	2
QUAL	0	131	3	3	0	1
QUAL	0	132	52	31	21	2
QUAL	0	133	40	28	12	0
QUAL	0	134	16	4	12	0
QUAL	0	135	8	3	5	0
QUAL	0	136	68	38	30	0
QUAL	0	137	46	24	22	1
QUAL	0	138	17	12	5	0
QUAL	0	139	8	7	1	1
QUAL	0	140	43	21	22	2
QUAL	0	141	40	24	16	0
QUAL	0	142	32	17	15	0
QUAL	0	143	8	2	6	0
QUAL	0	144	58	37	21	2
QUAL	0	145	69	36	33	0
QUAL	0	146	10	8	2	1
QUAL	0	147	1	1	0	0
QUAL	0	148	127	71	56	3
QUAL	0	149	7	3	4	0
QUAL	0	150	0	0	0	3
QUAL	0	151	124	78	46	3
QUAL	0	152	7	4	3	0
QUAL	0	153	1	0	1	1
QUAL	0	154	110	68	42	2
QUAL	0	155	6	5	1	0
QUAL	0	156	3	1	2	1
QUAL	0	157	96	58	38	3
QUAL	0	159	82	44	38	3
QUAL	0	160	15	12	3	0
QUAL	0	161	0	0	0	1
QUAL	0	162	56	28	28	2
QUAL	0	163	0	0	0	1
QUAL	0	164	27	15	12	0
QUAL	0	165	22	13	9	1
QUAL	0	166	3	1	2	1
QUAL	0	167	36	19	17	0
QUAL	0	169	29	16	13	0
QUAL	0	171	18	9	9	0
QUAL	0	173	6	4	2	0
QUAL	0	174	1	1	0	1
QUAL	0	175	11	4	7	0
QUAL	0	177	2	1	1	1
QUAL	0	179	1	1	0	0
QUAL	0	180	1	0	1	0
QUAL	0	182	0	0	0	1
QUAL	0	183	1	1	0	0
QUAL	0	190	1	0	1	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-26	1	1	0.18
IDD	0	-25	1	1	0.21
IDD	0	-24	2	2	0.25
IDD	0	-22	1	1	0.29
IDD	0	-21	1	1	0.22
IDD	0	-16	1	1	0.22
IDD	0	-14	1	1	0.23
IDD	0	-12	1	1	0.21
IDD	0	-10	1	1	0.23
IDD	0	-6	1	1	0.26
IDD	0	-5	2	2	0.19
IDD	0	-4	3	3	0.19
IDD	0	-3	4	4	0.16
IDD	0	-2	5	5	0.26
IDD	0	-1	26	26	0.22
IDD	0	1	10	10	0.18
IDD	0	2	2	2	0.24
IDD	0	3	3	3	0.22
IDD	0	4	1	1	0.20
IDD	0	5	1	1	0.27
IDD	0	6	1	1	0.15
IDD	0	11	1	1	0.30
IDD	0	13	1	1	0.14
IDD	0	40	1	1	0.26
IDD	0	41	1	1	0.52
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	65
ST	0	A>G	191
ST	0	A>T	99
ST	0	C>A	173
ST	0	C>G	107
ST	0	C>T	380
ST	0	G>A	371
ST	0	G>C	84
ST	0	G>T	150
ST	0	T>A	102
ST	0	T>C	202
ST	0	T>G	72
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	12	1	0.048333	1	0.048996
DP	0	19	1	0.048333	1	0.048996
DP	0	20	1	0.048333	1	0.048996
DP	0	21	1	0.048333	1	0.048996
DP	0	23	1	0.048333	1	0.048996
DP	0	25	2	0.096665	2	0.097991
DP	0	26	3	0.144998	3	0.146987
DP	0	27	2	0.096665	2	0.097991
DP	0	28	8	0.386660	8	0.391965
DP	0	29	4	0.193330	4	0.195982
DP	0	30	3	0.144998	3	0.146987
DP	0	31	5	0.241663	5	0.244978
DP	0	32	10	0.483325	10	0.489956
DP	0	33	7	0.338328	7	0.342969
DP	0	34	5	0.241663	5	0.244978
DP	0	35	9	0.434993	9	0.440960
DP	0	36	13	0.628323	12	0.587947
DP	0	37	11	0.531658	11	0.538951
DP	0	38	11	0.531658	9	0.440960
DP	0	39	13	0.628323	11	0.538951
DP	0	40	13	0.628323	12	0.587947
DP	0	41	9	0.434993	8	0.391965
DP	0	42	5	0.241663	5	0.244978
DP	0	43	10	0.483325	10	0.489956
DP	0	44	14	0.676655	13	0.636943
DP	0	45	11	0.531658	11	0.538951
DP	0	46	12	0.579990	12	0.587947
DP	0	47	14	0.676655	13	0.636943
DP	0	48	12	0.579990	11	0.538951
DP	0	49	9	0.434993	9	0.440960
DP	0	50	19	0.918318	18	0.881921
DP	0	51	5	0.241663	5	0.244978
DP	0	52	8	0.386660	8	0.391965
DP	0	53	12	0.579990	12	0.587947
DP	0	54	14	0.676655	14	0.685938
DP	0	55	20	0.966651	20	0.979912
DP	0	56	17	0.821653	15	0.734934
DP	0	57	22	1.063316	20	0.979912
DP	0	58	21	1.014983	21	1.028907
DP	0	59	17	0.821653	18	0.881921
DP	0	60	37	1.788304	37	1.812837
DP	0	61	26	1.256646	23	1.126899
DP	0	62	29	1.401643	29	1.420872
DP	0	63	31	1.498308	31	1.518863
DP	0	64	41	1.981634	42	2.057815
DP	0	65	52	2.513291	51	2.498775
DP	0	66	31	1.498308	30	1.469868
DP	0	67	43	2.078299	43	2.106810
DP	0	68	35	1.691638	35	1.714846
DP	0	69	45	2.174964	45	2.204802
DP	0	70	45	2.174964	42	2.057815
DP	0	71	51	2.464959	49	2.400784
DP	0	72	62	2.996617	61	2.988731
DP	0	73	44	2.126631	44	2.155806
DP	0	74	57	2.754954	55	2.694757
DP	0	75	66	3.189947	66	3.233709
DP	0	76	76	3.673272	76	3.723665
DP	0	77	69	3.334944	67	3.282705
DP	0	78	61	2.948284	61	2.988731
DP	0	79	58	2.803287	56	2.743753
DP	0	80	77	3.721605	75	3.674669
DP	0	81	66	3.189947	66	3.233709
DP	0	82	46	2.223296	46	2.253797
DP	0	83	63	3.044949	61	2.988731
DP	0	84	46	2.223296	46	2.253797
DP	0	85	39	1.884969	37	1.812837
DP	0	86	40	1.933301	40	1.959824
DP	0	87	36	1.739971	36	1.763841
DP	0	88	43	2.078299	43	2.106810
DP	0	89	41	1.981634	40	1.959824
DP	0	90	33	1.594973	33	1.616854
DP	0	91	26	1.256646	27	1.322881
DP	0	92	14	0.676655	14	0.685938
DP	0	93	22	1.063316	22	1.077903
DP	0	94	18	0.869986	18	0.881921
DP	0	95	15	0.724988	13	0.636943
DP	0	96	9	0.434993	9	0.440960
DP	0	97	9	0.434993	10	0.489956
DP	0	98	12	0.579990	12	0.587947
DP	0	99	14	0.676655	14	0.685938
DP	0	100	10	0.483325	8	0.391965
DP	0	101	15	0.724988	15	0.734934
DP	0	102	6	0.289995	6	0.293974
DP	0	103	5	0.241663	7	0.342969
DP	0	104	6	0.289995	6	0.293974
DP	0	105	4	0.193330	4	0.195982
DP	0	106	4	0.193330	5	0.244978
DP	0	107	1	0.048333	1	0.048996
DP	0	108	1	0.048333	2	0.097991
DP	0	109	2	0.096665	4	0.195982
DP	0	110	2	0.096665	2	0.097991
DP	0	111	1	0.048333	1	0.048996
DP	0	112	3	0.144998	3	0.146987
DP	0	113	1	0.048333	1	0.048996
DP	0	116	1	0.048333	1	0.048996
DP	0	118	1	0.048333	1	0.048996
DP	0	119	0	0.000000	1	0.048996
DP	0	121	1	0.048333	2	0.097991
DP	0	122	0	0.000000	1	0.048996
DP	0	125	0	0.000000	1	0.048996
DP	0	135	0	0.000000	1	0.048996
DP	0	144	1	0.048333	1	0.048996
DP	0	149	1	0.048333	1	0.048996
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	Bob_T	0	0	1996	1144	852	73	72.4	2069	0	0	0
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	Bob_T	0	0	0	0.00	22	51	0	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	2069	0.990000	0.990000	0.990000
