# This file was produced by bcftools stats (1.10.2+htslib-1.10.2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s Bob_B Bob_B
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	Bob_B
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	23701
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	18834
SN	0	number of MNPs:	0
SN	0	number of indels:	4867
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	12770	6064	2.11	12770	6064	2.11
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	11215	7627	3588	3888	0	0	3888
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	11215	7627	3588	3900	0	0	3900
AF	0	0.990000	7619	5143	2476	967	0	0	967
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0	0	0	0	2
QUAL	0	2	0	0	0	1
QUAL	0	5	1	0	1	0
QUAL	0	6	1	1	0	0
QUAL	0	11	0	0	0	1
QUAL	0	13	0	0	0	2
QUAL	0	15	0	0	0	2
QUAL	0	17	0	0	0	1
QUAL	0	18	1	0	1	2
QUAL	0	19	0	0	0	3
QUAL	0	20	0	0	0	1
QUAL	0	21	0	0	0	3
QUAL	0	23	0	0	0	6
QUAL	0	24	0	0	0	2
QUAL	0	25	0	0	0	2
QUAL	0	26	1	0	1	3
QUAL	0	29	0	0	0	1
QUAL	0	30	0	0	0	4
QUAL	0	31	6	2	4	2
QUAL	0	32	0	0	0	4
QUAL	0	33	0	0	0	2
QUAL	0	34	0	0	0	3
QUAL	0	35	0	0	0	2
QUAL	0	36	0	0	0	11
QUAL	0	37	14	8	6	12
QUAL	0	38	1	0	1	4
QUAL	0	39	0	0	0	1
QUAL	0	40	0	0	0	5
QUAL	0	41	0	0	0	3
QUAL	0	42	0	0	0	4
QUAL	0	43	2	1	1	2
QUAL	0	44	5	2	3	4
QUAL	0	45	4	1	3	2
QUAL	0	46	0	0	0	3
QUAL	0	47	0	0	0	5
QUAL	0	48	1	1	0	4
QUAL	0	49	1	1	0	5
QUAL	0	50	0	0	0	4
QUAL	0	51	0	0	0	6
QUAL	0	52	3	2	1	4
QUAL	0	53	0	0	0	4
QUAL	0	54	1	1	0	6
QUAL	0	55	9	4	5	3
QUAL	0	56	1	1	0	4
QUAL	0	57	0	0	0	6
QUAL	0	58	16	11	5	20
QUAL	0	59	1	1	0	2
QUAL	0	60	1	1	0	1
QUAL	0	61	12	6	6	5
QUAL	0	62	5	2	3	2
QUAL	0	63	0	0	0	5
QUAL	0	64	0	0	0	3
QUAL	0	65	0	0	0	4
QUAL	0	66	0	0	0	7
QUAL	0	67	6	2	4	6
QUAL	0	68	10	3	7	8
QUAL	0	69	1	0	1	4
QUAL	0	70	0	0	0	5
QUAL	0	71	1	1	0	4
QUAL	0	72	1	1	0	5
QUAL	0	73	10	3	7	6
QUAL	0	74	33	18	15	34
QUAL	0	75	0	0	0	4
QUAL	0	76	0	0	0	2
QUAL	0	77	2	1	1	2
QUAL	0	78	8	7	1	7
QUAL	0	79	7	4	3	6
QUAL	0	80	10	6	4	10
QUAL	0	81	1	1	0	12
QUAL	0	82	2	1	1	3
QUAL	0	83	7	4	3	7
QUAL	0	84	7	4	3	13
QUAL	0	85	29	21	8	40
QUAL	0	86	0	0	0	2
QUAL	0	87	2	1	1	4
QUAL	0	88	6	2	4	6
QUAL	0	89	3	1	2	6
QUAL	0	90	15	7	8	14
QUAL	0	91	1	1	0	3
QUAL	0	92	1	0	1	15
QUAL	0	93	9	6	3	10
QUAL	0	94	5	4	1	16
QUAL	0	95	22	16	6	41
QUAL	0	96	13	6	7	11
QUAL	0	97	5	4	1	6
QUAL	0	98	7	3	4	10
QUAL	0	99	18	11	7	18
QUAL	0	100	3	1	2	3
QUAL	0	101	10	10	0	24
QUAL	0	102	2	1	1	14
QUAL	0	103	32	19	13	49
QUAL	0	104	6	3	3	8
QUAL	0	105	4	4	0	8
QUAL	0	106	13	11	2	19
QUAL	0	107	6	5	1	11
QUAL	0	108	14	6	8	24
QUAL	0	109	5	3	2	19
QUAL	0	110	9	5	4	16
QUAL	0	111	37	29	8	44
QUAL	0	112	5	4	1	13
QUAL	0	113	29	15	14	31
QUAL	0	114	35	25	10	31
QUAL	0	115	15	12	3	28
QUAL	0	116	6	6	0	21
QUAL	0	117	48	33	15	66
QUAL	0	118	40	20	20	28
QUAL	0	119	23	17	6	26
QUAL	0	120	16	11	5	24
QUAL	0	121	35	24	11	23
QUAL	0	122	65	40	25	88
QUAL	0	123	12	10	2	16
QUAL	0	124	81	47	34	39
QUAL	0	125	22	13	9	23
QUAL	0	126	36	21	15	39
QUAL	0	127	77	43	34	70
QUAL	0	128	9	5	4	20
QUAL	0	129	73	45	28	44
QUAL	0	130	57	34	23	42
QUAL	0	131	24	18	6	20
QUAL	0	132	122	84	38	91
QUAL	0	133	116	75	41	39
QUAL	0	134	85	63	22	37
QUAL	0	135	52	37	15	46
QUAL	0	136	151	110	41	86
QUAL	0	137	137	95	42	53
QUAL	0	138	96	57	39	29
QUAL	0	139	59	43	16	24
QUAL	0	140	195	138	57	99
QUAL	0	141	170	111	59	58
QUAL	0	142	179	124	55	39
QUAL	0	143	38	24	14	36
QUAL	0	144	181	123	58	92
QUAL	0	145	369	249	120	61
QUAL	0	146	81	46	35	29
QUAL	0	147	24	15	9	34
QUAL	0	148	597	415	182	103
QUAL	0	149	132	92	40	29
QUAL	0	150	26	20	6	41
QUAL	0	151	697	466	231	103
QUAL	0	152	106	72	34	27
QUAL	0	153	19	14	5	25
QUAL	0	154	753	523	230	105
QUAL	0	155	62	43	19	32
QUAL	0	156	29	18	11	37
QUAL	0	157	810	546	264	100
QUAL	0	158	23	17	6	36
QUAL	0	159	666	468	198	105
QUAL	0	160	192	140	52	38
QUAL	0	161	14	4	10	29
QUAL	0	162	843	582	261	108
QUAL	0	163	20	15	5	23
QUAL	0	164	429	295	134	64
QUAL	0	165	274	190	84	38
QUAL	0	166	119	82	37	45
QUAL	0	167	576	406	170	59
QUAL	0	168	17	11	6	37
QUAL	0	169	535	374	161	58
QUAL	0	170	10	8	2	25
QUAL	0	171	481	319	162	64
QUAL	0	172	21	16	5	18
QUAL	0	173	325	216	109	56
QUAL	0	174	125	86	39	32
QUAL	0	175	385	266	119	39
QUAL	0	176	35	25	10	17
QUAL	0	177	295	212	83	51
QUAL	0	178	64	41	23	21
QUAL	0	179	239	168	71	29
QUAL	0	180	108	75	33	17
QUAL	0	181	232	149	83	43
QUAL	0	182	122	76	46	29
QUAL	0	183	191	132	59	34
QUAL	0	184	180	120	60	32
QUAL	0	185	156	113	43	35
QUAL	0	186	205	123	82	30
QUAL	0	187	196	137	59	33
QUAL	0	188	210	137	73	38
QUAL	0	189	273	177	96	36
QUAL	0	190	130	81	49	27
QUAL	0	191	292	199	93	31
QUAL	0	192	270	185	85	31
QUAL	0	193	305	206	99	26
QUAL	0	194	253	170	83	22
QUAL	0	195	302	211	91	33
QUAL	0	196	276	196	80	32
QUAL	0	197	294	207	87	25
QUAL	0	198	228	146	82	31
QUAL	0	199	309	203	106	27
QUAL	0	200	184	124	60	27
QUAL	0	201	298	206	92	31
QUAL	0	202	219	152	67	13
QUAL	0	203	243	166	77	21
QUAL	0	204	163	109	54	20
QUAL	0	205	142	85	57	19
QUAL	0	206	176	128	48	8
QUAL	0	207	149	97	52	15
QUAL	0	208	99	73	26	23
QUAL	0	209	86	63	23	11
QUAL	0	210	74	45	29	7
QUAL	0	211	68	50	18	3
QUAL	0	212	60	43	17	4
QUAL	0	213	28	16	12	1
QUAL	0	214	26	19	7	3
QUAL	0	215	29	17	12	7
QUAL	0	216	22	15	7	2
QUAL	0	217	15	11	4	2
QUAL	0	218	10	5	5	1
QUAL	0	219	6	5	1	1
QUAL	0	220	4	1	3	2
QUAL	0	221	2	1	1	2
QUAL	0	222	4	2	2	0
QUAL	0	223	4	1	3	0
QUAL	0	224	2	1	1	0
QUAL	0	225	2	2	0	2
QUAL	0	226	0	0	0	1
QUAL	0	227	0	0	0	2
QUAL	0	229	0	0	0	1
QUAL	0	231	0	0	0	4
QUAL	0	232	0	0	0	2
QUAL	0	233	0	0	0	2
QUAL	0	234	1	1	0	0
QUAL	0	235	1	1	0	0
QUAL	0	237	1	1	0	1
QUAL	0	238	0	0	0	1
QUAL	0	239	1	1	0	0
QUAL	0	240	0	0	0	2
QUAL	0	243	1	1	0	1
QUAL	0	244	0	0	0	1
QUAL	0	251	1	0	1	2
QUAL	0	253	1	0	1	0
QUAL	0	260	0	0	0	1
QUAL	0	262	0	0	0	1
QUAL	0	263	0	0	0	1
QUAL	0	264	0	0	0	1
QUAL	0	265	0	0	0	2
QUAL	0	278	0	0	0	1
QUAL	0	282	0	0	0	1
QUAL	0	285	0	0	0	1
QUAL	0	287	0	0	0	1
QUAL	0	288	0	0	0	1
QUAL	0	290	0	0	0	1
QUAL	0	292	0	0	0	1
QUAL	0	294	0	0	0	1
QUAL	0	296	0	0	0	1
QUAL	0	298	0	0	0	1
QUAL	0	299	0	0	0	1
QUAL	0	300	0	0	0	2
QUAL	0	302	1	1	0	1
QUAL	0	307	0	0	0	1
QUAL	0	309	1	1	0	0
QUAL	0	310	1	1	0	0
QUAL	0	312	1	1	0	1
QUAL	0	316	0	0	0	1
QUAL	0	323	0	0	0	1
QUAL	0	325	1	1	0	2
QUAL	0	326	0	0	0	1
QUAL	0	327	0	0	0	1
QUAL	0	330	1	0	1	0
QUAL	0	335	0	0	0	1
QUAL	0	339	0	0	0	1
QUAL	0	343	0	0	0	1
QUAL	0	346	1	1	0	0
QUAL	0	347	0	0	0	1
QUAL	0	348	0	0	0	1
QUAL	0	349	0	0	0	1
QUAL	0	358	0	0	0	1
QUAL	0	360	0	0	0	1
QUAL	0	365	0	0	0	2
QUAL	0	379	0	0	0	1
QUAL	0	385	0	0	0	1
QUAL	0	391	1	0	1	1
QUAL	0	397	0	0	0	1
QUAL	0	400	1	1	0	0
QUAL	0	402	0	0	0	1
QUAL	0	403	1	0	1	0
QUAL	0	407	0	0	0	1
QUAL	0	412	0	0	0	1
QUAL	0	417	0	0	0	1
QUAL	0	420	0	0	0	1
QUAL	0	428	0	0	0	1
QUAL	0	430	0	0	0	1
QUAL	0	431	1	1	0	0
QUAL	0	434	0	0	0	1
QUAL	0	442	0	0	0	1
QUAL	0	458	0	0	0	1
QUAL	0	468	1	0	1	0
QUAL	0	472	0	0	0	1
QUAL	0	476	0	0	0	2
QUAL	0	479	1	0	1	0
QUAL	0	483	0	0	0	1
QUAL	0	487	0	0	0	1
QUAL	0	496	0	0	0	2
QUAL	0	508	0	0	0	1
QUAL	0	512	0	0	0	2
QUAL	0	518	0	0	0	1
QUAL	0	525	1	1	0	1
QUAL	0	527	0	0	0	2
QUAL	0	531	1	0	1	0
QUAL	0	546	0	0	0	1
QUAL	0	553	1	1	0	0
QUAL	0	554	2	2	0	0
QUAL	0	563	1	0	1	0
QUAL	0	564	0	0	0	1
QUAL	0	566	0	0	0	1
QUAL	0	568	0	0	0	1
QUAL	0	571	1	0	1	0
QUAL	0	574	0	0	0	1
QUAL	0	576	1	1	0	0
QUAL	0	577	1	0	1	0
QUAL	0	588	0	0	0	1
QUAL	0	594	1	1	0	0
QUAL	0	598	0	0	0	1
QUAL	0	610	0	0	0	1
QUAL	0	621	1	0	1	0
QUAL	0	628	1	1	0	0
QUAL	0	637	2	1	1	0
QUAL	0	650	0	0	0	1
QUAL	0	653	0	0	0	1
QUAL	0	684	0	0	0	1
QUAL	0	687	1	0	1	0
QUAL	0	696	0	0	0	1
QUAL	0	760	0	0	0	1
QUAL	0	814	0	0	0	1
QUAL	0	835	0	0	0	1
QUAL	0	846	0	0	0	1
QUAL	0	852	0	0	0	1
QUAL	0	900	0	0	0	1
QUAL	0	910	0	0	0	1
QUAL	0	932	0	0	0	2
QUAL	0	998	0	0	0	5
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-50	1	1	0.18
IDD	0	-47	1	1	0.37
IDD	0	-39	2	2	0.34
IDD	0	-37	1	0	.
IDD	0	-36	1	1	0.32
IDD	0	-32	2	2	0.36
IDD	0	-30	3	3	0.37
IDD	0	-29	1	1	0.58
IDD	0	-28	2	2	0.59
IDD	0	-27	1	1	0.54
IDD	0	-25	4	3	0.43
IDD	0	-24	2	1	0.83
IDD	0	-23	4	3	0.40
IDD	0	-22	4	3	0.51
IDD	0	-21	6	5	0.53
IDD	0	-20	4	4	0.38
IDD	0	-19	4	3	0.49
IDD	0	-18	10	10	0.52
IDD	0	-17	3	3	0.68
IDD	0	-16	20	19	0.43
IDD	0	-15	11	7	0.40
IDD	0	-14	15	15	0.46
IDD	0	-13	11	9	0.49
IDD	0	-12	42	35	0.47
IDD	0	-11	2	1	0.77
IDD	0	-10	39	31	0.50
IDD	0	-9	23	19	0.51
IDD	0	-8	60	49	0.45
IDD	0	-7	18	14	0.52
IDD	0	-6	74	66	0.49
IDD	0	-5	61	44	0.48
IDD	0	-4	226	186	0.49
IDD	0	-3	148	114	0.52
IDD	0	-2	434	360	0.52
IDD	0	-1	1234	940	0.52
IDD	0	1	1212	934	0.49
IDD	0	2	417	326	0.49
IDD	0	3	149	104	0.52
IDD	0	4	225	168	0.47
IDD	0	5	68	43	0.45
IDD	0	6	74	58	0.48
IDD	0	7	20	15	0.49
IDD	0	8	57	52	0.49
IDD	0	9	12	10	0.51
IDD	0	10	29	25	0.48
IDD	0	11	7	7	0.45
IDD	0	12	28	24	0.43
IDD	0	13	3	1	0.46
IDD	0	14	16	15	0.46
IDD	0	15	10	9	0.56
IDD	0	16	13	10	0.53
IDD	0	17	6	4	0.50
IDD	0	18	8	7	0.46
IDD	0	19	3	2	0.48
IDD	0	20	6	3	0.52
IDD	0	21	1	1	0.59
IDD	0	22	4	3	0.39
IDD	0	23	2	1	0.38
IDD	0	24	7	7	0.50
IDD	0	25	2	1	0.35
IDD	0	26	3	3	0.33
IDD	0	29	1	1	0.37
IDD	0	30	1	1	1.00
IDD	0	31	1	0	.
IDD	0	32	2	1	0.58
IDD	0	34	1	1	0.63
IDD	0	40	1	0	.
IDD	0	42	1	1	0.26
IDD	0	43	1	1	0.35
IDD	0	52	1	1	0.30
IDD	0	60	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	741
ST	0	A>G	3154
ST	0	A>T	661
ST	0	C>A	772
ST	0	C>G	827
ST	0	C>T	3254
ST	0	G>A	3138
ST	0	G>C	850
ST	0	G>T	773
ST	0	T>A	648
ST	0	T>C	3224
ST	0	T>G	792
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	1	0.004219	1	0.004392
DP	0	3	4	0.016877	2	0.008785
DP	0	4	3	0.012658	3	0.013177
DP	0	5	3	0.012658	2	0.008785
DP	0	6	21	0.088604	13	0.057100
DP	0	7	29	0.122358	20	0.087846
DP	0	8	24	0.101262	14	0.061493
DP	0	9	23	0.097042	15	0.065885
DP	0	10	47	0.198304	34	0.149339
DP	0	11	39	0.164550	25	0.109808
DP	0	12	51	0.215181	36	0.158124
DP	0	13	54	0.227838	36	0.158124
DP	0	14	68	0.286908	40	0.175693
DP	0	15	66	0.278469	45	0.197654
DP	0	16	73	0.308004	54	0.237185
DP	0	17	60	0.253154	47	0.206439
DP	0	18	99	0.417704	81	0.355778
DP	0	19	115	0.485212	102	0.448017
DP	0	20	121	0.510527	101	0.443625
DP	0	21	125	0.527404	107	0.469978
DP	0	22	140	0.590692	123	0.540256
DP	0	23	162	0.683515	143	0.628102
DP	0	24	160	0.675077	137	0.601748
DP	0	25	187	0.788996	171	0.751087
DP	0	26	190	0.801654	174	0.764264
DP	0	27	275	1.160289	254	1.115650
DP	0	28	283	1.194042	261	1.146396
DP	0	29	331	1.396566	319	1.401151
DP	0	30	424	1.788954	402	1.765714
DP	0	31	439	1.852243	412	1.809637
DP	0	32	502	2.118054	470	2.064391
DP	0	33	578	2.438716	566	2.486054
DP	0	34	669	2.822666	641	2.815479
DP	0	35	797	3.362727	772	3.390873
DP	0	36	825	3.480866	796	3.496288
DP	0	37	904	3.814185	883	3.878421
DP	0	38	983	4.147504	954	4.190275
DP	0	39	966	4.075777	931	4.089252
DP	0	40	1129	4.763512	1099	4.827162
DP	0	41	1057	4.459727	1034	4.541661
DP	0	42	1123	4.738197	1102	4.840339
DP	0	43	1072	4.523016	1045	4.589977
DP	0	44	1093	4.611620	1074	4.717354
DP	0	45	1001	4.223450	977	4.291299
DP	0	46	911	3.843720	899	3.948698
DP	0	47	928	3.915447	898	3.944305
DP	0	48	852	3.594785	833	3.658804
DP	0	49	762	3.215054	750	3.294242
DP	0	50	669	2.822666	657	2.885756
DP	0	51	611	2.577950	598	2.626609
DP	0	52	523	2.206658	516	2.266438
DP	0	53	421	1.776296	418	1.835991
DP	0	54	342	1.442977	341	1.497782
DP	0	55	288	1.215139	282	1.238635
DP	0	56	221	0.932450	218	0.957526
DP	0	57	197	0.831189	194	0.852111
DP	0	58	162	0.683515	161	0.707164
DP	0	59	110	0.464115	110	0.483155
DP	0	60	98	0.413485	96	0.421663
DP	0	61	58	0.244715	58	0.254755
DP	0	62	54	0.227838	52	0.228401
DP	0	63	50	0.210962	50	0.219616
DP	0	64	28	0.118138	27	0.118593
DP	0	65	21	0.088604	19	0.083454
DP	0	66	18	0.075946	16	0.070277
DP	0	67	18	0.075946	18	0.079062
DP	0	68	10	0.042192	8	0.035139
DP	0	69	9	0.037973	7	0.030746
DP	0	70	4	0.016877	3	0.013177
DP	0	71	2	0.008438	2	0.008785
DP	0	72	2	0.008438	2	0.008785
DP	0	73	2	0.008438	2	0.008785
DP	0	75	1	0.004219	1	0.004392
DP	0	76	3	0.012658	3	0.013177
DP	0	78	2	0.008438	2	0.008785
DP	0	79	1	0.004219	1	0.004392
DP	0	80	2	0.008438	2	0.008785
DP	0	81	1	0.004219	1	0.004392
DP	0	82	1	0.004219	1	0.004392
DP	0	83	1	0.004219	1	0.004392
DP	0	84	1	0.004219	1	0.004392
DP	0	90	1	0.004219	1	0.004392
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	Bob_B	0	7619	11210	12769	6060	4765	40.6	23594	0	5	102
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	Bob_B	0	0	0	0.00	1840	1958	492	475
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	15008	0.990000	0.990000	0.990000
HWE	0	0.990000	8586	0.000000	0.000000	0.000000
