# This file was produced by bcftools stats (1.9+htslib-1.9) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s Dakota_T Dakota_T
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	Dakota_T
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	2
SN	0	number of records:	979
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	921
SN	0	number of MNPs:	0
SN	0	number of indels:	58
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	606	315	1.92	606	315	1.92
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	921	606	315	58	0	0	58
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	921	606	315	58	0	0	58
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0	23	11	12	1
QUAL	0	55	2	0	2	0
QUAL	0	56	2	0	2	0
QUAL	0	61	2	1	1	0
QUAL	0	62	2	0	2	0
QUAL	0	63	2	0	2	0
QUAL	0	67	1	1	0	0
QUAL	0	68	4	3	1	0
QUAL	0	72	2	1	1	0
QUAL	0	73	7	5	2	0
QUAL	0	74	1	1	0	0
QUAL	0	76	1	0	1	1
QUAL	0	78	5	2	3	1
QUAL	0	79	6	5	1	0
QUAL	0	80	5	2	3	1
QUAL	0	81	3	2	1	0
QUAL	0	82	1	1	0	0
QUAL	0	83	4	2	2	0
QUAL	0	84	5	4	1	1
QUAL	0	85	11	9	2	0
QUAL	0	87	4	1	3	0
QUAL	0	88	5	3	2	0
QUAL	0	89	2	1	1	0
QUAL	0	90	14	9	5	2
QUAL	0	91	3	3	0	0
QUAL	0	92	3	1	2	1
QUAL	0	93	6	4	2	1
QUAL	0	94	2	1	1	0
QUAL	0	95	35	23	12	5
QUAL	0	96	10	8	2	0
QUAL	0	97	4	3	1	0
QUAL	0	98	3	2	1	0
QUAL	0	99	26	16	10	0
QUAL	0	100	1	1	0	0
QUAL	0	101	7	2	5	0
QUAL	0	102	3	3	0	1
QUAL	0	103	47	32	15	6
QUAL	0	104	1	1	0	0
QUAL	0	105	3	0	3	0
QUAL	0	106	19	9	10	4
QUAL	0	107	1	0	1	0
QUAL	0	108	13	7	6	1
QUAL	0	109	0	0	0	1
QUAL	0	110	9	4	5	0
QUAL	0	111	47	29	18	7
QUAL	0	112	2	1	1	0
QUAL	0	113	24	17	7	1
QUAL	0	114	17	11	6	0
QUAL	0	115	10	5	5	0
QUAL	0	116	0	0	0	1
QUAL	0	117	37	27	10	2
QUAL	0	118	29	23	6	0
QUAL	0	119	7	6	1	0
QUAL	0	120	8	4	4	0
QUAL	0	121	6	5	1	1
QUAL	0	122	33	23	10	1
QUAL	0	124	21	15	6	1
QUAL	0	125	4	1	3	0
QUAL	0	126	8	4	4	0
QUAL	0	127	35	23	12	2
QUAL	0	129	23	15	8	0
QUAL	0	130	13	8	5	0
QUAL	0	132	42	34	8	0
QUAL	0	133	20	15	5	1
QUAL	0	134	7	4	3	0
QUAL	0	135	6	4	2	0
QUAL	0	136	22	18	4	1
QUAL	0	137	9	6	3	2
QUAL	0	138	4	2	2	0
QUAL	0	139	3	2	1	1
QUAL	0	140	20	13	7	2
QUAL	0	141	5	4	1	0
QUAL	0	142	5	1	4	0
QUAL	0	143	1	1	0	0
QUAL	0	144	8	5	3	1
QUAL	0	145	11	8	3	0
QUAL	0	146	1	1	0	0
QUAL	0	147	1	1	0	1
QUAL	0	148	12	9	3	0
QUAL	0	149	2	1	1	0
QUAL	0	151	21	17	4	0
QUAL	0	152	1	0	1	0
QUAL	0	153	1	1	0	0
QUAL	0	154	6	4	2	0
QUAL	0	156	1	1	0	1
QUAL	0	157	12	7	5	1
QUAL	0	158	1	1	0	0
QUAL	0	159	6	6	0	0
QUAL	0	160	3	2	1	1
QUAL	0	162	10	5	5	0
QUAL	0	164	3	2	1	0
QUAL	0	165	3	2	1	0
QUAL	0	166	1	0	1	0
QUAL	0	167	7	6	1	0
QUAL	0	169	5	1	4	1
QUAL	0	171	4	4	0	1
QUAL	0	173	4	4	0	1
QUAL	0	175	2	2	0	0
QUAL	0	176	2	2	0	0
QUAL	0	177	2	1	1	0
QUAL	0	179	2	1	1	0
QUAL	0	181	3	2	1	0
QUAL	0	182	1	1	0	0
QUAL	0	185	1	0	1	0
QUAL	0	188	1	0	1	0
QUAL	0	189	1	1	0	0
QUAL	0	191	1	1	0	0
QUAL	0	193	1	1	0	0
QUAL	0	194	1	1	0	0
QUAL	0	201	1	0	1	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-22	1
IDD	0	-18	1
IDD	0	-16	1
IDD	0	-11	1
IDD	0	-10	1
IDD	0	-5	1
IDD	0	-4	5
IDD	0	-3	2
IDD	0	-2	9
IDD	0	-1	18
IDD	0	1	10
IDD	0	2	5
IDD	0	4	1
IDD	0	5	1
IDD	0	6	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	32
ST	0	A>G	77
ST	0	A>T	47
ST	0	C>A	53
ST	0	C>G	25
ST	0	C>T	215
ST	0	G>A	220
ST	0	G>C	33
ST	0	G>T	55
ST	0	T>A	46
ST	0	T>C	94
ST	0	T>G	24
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	14	1	0.102145	1	0.103413
DP	0	19	1	0.102145	1	0.103413
DP	0	20	1	0.102145	1	0.103413
DP	0	21	1	0.102145	1	0.103413
DP	0	24	1	0.102145	1	0.103413
DP	0	25	1	0.102145	1	0.103413
DP	0	26	1	0.102145	0	0.000000
DP	0	27	3	0.306435	3	0.310238
DP	0	28	4	0.408580	4	0.413650
DP	0	29	2	0.204290	2	0.206825
DP	0	31	4	0.408580	4	0.413650
DP	0	32	4	0.408580	4	0.413650
DP	0	33	3	0.306435	3	0.310238
DP	0	34	4	0.408580	2	0.206825
DP	0	35	4	0.408580	4	0.413650
DP	0	36	3	0.306435	3	0.310238
DP	0	37	4	0.408580	4	0.413650
DP	0	38	7	0.715015	7	0.723888
DP	0	39	9	0.919305	8	0.827301
DP	0	40	8	0.817160	8	0.827301
DP	0	41	11	1.123596	9	0.930714
DP	0	42	8	0.817160	6	0.620476
DP	0	43	11	1.123596	11	1.137539
DP	0	44	13	1.327886	13	1.344364
DP	0	45	17	1.736466	16	1.654602
DP	0	46	10	1.021450	10	1.034126
DP	0	47	12	1.225741	11	1.137539
DP	0	48	13	1.327886	13	1.344364
DP	0	49	7	0.715015	6	0.620476
DP	0	50	28	2.860061	27	2.792141
DP	0	51	13	1.327886	13	1.344364
DP	0	52	22	2.247191	21	2.171665
DP	0	53	16	1.634321	16	1.654602
DP	0	54	37	3.779367	35	3.619442
DP	0	55	25	2.553626	25	2.585315
DP	0	56	31	3.166496	30	3.102378
DP	0	57	39	3.983657	39	4.033092
DP	0	58	30	3.064351	28	2.895553
DP	0	59	34	3.472932	34	3.516029
DP	0	60	24	2.451481	23	2.378490
DP	0	61	25	2.553626	25	2.585315
DP	0	62	37	3.779367	35	3.619442
DP	0	63	35	3.575077	34	3.516029
DP	0	64	27	2.757916	25	2.585315
DP	0	65	28	2.860061	28	2.895553
DP	0	66	27	2.757916	27	2.792141
DP	0	67	36	3.677222	36	3.722854
DP	0	68	25	2.553626	25	2.585315
DP	0	69	28	2.860061	28	2.895553
DP	0	70	16	1.634321	16	1.654602
DP	0	71	22	2.247191	22	2.275078
DP	0	72	21	2.145046	20	2.068252
DP	0	73	19	1.940756	19	1.964840
DP	0	74	11	1.123596	11	1.137539
DP	0	75	16	1.634321	14	1.447777
DP	0	76	11	1.123596	11	1.137539
DP	0	77	16	1.634321	12	1.240951
DP	0	78	10	1.021450	10	1.034126
DP	0	79	7	0.715015	6	0.620476
DP	0	80	9	0.919305	9	0.930714
DP	0	81	6	0.612870	6	0.620476
DP	0	82	9	0.919305	9	0.930714
DP	0	83	6	0.612870	6	0.620476
DP	0	84	4	0.408580	6	0.620476
DP	0	85	5	0.510725	5	0.517063
DP	0	86	4	0.408580	5	0.517063
DP	0	87	6	0.612870	8	0.827301
DP	0	88	4	0.408580	4	0.413650
DP	0	89	4	0.408580	6	0.620476
DP	0	90	4	0.408580	4	0.413650
DP	0	91	6	0.612870	6	0.620476
DP	0	92	2	0.204290	3	0.310238
DP	0	93	1	0.102145	1	0.103413
DP	0	94	2	0.204290	5	0.517063
DP	0	95	2	0.204290	2	0.206825
DP	0	96	2	0.204290	2	0.206825
DP	0	97	1	0.102145	2	0.206825
DP	0	98	2	0.204290	3	0.310238
DP	0	99	2	0.204290	2	0.206825
DP	0	100	2	0.204290	2	0.206825
DP	0	101	1	0.102145	1	0.103413
DP	0	102	1	0.102145	1	0.103413
DP	0	103	1	0.102145	1	0.103413
DP	0	104	1	0.102145	1	0.103413
DP	0	105	0	0.000000	1	0.103413
DP	0	107	0	0.000000	1	0.103413
DP	0	108	1	0.102145	1	0.103413
DP	0	109	1	0.102145	3	0.310238
DP	0	111	0	0.000000	2	0.206825
DP	0	112	1	0.102145	1	0.103413
DP	0	117	1	0.102145	2	0.206825
DP	0	120	1	0.102145	1	0.103413
DP	0	132	1	0.102145	1	0.103413
DP	0	144	1	0.102145	1	0.103413
DP	0	152	1	0.102145	0	0.000000
DP	0	270	0	0.000000	1	0.103413
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	Dakota_T	0	0	921	606	315	58	61.7	979	0	0	0
# PSI, Per-Sample Indels
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nHets	[9]nAA
PSI	0	Dakota_T	0	0	0	0.00	58	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	979	0.990000	0.990000	0.990000
