# This file was produced by bcftools stats (1.10.2+htslib-1.10.2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s Chen_B Chen_B
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	Chen_B
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	23514
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	18738
SN	0	number of MNPs:	0
SN	0	number of indels:	4776
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	12748	5990	2.13	12748	5990	2.13
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	10368	7094	3274	3677	0	0	3677
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	10368	7094	3274	3694	0	0	3694
AF	0	0.990000	8370	5654	2716	1082	0	0	1082
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0	0	0	0	1
QUAL	0	3	1	1	0	0
QUAL	0	5	1	1	0	0
QUAL	0	11	1	1	0	0
QUAL	0	12	1	1	0	0
QUAL	0	13	1	1	0	0
QUAL	0	14	1	1	0	1
QUAL	0	15	0	0	0	2
QUAL	0	17	1	0	1	1
QUAL	0	18	0	0	0	2
QUAL	0	19	1	1	0	0
QUAL	0	20	0	0	0	1
QUAL	0	21	0	0	0	1
QUAL	0	22	0	0	0	4
QUAL	0	23	0	0	0	2
QUAL	0	24	0	0	0	3
QUAL	0	26	0	0	0	1
QUAL	0	27	0	0	0	3
QUAL	0	28	0	0	0	3
QUAL	0	29	0	0	0	2
QUAL	0	30	0	0	0	4
QUAL	0	31	3	2	1	3
QUAL	0	32	1	0	1	3
QUAL	0	33	0	0	0	4
QUAL	0	34	3	2	1	4
QUAL	0	35	0	0	0	5
QUAL	0	36	0	0	0	4
QUAL	0	37	11	6	5	10
QUAL	0	38	3	1	2	0
QUAL	0	40	1	1	0	5
QUAL	0	41	0	0	0	4
QUAL	0	42	1	1	0	2
QUAL	0	43	1	0	1	4
QUAL	0	44	7	4	3	3
QUAL	0	45	1	0	1	2
QUAL	0	46	0	0	0	3
QUAL	0	47	0	0	0	4
QUAL	0	48	0	0	0	2
QUAL	0	49	0	0	0	4
QUAL	0	50	2	1	1	4
QUAL	0	51	1	1	0	1
QUAL	0	52	8	2	6	7
QUAL	0	53	0	0	0	8
QUAL	0	54	0	0	0	4
QUAL	0	55	5	4	1	4
QUAL	0	56	3	2	1	2
QUAL	0	57	1	1	0	6
QUAL	0	58	18	12	6	19
QUAL	0	59	0	0	0	2
QUAL	0	60	0	0	0	2
QUAL	0	61	12	9	3	2
QUAL	0	62	4	3	1	1
QUAL	0	63	1	1	0	3
QUAL	0	64	0	0	0	7
QUAL	0	66	0	0	0	2
QUAL	0	67	4	3	1	4
QUAL	0	68	10	5	5	6
QUAL	0	69	1	1	0	5
QUAL	0	70	0	0	0	10
QUAL	0	71	0	0	0	2
QUAL	0	72	1	0	1	4
QUAL	0	73	10	6	4	6
QUAL	0	74	23	16	7	40
QUAL	0	75	2	1	1	4
QUAL	0	76	1	1	0	3
QUAL	0	77	0	0	0	2
QUAL	0	78	5	5	0	6
QUAL	0	79	6	2	4	9
QUAL	0	80	8	3	5	2
QUAL	0	81	5	3	2	3
QUAL	0	82	3	1	2	5
QUAL	0	83	2	1	1	5
QUAL	0	84	9	6	3	15
QUAL	0	85	32	21	11	39
QUAL	0	86	3	2	1	4
QUAL	0	87	4	3	1	4
QUAL	0	88	5	1	4	5
QUAL	0	89	5	3	2	9
QUAL	0	90	16	7	9	11
QUAL	0	91	4	3	1	6
QUAL	0	92	3	1	2	4
QUAL	0	93	12	8	4	9
QUAL	0	94	4	1	3	8
QUAL	0	95	30	21	9	46
QUAL	0	96	8	8	0	8
QUAL	0	97	5	2	3	5
QUAL	0	98	2	1	1	9
QUAL	0	99	23	13	10	24
QUAL	0	100	2	1	1	7
QUAL	0	101	14	11	3	21
QUAL	0	102	6	5	1	17
QUAL	0	103	37	22	15	54
QUAL	0	104	4	2	2	9
QUAL	0	105	3	2	1	14
QUAL	0	106	18	6	12	25
QUAL	0	107	3	1	2	13
QUAL	0	108	22	12	10	15
QUAL	0	109	3	2	1	12
QUAL	0	110	19	10	9	18
QUAL	0	111	50	29	21	65
QUAL	0	112	7	6	1	14
QUAL	0	113	22	20	2	30
QUAL	0	114	29	18	11	26
QUAL	0	115	22	16	6	28
QUAL	0	116	9	4	5	30
QUAL	0	117	59	40	19	68
QUAL	0	118	34	15	19	27
QUAL	0	119	34	20	14	24
QUAL	0	120	13	11	2	27
QUAL	0	121	26	16	10	17
QUAL	0	122	78	48	30	80
QUAL	0	123	13	10	3	10
QUAL	0	124	62	44	18	28
QUAL	0	125	16	9	7	34
QUAL	0	126	38	23	15	33
QUAL	0	127	107	73	34	77
QUAL	0	128	12	8	4	17
QUAL	0	129	103	71	32	45
QUAL	0	130	83	57	26	48
QUAL	0	131	16	10	6	29
QUAL	0	132	156	103	53	79
QUAL	0	133	118	77	41	50
QUAL	0	134	76	58	18	34
QUAL	0	135	56	35	21	40
QUAL	0	136	159	118	41	76
QUAL	0	137	147	99	48	46
QUAL	0	138	82	57	25	26
QUAL	0	139	49	27	22	34
QUAL	0	140	223	147	76	88
QUAL	0	141	197	138	59	38
QUAL	0	142	185	125	60	38
QUAL	0	143	35	25	10	31
QUAL	0	144	245	166	79	72
QUAL	0	145	384	269	115	55
QUAL	0	146	80	49	31	42
QUAL	0	147	20	16	4	32
QUAL	0	148	632	417	215	119
QUAL	0	149	78	51	27	35
QUAL	0	150	19	15	4	42
QUAL	0	151	765	532	233	113
QUAL	0	152	73	46	27	20
QUAL	0	153	10	5	5	35
QUAL	0	154	732	496	236	94
QUAL	0	155	66	44	22	30
QUAL	0	156	21	17	4	39
QUAL	0	157	824	596	228	79
QUAL	0	158	16	11	5	23
QUAL	0	159	576	371	205	100
QUAL	0	160	170	118	52	28
QUAL	0	161	6	5	1	24
QUAL	0	162	660	460	200	92
QUAL	0	163	10	8	2	22
QUAL	0	164	363	263	100	75
QUAL	0	165	259	197	62	22
QUAL	0	166	87	64	23	34
QUAL	0	167	513	350	163	66
QUAL	0	168	19	11	8	25
QUAL	0	169	513	374	139	70
QUAL	0	170	11	6	5	22
QUAL	0	171	392	260	132	59
QUAL	0	172	15	10	5	24
QUAL	0	173	280	189	91	61
QUAL	0	174	98	64	34	30
QUAL	0	175	311	204	107	43
QUAL	0	176	38	23	15	22
QUAL	0	177	282	191	91	53
QUAL	0	178	52	39	13	18
QUAL	0	179	255	179	76	49
QUAL	0	180	130	81	49	21
QUAL	0	181	245	168	77	34
QUAL	0	182	154	104	50	24
QUAL	0	183	215	150	65	40
QUAL	0	184	251	170	81	33
QUAL	0	185	178	110	68	32
QUAL	0	186	238	167	71	37
QUAL	0	187	235	167	68	24
QUAL	0	188	276	189	87	51
QUAL	0	189	321	226	95	47
QUAL	0	190	175	100	75	21
QUAL	0	191	307	212	95	35
QUAL	0	192	321	226	95	41
QUAL	0	193	328	229	99	37
QUAL	0	194	248	154	94	29
QUAL	0	195	362	265	97	40
QUAL	0	196	282	176	106	44
QUAL	0	197	311	203	108	33
QUAL	0	198	223	153	70	27
QUAL	0	199	354	235	119	29
QUAL	0	200	243	170	73	16
QUAL	0	201	263	179	84	30
QUAL	0	202	208	144	64	14
QUAL	0	203	195	126	69	26
QUAL	0	204	151	105	46	10
QUAL	0	205	148	104	44	4
QUAL	0	206	141	91	50	16
QUAL	0	207	134	89	45	9
QUAL	0	208	91	63	28	13
QUAL	0	209	73	54	19	9
QUAL	0	210	54	34	20	3
QUAL	0	211	50	37	13	3
QUAL	0	212	40	26	14	5
QUAL	0	213	15	10	5	1
QUAL	0	214	23	18	5	4
QUAL	0	215	14	9	5	2
QUAL	0	216	9	8	1	0
QUAL	0	217	7	4	3	1
QUAL	0	218	7	4	3	1
QUAL	0	219	3	3	0	1
QUAL	0	220	3	1	2	0
QUAL	0	221	2	2	0	1
QUAL	0	222	4	3	1	0
QUAL	0	224	3	2	1	0
QUAL	0	225	1	1	0	1
QUAL	0	227	1	1	0	0
QUAL	0	228	1	0	1	0
QUAL	0	230	0	0	0	1
QUAL	0	236	0	0	0	1
QUAL	0	238	1	1	0	0
QUAL	0	239	0	0	0	1
QUAL	0	240	0	0	0	1
QUAL	0	242	0	0	0	1
QUAL	0	243	0	0	0	1
QUAL	0	246	0	0	0	1
QUAL	0	247	0	0	0	1
QUAL	0	248	0	0	0	1
QUAL	0	251	0	0	0	2
QUAL	0	257	0	0	0	2
QUAL	0	262	1	0	1	0
QUAL	0	264	0	0	0	1
QUAL	0	266	0	0	0	2
QUAL	0	267	0	0	0	2
QUAL	0	268	0	0	0	1
QUAL	0	276	0	0	0	1
QUAL	0	279	0	0	0	1
QUAL	0	281	1	1	0	1
QUAL	0	282	0	0	0	1
QUAL	0	283	0	0	0	2
QUAL	0	286	1	0	1	2
QUAL	0	288	0	0	0	1
QUAL	0	290	0	0	0	1
QUAL	0	292	0	0	0	2
QUAL	0	295	1	0	1	0
QUAL	0	296	0	0	0	1
QUAL	0	299	0	0	0	1
QUAL	0	301	0	0	0	1
QUAL	0	304	0	0	0	1
QUAL	0	306	1	0	1	2
QUAL	0	308	0	0	0	1
QUAL	0	311	0	0	0	1
QUAL	0	314	1	1	0	0
QUAL	0	317	0	0	0	1
QUAL	0	318	0	0	0	1
QUAL	0	320	0	0	0	2
QUAL	0	321	0	0	0	1
QUAL	0	322	0	0	0	1
QUAL	0	325	0	0	0	1
QUAL	0	330	0	0	0	2
QUAL	0	335	0	0	0	1
QUAL	0	337	1	1	0	0
QUAL	0	342	0	0	0	1
QUAL	0	345	0	0	0	1
QUAL	0	351	0	0	0	1
QUAL	0	352	0	0	0	1
QUAL	0	354	0	0	0	1
QUAL	0	356	0	0	0	1
QUAL	0	359	1	0	1	2
QUAL	0	362	0	0	0	2
QUAL	0	367	1	1	0	3
QUAL	0	369	1	1	0	0
QUAL	0	375	0	0	0	1
QUAL	0	376	0	0	0	1
QUAL	0	379	1	0	1	0
QUAL	0	383	1	1	0	0
QUAL	0	387	0	0	0	1
QUAL	0	391	0	0	0	1
QUAL	0	392	0	0	0	1
QUAL	0	395	0	0	0	1
QUAL	0	397	0	0	0	1
QUAL	0	401	1	0	1	1
QUAL	0	402	0	0	0	2
QUAL	0	411	1	1	0	0
QUAL	0	412	0	0	0	3
QUAL	0	420	1	1	0	1
QUAL	0	424	0	0	0	1
QUAL	0	426	0	0	0	1
QUAL	0	428	1	1	0	0
QUAL	0	429	1	1	0	0
QUAL	0	430	0	0	0	1
QUAL	0	442	0	0	0	1
QUAL	0	444	0	0	0	1
QUAL	0	447	0	0	0	1
QUAL	0	455	0	0	0	1
QUAL	0	458	1	0	1	0
QUAL	0	473	0	0	0	1
QUAL	0	483	1	1	0	0
QUAL	0	485	1	1	0	0
QUAL	0	497	0	0	0	2
QUAL	0	498	0	0	0	1
QUAL	0	506	1	0	1	0
QUAL	0	511	0	0	0	1
QUAL	0	515	1	1	0	0
QUAL	0	526	0	0	0	1
QUAL	0	528	1	0	1	0
QUAL	0	535	0	0	0	1
QUAL	0	544	0	0	0	1
QUAL	0	545	2	0	2	2
QUAL	0	560	1	0	1	0
QUAL	0	564	0	0	0	1
QUAL	0	565	0	0	0	1
QUAL	0	578	1	0	1	0
QUAL	0	588	0	0	0	2
QUAL	0	589	1	1	0	0
QUAL	0	600	1	0	1	0
QUAL	0	608	1	0	1	0
QUAL	0	612	1	1	0	0
QUAL	0	629	1	0	1	0
QUAL	0	633	0	0	0	1
QUAL	0	640	0	0	0	1
QUAL	0	655	0	0	0	1
QUAL	0	656	0	0	0	1
QUAL	0	675	1	0	1	0
QUAL	0	682	1	1	0	0
QUAL	0	713	1	1	0	0
QUAL	0	721	0	0	0	1
QUAL	0	724	1	1	0	0
QUAL	0	734	0	0	0	1
QUAL	0	737	0	0	0	1
QUAL	0	739	0	0	0	1
QUAL	0	740	0	0	0	2
QUAL	0	815	0	0	0	1
QUAL	0	827	0	0	0	1
QUAL	0	849	0	0	0	1
QUAL	0	867	0	0	0	1
QUAL	0	892	0	0	0	1
QUAL	0	936	0	0	0	1
QUAL	0	952	0	0	0	1
QUAL	0	998	0	0	0	9
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-53	1	1	0.58
IDD	0	-47	1	1	0.41
IDD	0	-46	1	1	0.30
IDD	0	-40	1	1	0.25
IDD	0	-39	1	1	0.79
IDD	0	-37	1	1	0.17
IDD	0	-36	1	1	0.15
IDD	0	-35	2	2	0.40
IDD	0	-34	1	1	0.46
IDD	0	-32	1	1	0.48
IDD	0	-31	1	1	0.47
IDD	0	-29	3	3	0.51
IDD	0	-28	5	5	0.40
IDD	0	-26	2	2	0.51
IDD	0	-25	4	3	0.40
IDD	0	-24	4	4	0.42
IDD	0	-23	3	3	0.47
IDD	0	-22	2	1	0.33
IDD	0	-21	6	3	0.52
IDD	0	-20	6	6	0.46
IDD	0	-19	1	1	0.45
IDD	0	-18	9	7	0.48
IDD	0	-17	2	1	0.71
IDD	0	-16	18	14	0.45
IDD	0	-15	10	9	0.48
IDD	0	-14	13	11	0.47
IDD	0	-13	10	10	0.51
IDD	0	-12	36	31	0.48
IDD	0	-11	12	10	0.45
IDD	0	-10	38	31	0.55
IDD	0	-9	24	21	0.56
IDD	0	-8	60	54	0.47
IDD	0	-7	18	10	0.50
IDD	0	-6	64	55	0.46
IDD	0	-5	53	37	0.48
IDD	0	-4	242	193	0.50
IDD	0	-3	137	103	0.52
IDD	0	-2	419	313	0.53
IDD	0	-1	1207	878	0.52
IDD	0	1	1205	903	0.50
IDD	0	2	394	305	0.52
IDD	0	3	135	82	0.52
IDD	0	4	235	172	0.48
IDD	0	5	65	38	0.47
IDD	0	6	76	62	0.44
IDD	0	7	19	14	0.47
IDD	0	8	58	54	0.47
IDD	0	9	13	10	0.47
IDD	0	10	31	26	0.51
IDD	0	11	5	4	0.59
IDD	0	12	35	26	0.48
IDD	0	13	5	2	0.76
IDD	0	14	16	15	0.52
IDD	0	15	1	1	1.00
IDD	0	16	12	12	0.45
IDD	0	17	6	3	0.67
IDD	0	18	6	6	0.50
IDD	0	19	1	1	0.88
IDD	0	20	7	6	0.54
IDD	0	22	4	3	0.62
IDD	0	23	3	3	0.49
IDD	0	24	6	4	0.53
IDD	0	25	2	1	0.15
IDD	0	26	4	3	0.35
IDD	0	28	2	2	0.55
IDD	0	29	1	1	0.50
IDD	0	30	2	1	0.34
IDD	0	31	1	1	0.30
IDD	0	36	1	0	.
IDD	0	38	1	1	0.45
IDD	0	40	1	0	.
IDD	0	52	1	1	0.71
IDD	0	60	2	1	0.66
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	744
ST	0	A>G	3237
ST	0	A>T	655
ST	0	C>A	756
ST	0	C>G	822
ST	0	C>T	3132
ST	0	G>A	3220
ST	0	G>C	850
ST	0	G>T	745
ST	0	T>A	634
ST	0	T>C	3159
ST	0	T>G	784
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	3	2	0.008506	2	0.008837
DP	0	4	11	0.046781	9	0.039768
DP	0	5	5	0.021264	3	0.013256
DP	0	6	10	0.042528	6	0.026512
DP	0	7	19	0.080803	10	0.044187
DP	0	8	17	0.072297	9	0.039768
DP	0	9	30	0.127584	14	0.061862
DP	0	10	32	0.136089	24	0.106049
DP	0	11	46	0.195628	30	0.132562
DP	0	12	49	0.208386	39	0.172330
DP	0	13	45	0.191375	33	0.145818
DP	0	14	50	0.212639	40	0.176749
DP	0	15	71	0.301948	63	0.278379
DP	0	16	77	0.327464	59	0.260704
DP	0	17	81	0.344476	68	0.300473
DP	0	18	89	0.378498	74	0.326985
DP	0	19	104	0.442290	86	0.380010
DP	0	20	112	0.476312	95	0.419778
DP	0	21	118	0.501829	110	0.486059
DP	0	22	165	0.701710	138	0.609783
DP	0	23	183	0.778260	167	0.737926
DP	0	24	174	0.739985	158	0.698157
DP	0	25	222	0.944118	201	0.888162
DP	0	26	258	1.097219	244	1.078167
DP	0	27	308	1.309858	289	1.277009
DP	0	28	318	1.352386	308	1.360965
DP	0	29	395	1.679850	372	1.643763
DP	0	30	488	2.075359	471	2.081216
DP	0	31	556	2.364549	529	2.337502
DP	0	32	617	2.623969	592	2.615881
DP	0	33	811	3.449009	782	3.455437
DP	0	34	821	3.491537	789	3.486368
DP	0	35	940	3.997618	908	4.012196
DP	0	36	1023	4.350600	1001	4.423136
DP	0	37	1086	4.618525	1059	4.679422
DP	0	38	1092	4.644042	1066	4.710353
DP	0	39	1186	5.043804	1161	5.130131
DP	0	40	1137	4.835417	1119	4.944545
DP	0	41	1154	4.907715	1135	5.015245
DP	0	42	1128	4.797142	1113	4.918033
DP	0	43	1092	4.644042	1059	4.679422
DP	0	44	989	4.206005	970	4.286156
DP	0	45	972	4.133708	946	4.180107
DP	0	46	830	3.529812	812	3.587999
DP	0	47	789	3.355448	772	3.411250
DP	0	48	699	2.972697	684	3.022403
DP	0	49	559	2.377307	545	2.408201
DP	0	50	528	2.245471	504	2.227034
DP	0	51	412	1.752148	405	1.789581
DP	0	52	352	1.496981	339	1.497945
DP	0	53	289	1.229055	281	1.241660
DP	0	54	246	1.046185	242	1.069330
DP	0	55	176	0.748490	171	0.755601
DP	0	56	129	0.548609	129	0.570015
DP	0	57	112	0.476312	100	0.441872
DP	0	58	84	0.357234	81	0.357916
DP	0	59	58	0.246662	54	0.238611
DP	0	60	42	0.178617	41	0.181167
DP	0	61	35	0.148847	35	0.154655
DP	0	62	21	0.089308	21	0.092793
DP	0	63	16	0.068045	14	0.061862
DP	0	64	10	0.042528	10	0.044187
DP	0	65	10	0.042528	10	0.044187
DP	0	66	4	0.017011	4	0.017675
DP	0	67	7	0.029769	7	0.030931
DP	0	68	2	0.008506	2	0.008837
DP	0	69	4	0.017011	4	0.017675
DP	0	70	3	0.012758	3	0.013256
DP	0	71	2	0.008506	1	0.004419
DP	0	72	2	0.008506	1	0.004419
DP	0	73	1	0.004253	1	0.004419
DP	0	76	5	0.021264	3	0.013256
DP	0	78	1	0.004253	1	0.004419
DP	0	80	1	0.004253	1	0.004419
DP	0	82	1	0.004253	1	0.004419
DP	0	88	1	0.004253	1	0.004419
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	Chen_B	0	8370	10362	12746	5986	4677	39.1	23409	0	6	99
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	Chen_B	0	0	0	0.00	1764	1831	535	547
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	13957	0.990000	0.990000	0.990000
HWE	0	0.990000	9452	0.000000	0.000000	0.000000
