PASS	Basic Statistics	PRJ180506_E194-T01-D-sort-downsample.bam
PASS	Per base sequence quality	PRJ180506_E194-T01-D-sort-downsample.bam
PASS	Per tile sequence quality	PRJ180506_E194-T01-D-sort-downsample.bam
PASS	Per sequence quality scores	PRJ180506_E194-T01-D-sort-downsample.bam
FAIL	Per base sequence content	PRJ180506_E194-T01-D-sort-downsample.bam
WARN	Per sequence GC content	PRJ180506_E194-T01-D-sort-downsample.bam
PASS	Per base N content	PRJ180506_E194-T01-D-sort-downsample.bam
WARN	Sequence Length Distribution	PRJ180506_E194-T01-D-sort-downsample.bam
PASS	Sequence Duplication Levels	PRJ180506_E194-T01-D-sort-downsample.bam
PASS	Overrepresented sequences	PRJ180506_E194-T01-D-sort-downsample.bam
PASS	Adapter Content	PRJ180506_E194-T01-D-sort-downsample.bam
