%GC	41
Average_insert_size	603.5
Average_read_length	148.0
Avg_coverage	74
Duplicates	136886265.0
Duplicates_pct	8.724798388079824
Mapped_paired_reads	1566311722.0
Mapped_reads	1568933274.0
Mapped_reads_pct	99.7413048068817
Mapped_unique_reads	1432047009
Name	Elon_T
Offtarget_pct	99.89823741882485
Ontarget_pct	0.1017625811751547
Ontarget_unique_reads	1457288
Quality_format	standard
Sequence_length	25-151
Sequences_flagged_as_poor_quality	0
Total_reads	1573002556.0
Usable_pct	0.09264371468700906
sample	Elon_T
rRNA_rate	NA
RiP_pct	0.000
