PASS	Basic Statistics	PRJ180499_E202-T01-D-sort-downsample.bam
PASS	Per base sequence quality	PRJ180499_E202-T01-D-sort-downsample.bam
PASS	Per tile sequence quality	PRJ180499_E202-T01-D-sort-downsample.bam
PASS	Per sequence quality scores	PRJ180499_E202-T01-D-sort-downsample.bam
FAIL	Per base sequence content	PRJ180499_E202-T01-D-sort-downsample.bam
WARN	Per sequence GC content	PRJ180499_E202-T01-D-sort-downsample.bam
PASS	Per base N content	PRJ180499_E202-T01-D-sort-downsample.bam
WARN	Sequence Length Distribution	PRJ180499_E202-T01-D-sort-downsample.bam
PASS	Sequence Duplication Levels	PRJ180499_E202-T01-D-sort-downsample.bam
PASS	Overrepresented sequences	PRJ180499_E202-T01-D-sort-downsample.bam
PASS	Adapter Content	PRJ180499_E202-T01-D-sort-downsample.bam
