%GC	40
Average_insert_size	597.9
Average_read_length	148.0
Avg_coverage	73
Duplicates	140794055.0
Duplicates_pct	9.11118456220915
Mapped_paired_reads	1542564058.0
Mapped_reads	1545288146.0
Mapped_reads_pct	99.74057685522924
Mapped_unique_reads	1404494091
Name	Alice_T
Offtarget_pct	99.89832032693116
Ontarget_pct	0.1016796730688417
Ontarget_unique_reads	1428085
Quality_format	standard
Sequence_length	25-151
Sequences_flagged_as_poor_quality	0
Total_reads	1549307408.0
Usable_pct	0.09217570332562432
sample	Alice_T
rRNA_rate	NA
RiP_pct	0.000
