%GC	40
Average_insert_size	603.9
Average_read_length	148.0
Avg_coverage	33
Duplicates	51476262.0
Duplicates_pct	7.241451888745987
Mapped_paired_reads	709577256.0
Mapped_reads	710855541.0
Mapped_reads_pct	99.74058067947982
Mapped_unique_reads	659379279
Name	PRJ180507_E194-B01-D
Offtarget_pct	99.89922598098507
Ontarget_pct	0.1007740190149348
Ontarget_unique_reads	664483
Quality_format	standard
Sequence_length	25-151
Sequences_flagged_as_poor_quality	0
Total_reads	712704434.0
Usable_pct	0.09323402076659452
sample	PRJ180507_E194-B01-D
rRNA_rate	NA
RiP_pct	0.000
