%GC	40
Average_insert_size	586.1
Average_read_length	148.0
Avg_coverage	81
Duplicates	253434364.0
Duplicates_pct	13.343071809187354
Mapped_paired_reads	1895889174.0
Mapped_reads	1899370457.0
Mapped_reads_pct	99.71033727980324
Mapped_unique_reads	1645936093
Name	PRJ180494_E199-T01-D
Offtarget_pct	99.90375932536283
Ontarget_pct	0.09624067463717742
Ontarget_unique_reads	1584060
Quality_format	standard
Sequence_length	25-151
Sequences_flagged_as_poor_quality	0
Total_reads	1904888208.0
Usable_pct	0.08315763588369066
sample	PRJ180494_E199-T01-D
rRNA_rate	NA
RiP_pct	0.000
