%GC	40
Average_insert_size	624.2
Average_read_length	149.0
Avg_coverage	32
Duplicates	68638344.0
Duplicates_pct	9.460407968628276
Mapped_paired_reads	724041916.0
Mapped_reads	725532601.0
Mapped_reads_pct	99.7062626077061
Mapped_unique_reads	656894257
Name	PRJ180254_E190-B01-D
Offtarget_pct	99.90270306168927
Ontarget_pct	0.09729693831072724
Ontarget_unique_reads	639138
Quality_format	standard
Sequence_length	25-151
Sequences_flagged_as_poor_quality	0
Total_reads	727670040.0
Usable_pct	0.08783349112463115
sample	PRJ180254_E190-B01-D
rRNA_rate	NA
RiP_pct	0.000
