%GC	40
Average_insert_size	604.2
Average_read_length	148.0
Avg_coverage	75
Duplicates	206788402.0
Duplicates_pct	11.870148603601292
Mapped_paired_reads	1738900760.0
Mapped_reads	1742087727.0
Mapped_reads_pct	99.69292377411614
Mapped_unique_reads	1535299325
Name	PRJ180492_E201-T01-D
Offtarget_pct	99.90357769485765
Ontarget_pct	0.09642230514235392
Ontarget_unique_reads	1480371
Quality_format	standard
Sequence_length	25-151
Sequences_flagged_as_poor_quality	0
Total_reads	1747453742.0
Usable_pct	0.08471589057949439
sample	PRJ180492_E201-T01-D
rRNA_rate	NA
RiP_pct	0.000
