%GC	40
Average_insert_size	639.0
Average_read_length	148.0
Avg_coverage	62
Duplicates	116769658.0
Duplicates_pct	8.49525264765124
Mapped_paired_reads	1371964688.0
Mapped_reads	1374528373.0
Mapped_reads_pct	99.72601392846117
Mapped_unique_reads	1257758715
Name	Dakota_T
Offtarget_pct	99.90207271193505
Ontarget_pct	0.09792728806494495
Ontarget_unique_reads	1231689
Quality_format	standard
Sequence_length	25-151
Sequences_flagged_as_poor_quality	0
Total_reads	1378304736.0
Usable_pct	0.08936260377182655
sample	Dakota_T
rRNA_rate	NA
RiP_pct	0.000
