# This file was produced by bcftools stats (1.9+htslib-1.9) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s Alice_T Alice_T
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	Alice_T
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	2
SN	0	number of records:	415
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	370
SN	0	number of MNPs:	0
SN	0	number of indels:	45
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	199	171	1.16	199	171	1.16
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	370	199	171	45	0	0	45
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	370	199	171	45	0	0	45
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0	26	16	10	11
QUAL	0	52	1	1	0	0
QUAL	0	55	1	1	0	0
QUAL	0	56	1	0	1	0
QUAL	0	57	1	0	1	0
QUAL	0	61	2	0	2	0
QUAL	0	62	4	0	4	0
QUAL	0	63	2	0	2	0
QUAL	0	67	4	0	4	0
QUAL	0	68	4	2	2	0
QUAL	0	72	1	0	1	0
QUAL	0	73	5	0	5	0
QUAL	0	77	1	1	0	0
QUAL	0	78	3	1	2	0
QUAL	0	79	1	0	1	1
QUAL	0	80	3	2	1	0
QUAL	0	81	3	1	2	0
QUAL	0	82	3	3	0	0
QUAL	0	83	1	0	1	0
QUAL	0	84	2	0	2	1
QUAL	0	85	7	1	6	3
QUAL	0	87	1	1	0	0
QUAL	0	88	2	2	0	0
QUAL	0	89	1	0	1	1
QUAL	0	90	2	1	1	0
QUAL	0	91	1	0	1	1
QUAL	0	92	1	0	1	0
QUAL	0	93	6	3	3	1
QUAL	0	94	2	2	0	0
QUAL	0	95	7	4	3	5
QUAL	0	96	2	2	0	0
QUAL	0	98	1	1	0	0
QUAL	0	99	1	1	0	0
QUAL	0	101	3	1	2	0
QUAL	0	102	2	1	1	1
QUAL	0	103	15	8	7	0
QUAL	0	104	0	0	0	1
QUAL	0	105	1	1	0	0
QUAL	0	106	2	2	0	1
QUAL	0	108	3	2	1	0
QUAL	0	109	1	0	1	1
QUAL	0	111	12	6	6	3
QUAL	0	113	3	0	3	0
QUAL	0	114	4	1	3	0
QUAL	0	115	1	0	1	0
QUAL	0	117	15	8	7	1
QUAL	0	118	5	3	2	0
QUAL	0	119	2	1	1	0
QUAL	0	120	4	2	2	0
QUAL	0	122	10	5	5	3
QUAL	0	124	3	2	1	2
QUAL	0	127	8	6	2	0
QUAL	0	129	7	4	3	0
QUAL	0	130	1	1	0	0
QUAL	0	131	2	0	2	0
QUAL	0	132	3	2	1	1
QUAL	0	133	5	4	1	0
QUAL	0	134	2	1	1	0
QUAL	0	136	3	1	2	1
QUAL	0	137	4	3	1	0
QUAL	0	138	3	1	2	0
QUAL	0	139	3	0	3	0
QUAL	0	140	1	1	0	1
QUAL	0	141	3	2	1	0
QUAL	0	142	2	2	0	0
QUAL	0	143	1	1	0	0
QUAL	0	144	4	2	2	0
QUAL	0	145	9	6	3	0
QUAL	0	146	1	0	1	1
QUAL	0	148	6	3	3	0
QUAL	0	149	2	1	1	0
QUAL	0	151	7	4	3	0
QUAL	0	152	2	1	1	0
QUAL	0	154	9	9	0	1
QUAL	0	155	3	3	0	0
QUAL	0	156	0	0	0	2
QUAL	0	157	14	11	3	0
QUAL	0	159	9	3	6	0
QUAL	0	160	1	0	1	0
QUAL	0	162	12	8	4	0
QUAL	0	164	3	1	2	0
QUAL	0	165	4	3	1	0
QUAL	0	166	2	1	1	0
QUAL	0	167	10	6	4	0
QUAL	0	169	9	5	4	0
QUAL	0	171	4	2	2	0
QUAL	0	173	7	4	3	1
QUAL	0	174	1	1	0	0
QUAL	0	175	4	3	1	0
QUAL	0	177	4	2	2	0
QUAL	0	179	2	1	1	0
QUAL	0	181	1	1	0	0
QUAL	0	183	2	0	2	0
QUAL	0	186	1	0	1	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-21	1
IDD	0	-4	2
IDD	0	-3	1
IDD	0	-2	8
IDD	0	-1	11
IDD	0	1	15
IDD	0	2	2
IDD	0	3	1
IDD	0	4	1
IDD	0	6	2
IDD	0	10	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	15
ST	0	A>G	32
ST	0	A>T	31
ST	0	C>A	25
ST	0	C>G	27
ST	0	C>T	72
ST	0	G>A	53
ST	0	G>C	11
ST	0	G>T	25
ST	0	T>A	22
ST	0	T>C	42
ST	0	T>G	15
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	18	1	0.240964	1	0.253807
DP	0	20	1	0.240964	1	0.253807
DP	0	24	2	0.481928	2	0.507614
DP	0	25	2	0.481928	2	0.507614
DP	0	26	1	0.240964	1	0.253807
DP	0	28	2	0.481928	1	0.253807
DP	0	29	1	0.240964	1	0.253807
DP	0	30	2	0.481928	1	0.253807
DP	0	31	2	0.481928	2	0.507614
DP	0	32	2	0.481928	2	0.507614
DP	0	33	1	0.240964	1	0.253807
DP	0	34	4	0.963855	2	0.507614
DP	0	36	2	0.481928	2	0.507614
DP	0	37	2	0.481928	2	0.507614
DP	0	38	1	0.240964	1	0.253807
DP	0	39	2	0.481928	2	0.507614
DP	0	41	1	0.240964	1	0.253807
DP	0	42	1	0.240964	1	0.253807
DP	0	43	2	0.481928	2	0.507614
DP	0	44	9	2.168675	7	1.776650
DP	0	45	9	2.168675	7	1.776650
DP	0	46	3	0.722892	2	0.507614
DP	0	47	10	2.409639	8	2.030457
DP	0	48	5	1.204819	5	1.269036
DP	0	49	3	0.722892	2	0.507614
DP	0	50	6	1.445783	6	1.522843
DP	0	51	8	1.927711	7	1.776650
DP	0	52	9	2.168675	8	2.030457
DP	0	53	7	1.686747	6	1.522843
DP	0	54	3	0.722892	2	0.507614
DP	0	55	9	2.168675	8	2.030457
DP	0	56	4	0.963855	3	0.761421
DP	0	57	8	1.927711	8	2.030457
DP	0	58	9	2.168675	8	2.030457
DP	0	59	10	2.409639	10	2.538071
DP	0	60	6	1.445783	6	1.522843
DP	0	61	15	3.614458	15	3.807107
DP	0	62	9	2.168675	9	2.284264
DP	0	63	9	2.168675	8	2.030457
DP	0	64	10	2.409639	8	2.030457
DP	0	65	5	1.204819	5	1.269036
DP	0	66	7	1.686747	8	2.030457
DP	0	67	12	2.891566	12	3.045685
DP	0	68	15	3.614458	10	2.538071
DP	0	69	13	3.132530	13	3.299492
DP	0	70	9	2.168675	9	2.284264
DP	0	71	7	1.686747	7	1.776650
DP	0	72	11	2.650602	11	2.791878
DP	0	73	12	2.891566	12	3.045685
DP	0	74	5	1.204819	5	1.269036
DP	0	75	10	2.409639	7	1.776650
DP	0	76	12	2.891566	10	2.538071
DP	0	77	9	2.168675	9	2.284264
DP	0	78	12	2.891566	9	2.284264
DP	0	79	11	2.650602	10	2.538071
DP	0	80	8	1.927711	8	2.030457
DP	0	81	5	1.204819	6	1.522843
DP	0	82	0	0.000000	1	0.253807
DP	0	84	5	1.204819	5	1.269036
DP	0	85	3	0.722892	4	1.015228
DP	0	86	5	1.204819	6	1.522843
DP	0	87	11	2.650602	14	3.553299
DP	0	88	4	0.963855	3	0.761421
DP	0	89	2	0.481928	2	0.507614
DP	0	90	2	0.481928	2	0.507614
DP	0	91	1	0.240964	1	0.253807
DP	0	93	5	1.204819	3	0.761421
DP	0	94	3	0.722892	3	0.761421
DP	0	95	1	0.240964	2	0.507614
DP	0	96	2	0.481928	3	0.761421
DP	0	97	4	0.963855	4	1.015228
DP	0	98	2	0.481928	1	0.253807
DP	0	99	3	0.722892	3	0.761421
DP	0	100	2	0.481928	3	0.761421
DP	0	103	1	0.240964	1	0.253807
DP	0	104	0	0.000000	1	0.253807
DP	0	111	1	0.240964	2	0.507614
DP	0	114	1	0.240964	1	0.253807
DP	0	115	0	0.000000	1	0.253807
DP	0	117	0	0.000000	1	0.253807
DP	0	118	0	0.000000	1	0.253807
DP	0	119	0	0.000000	1	0.253807
DP	0	122	0	0.000000	1	0.253807
DP	0	152	0	0.000000	1	0.253807
DP	0	>500	1	0.240964	1	0.253807
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	Alice_T	0	0	370	199	171	45	131.5	415	0	0	0
# PSI, Per-Sample Indels
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nHets	[9]nAA
PSI	0	Alice_T	0	0	0	0.00	45	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	415	0.990000	0.990000	0.990000
