# This file was produced by bcftools stats (1.10.2+htslib-1.10.2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s Dakota_T Dakota_T
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	Dakota_T
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	2
SN	0	number of records:	966
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	922
SN	0	number of MNPs:	0
SN	0	number of indels:	44
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	611	311	1.96	611	311	1.96
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	922	611	311	44	0	0	44
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	922	611	311	44	0	0	44
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	998	922	611	311	44
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	1	1	0.08
IDD	0	-22	1	1	0.00
IDD	0	-18	1	1	0.00
IDD	0	-16	1	1	0.00
IDD	0	-10	1	1	0.00
IDD	0	-8	1	1	0.00
IDD	0	-5	1	1	0.00
IDD	0	-4	3	3	0.00
IDD	0	-3	2	2	0.00
IDD	0	-2	4	4	0.00
IDD	0	-1	15	15	0.00
IDD	0	1	6	6	0.00
IDD	0	2	3	3	0.00
IDD	0	4	1	1	0.00
IDD	0	5	1	1	0.00
IDD	0	14	1	1	0.00
IDD	0	17	1	1	0.00
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	27
ST	0	A>G	75
ST	0	A>T	46
ST	0	C>A	53
ST	0	C>G	23
ST	0	C>T	213
ST	0	G>A	222
ST	0	G>C	33
ST	0	G>T	56
ST	0	T>A	46
ST	0	T>C	101
ST	0	T>G	27
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	8	1	0.103520	0	0.000000
DP	0	9	1	0.103520	0	0.000000
DP	0	11	3	0.310559	0	0.000000
DP	0	13	5	0.517598	0	0.000000
DP	0	14	1	0.103520	0	0.000000
DP	0	15	8	0.828157	0	0.000000
DP	0	16	7	0.724638	0	0.000000
DP	0	17	2	0.207039	0	0.000000
DP	0	18	6	0.621118	0	0.000000
DP	0	19	8	0.828157	0	0.000000
DP	0	20	14	1.449275	0	0.000000
DP	0	21	13	1.345756	0	0.000000
DP	0	22	20	2.070393	0	0.000000
DP	0	23	19	1.966874	0	0.000000
DP	0	24	29	3.002070	0	0.000000
DP	0	25	37	3.830228	0	0.000000
DP	0	26	34	3.519669	0	0.000000
DP	0	27	35	3.623188	0	0.000000
DP	0	28	52	5.383023	0	0.000000
DP	0	29	55	5.693582	0	0.000000
DP	0	30	57	5.900621	0	0.000000
DP	0	31	62	6.418219	1	0.103520
DP	0	32	63	6.521739	0	0.000000
DP	0	33	53	5.486542	0	0.000000
DP	0	34	53	5.486542	2	0.207039
DP	0	35	53	5.486542	0	0.000000
DP	0	36	41	4.244306	0	0.000000
DP	0	37	38	3.933747	0	0.000000
DP	0	38	28	2.898551	0	0.000000
DP	0	39	27	2.795031	1	0.103520
DP	0	40	28	2.898551	2	0.207039
DP	0	41	21	2.173913	2	0.207039
DP	0	42	26	2.691511	3	0.310559
DP	0	43	14	1.449275	2	0.207039
DP	0	44	16	1.656315	2	0.207039
DP	0	45	17	1.759834	1	0.103520
DP	0	46	7	0.724638	3	0.310559
DP	0	47	2	0.207039	0	0.000000
DP	0	48	2	0.207039	1	0.103520
DP	0	49	2	0.207039	3	0.310559
DP	0	50	1	0.103520	0	0.000000
DP	0	51	1	0.103520	0	0.000000
DP	0	55	0	0.000000	2	0.207039
DP	0	56	0	0.000000	2	0.207039
DP	0	57	0	0.000000	2	0.207039
DP	0	58	0	0.000000	1	0.103520
DP	0	59	0	0.000000	4	0.414079
DP	0	60	1	0.103520	1	0.103520
DP	0	61	0	0.000000	5	0.517598
DP	0	62	0	0.000000	3	0.310559
DP	0	63	0	0.000000	5	0.517598
DP	0	64	0	0.000000	2	0.207039
DP	0	65	0	0.000000	1	0.103520
DP	0	66	1	0.103520	2	0.207039
DP	0	67	0	0.000000	5	0.517598
DP	0	68	0	0.000000	5	0.517598
DP	0	69	0	0.000000	6	0.621118
DP	0	70	0	0.000000	8	0.828157
DP	0	71	0	0.000000	6	0.621118
DP	0	72	0	0.000000	11	1.138716
DP	0	73	0	0.000000	4	0.414079
DP	0	74	0	0.000000	2	0.207039
DP	0	75	0	0.000000	9	0.931677
DP	0	76	0	0.000000	6	0.621118
DP	0	77	0	0.000000	16	1.656315
DP	0	78	0	0.000000	13	1.345756
DP	0	79	0	0.000000	11	1.138716
DP	0	80	0	0.000000	12	1.242236
DP	0	81	1	0.103520	12	1.242236
DP	0	82	0	0.000000	19	1.966874
DP	0	83	0	0.000000	14	1.449275
DP	0	84	0	0.000000	29	3.002070
DP	0	85	1	0.103520	18	1.863354
DP	0	86	0	0.000000	22	2.277433
DP	0	87	0	0.000000	20	2.070393
DP	0	88	0	0.000000	24	2.484472
DP	0	89	0	0.000000	32	3.312629
DP	0	90	0	0.000000	20	2.070393
DP	0	91	0	0.000000	20	2.070393
DP	0	92	0	0.000000	35	3.623188
DP	0	93	0	0.000000	24	2.484472
DP	0	94	0	0.000000	31	3.209110
DP	0	95	0	0.000000	20	2.070393
DP	0	96	0	0.000000	14	1.449275
DP	0	97	0	0.000000	25	2.587992
DP	0	98	0	0.000000	18	1.863354
DP	0	99	0	0.000000	27	2.795031
DP	0	100	0	0.000000	20	2.070393
DP	0	101	0	0.000000	26	2.691511
DP	0	102	0	0.000000	20	2.070393
DP	0	103	0	0.000000	17	1.759834
DP	0	104	0	0.000000	28	2.898551
DP	0	105	0	0.000000	25	2.587992
DP	0	106	0	0.000000	19	1.966874
DP	0	107	0	0.000000	15	1.552795
DP	0	108	0	0.000000	16	1.656315
DP	0	109	0	0.000000	19	1.966874
DP	0	110	0	0.000000	6	0.621118
DP	0	111	0	0.000000	14	1.449275
DP	0	112	0	0.000000	23	2.380952
DP	0	113	0	0.000000	14	1.449275
DP	0	114	0	0.000000	7	0.724638
DP	0	115	0	0.000000	3	0.310559
DP	0	116	0	0.000000	6	0.621118
DP	0	117	0	0.000000	9	0.931677
DP	0	118	0	0.000000	8	0.828157
DP	0	119	0	0.000000	5	0.517598
DP	0	120	0	0.000000	5	0.517598
DP	0	121	0	0.000000	5	0.517598
DP	0	122	0	0.000000	8	0.828157
DP	0	123	0	0.000000	2	0.207039
DP	0	124	0	0.000000	2	0.207039
DP	0	125	0	0.000000	3	0.310559
DP	0	126	0	0.000000	5	0.517598
DP	0	127	0	0.000000	3	0.310559
DP	0	128	0	0.000000	6	0.621118
DP	0	129	0	0.000000	2	0.207039
DP	0	130	0	0.000000	1	0.103520
DP	0	131	0	0.000000	4	0.414079
DP	0	132	0	0.000000	5	0.517598
DP	0	133	0	0.000000	3	0.310559
DP	0	134	0	0.000000	3	0.310559
DP	0	135	0	0.000000	1	0.103520
DP	0	136	0	0.000000	2	0.207039
DP	0	139	0	0.000000	1	0.103520
DP	0	140	0	0.000000	1	0.103520
DP	0	143	0	0.000000	2	0.207039
DP	0	145	0	0.000000	1	0.103520
DP	0	147	0	0.000000	1	0.103520
DP	0	149	0	0.000000	2	0.207039
DP	0	150	0	0.000000	1	0.103520
DP	0	162	0	0.000000	1	0.103520
DP	0	182	0	0.000000	1	0.103520
DP	0	190	0	0.000000	1	0.103520
DP	0	212	0	0.000000	1	0.103520
DP	0	230	0	0.000000	1	0.103520
DP	0	253	0	0.000000	1	0.103520
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	Dakota_T	0	0	922	611	311	44	31.9	966	0	0	0
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	Dakota_T	0	0	0	0.00	13	31	0	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	966	0.990000	0.990000	0.990000
