# This file was produced by bcftools stats (1.9+htslib-1.9) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s Chen_T Chen_T
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	Chen_T
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	2
SN	0	number of records:	748
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	690
SN	0	number of MNPs:	0
SN	0	number of indels:	58
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	436	254	1.72	436	254	1.72
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	690	436	254	58	0	0	58
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	690	436	254	58	0	0	58
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0	15	6	9	2
QUAL	0	56	1	0	1	0
QUAL	0	57	1	0	1	0
QUAL	0	61	2	1	1	0
QUAL	0	62	4	3	1	0
QUAL	0	63	1	0	1	0
QUAL	0	67	3	2	1	0
QUAL	0	68	3	2	1	0
QUAL	0	69	1	1	0	0
QUAL	0	72	2	0	2	0
QUAL	0	73	5	4	1	0
QUAL	0	74	5	4	1	1
QUAL	0	76	2	1	1	0
QUAL	0	77	2	1	1	0
QUAL	0	78	6	4	2	0
QUAL	0	79	1	1	0	0
QUAL	0	80	4	3	1	0
QUAL	0	81	4	1	3	0
QUAL	0	83	6	3	3	1
QUAL	0	84	4	4	0	0
QUAL	0	85	9	5	4	2
QUAL	0	86	1	1	0	0
QUAL	0	87	7	4	3	0
QUAL	0	88	2	0	2	0
QUAL	0	89	1	1	0	0
QUAL	0	90	2	1	1	1
QUAL	0	91	2	2	0	0
QUAL	0	92	1	0	1	0
QUAL	0	93	10	5	5	1
QUAL	0	94	3	1	2	0
QUAL	0	95	9	6	3	2
QUAL	0	96	3	1	2	0
QUAL	0	97	0	0	0	1
QUAL	0	98	1	1	0	0
QUAL	0	99	3	2	1	3
QUAL	0	101	3	2	1	0
QUAL	0	102	1	0	1	1
QUAL	0	103	3	2	1	5
QUAL	0	105	4	1	3	0
QUAL	0	106	2	1	1	0
QUAL	0	107	2	1	1	0
QUAL	0	108	3	2	1	0
QUAL	0	110	2	1	1	1
QUAL	0	111	5	4	1	2
QUAL	0	113	3	2	1	1
QUAL	0	114	4	2	2	0
QUAL	0	115	3	2	1	2
QUAL	0	117	12	9	3	4
QUAL	0	118	4	2	2	0
QUAL	0	119	5	5	0	0
QUAL	0	120	1	1	0	0
QUAL	0	121	1	1	0	0
QUAL	0	122	8	5	3	0
QUAL	0	123	1	0	1	0
QUAL	0	124	11	6	5	0
QUAL	0	125	3	2	1	1
QUAL	0	126	7	6	1	2
QUAL	0	127	12	7	5	2
QUAL	0	128	1	1	0	0
QUAL	0	129	13	11	2	1
QUAL	0	130	8	4	4	0
QUAL	0	131	2	2	0	0
QUAL	0	132	18	13	5	0
QUAL	0	133	14	8	6	0
QUAL	0	134	2	0	2	1
QUAL	0	135	5	4	1	0
QUAL	0	136	19	14	5	1
QUAL	0	137	18	14	4	1
QUAL	0	138	7	3	4	0
QUAL	0	139	1	1	0	0
QUAL	0	140	17	11	6	3
QUAL	0	141	11	7	4	0
QUAL	0	142	7	3	4	0
QUAL	0	143	2	2	0	0
QUAL	0	144	22	18	4	1
QUAL	0	145	38	21	17	0
QUAL	0	146	1	0	1	0
QUAL	0	147	1	0	1	0
QUAL	0	148	48	31	17	1
QUAL	0	151	42	26	16	0
QUAL	0	152	2	1	1	0
QUAL	0	154	35	22	13	3
QUAL	0	155	5	3	2	0
QUAL	0	156	1	0	1	1
QUAL	0	157	32	21	11	1
QUAL	0	158	0	0	0	1
QUAL	0	159	25	18	7	1
QUAL	0	160	1	1	0	0
QUAL	0	161	0	0	0	1
QUAL	0	162	19	10	9	1
QUAL	0	164	6	4	2	1
QUAL	0	165	6	3	3	0
QUAL	0	166	0	0	0	1
QUAL	0	167	14	11	3	0
QUAL	0	169	6	5	1	2
QUAL	0	171	7	4	3	0
QUAL	0	173	2	1	1	1
QUAL	0	175	1	1	0	0
QUAL	0	177	3	2	1	0
QUAL	0	181	1	0	1	0
QUAL	0	182	1	0	1	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-50	1
IDD	0	-35	1
IDD	0	-25	1
IDD	0	-23	1
IDD	0	-20	1
IDD	0	-14	1
IDD	0	-13	2
IDD	0	-8	1
IDD	0	-4	1
IDD	0	-3	2
IDD	0	-2	15
IDD	0	-1	17
IDD	0	1	5
IDD	0	2	6
IDD	0	3	1
IDD	0	5	1
IDD	0	6	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	20
ST	0	A>G	60
ST	0	A>T	36
ST	0	C>A	46
ST	0	C>G	33
ST	0	C>T	162
ST	0	G>A	143
ST	0	G>C	28
ST	0	G>T	31
ST	0	T>A	39
ST	0	T>C	71
ST	0	T>G	21
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	16	1	0.133690	1	0.137741
DP	0	19	1	0.133690	1	0.137741
DP	0	22	1	0.133690	1	0.137741
DP	0	23	1	0.133690	0	0.000000
DP	0	25	3	0.401070	3	0.413223
DP	0	26	4	0.534759	2	0.275482
DP	0	27	1	0.133690	1	0.137741
DP	0	28	1	0.133690	1	0.137741
DP	0	29	1	0.133690	1	0.137741
DP	0	30	3	0.401070	2	0.275482
DP	0	31	4	0.534759	3	0.413223
DP	0	32	4	0.534759	4	0.550964
DP	0	33	1	0.133690	1	0.137741
DP	0	34	5	0.668449	5	0.688705
DP	0	35	7	0.935829	5	0.688705
DP	0	36	3	0.401070	3	0.413223
DP	0	37	4	0.534759	4	0.550964
DP	0	38	5	0.668449	4	0.550964
DP	0	39	4	0.534759	4	0.550964
DP	0	40	3	0.401070	3	0.413223
DP	0	41	6	0.802139	6	0.826446
DP	0	42	4	0.534759	3	0.413223
DP	0	43	3	0.401070	3	0.413223
DP	0	44	5	0.668449	5	0.688705
DP	0	45	6	0.802139	6	0.826446
DP	0	46	4	0.534759	4	0.550964
DP	0	47	4	0.534759	5	0.688705
DP	0	48	10	1.336898	10	1.377410
DP	0	49	4	0.534759	4	0.550964
DP	0	50	7	0.935829	6	0.826446
DP	0	51	5	0.668449	4	0.550964
DP	0	52	4	0.534759	4	0.550964
DP	0	53	6	0.802139	3	0.413223
DP	0	54	2	0.267380	2	0.275482
DP	0	55	7	0.935829	6	0.826446
DP	0	56	4	0.534759	4	0.550964
DP	0	57	9	1.203209	8	1.101928
DP	0	59	7	0.935829	7	0.964187
DP	0	60	5	0.668449	5	0.688705
DP	0	61	7	0.935829	8	1.101928
DP	0	62	7	0.935829	7	0.964187
DP	0	63	17	2.272727	17	2.341598
DP	0	64	7	0.935829	5	0.688705
DP	0	65	2	0.267380	2	0.275482
DP	0	66	9	1.203209	9	1.239669
DP	0	67	11	1.470588	10	1.377410
DP	0	68	14	1.871658	13	1.790634
DP	0	69	9	1.203209	9	1.239669
DP	0	70	17	2.272727	17	2.341598
DP	0	71	8	1.069519	8	1.101928
DP	0	72	10	1.336898	10	1.377410
DP	0	73	19	2.540107	17	2.341598
DP	0	74	13	1.737968	11	1.515152
DP	0	75	18	2.406417	18	2.479339
DP	0	76	16	2.139037	14	1.928375
DP	0	77	16	2.139037	16	2.203857
DP	0	78	17	2.272727	15	2.066116
DP	0	79	20	2.673797	20	2.754821
DP	0	80	13	1.737968	13	1.790634
DP	0	81	19	2.540107	19	2.617080
DP	0	82	24	3.208556	24	3.305785
DP	0	83	19	2.540107	19	2.617080
DP	0	84	15	2.005348	16	2.203857
DP	0	85	23	3.074866	24	3.305785
DP	0	86	18	2.406417	18	2.479339
DP	0	87	18	2.406417	18	2.479339
DP	0	88	13	1.737968	12	1.652893
DP	0	89	13	1.737968	12	1.652893
DP	0	90	16	2.139037	16	2.203857
DP	0	91	16	2.139037	17	2.341598
DP	0	92	23	3.074866	21	2.892562
DP	0	93	8	1.069519	8	1.101928
DP	0	94	15	2.005348	15	2.066116
DP	0	95	8	1.069519	8	1.101928
DP	0	96	12	1.604278	11	1.515152
DP	0	97	10	1.336898	10	1.377410
DP	0	98	4	0.534759	4	0.550964
DP	0	99	11	1.470588	9	1.239669
DP	0	100	16	2.139037	16	2.203857
DP	0	101	4	0.534759	4	0.550964
DP	0	102	7	0.935829	7	0.964187
DP	0	103	4	0.534759	4	0.550964
DP	0	104	4	0.534759	4	0.550964
DP	0	105	3	0.401070	3	0.413223
DP	0	106	5	0.668449	5	0.688705
DP	0	107	1	0.133690	1	0.137741
DP	0	108	1	0.133690	1	0.137741
DP	0	109	1	0.133690	1	0.137741
DP	0	110	0	0.000000	1	0.137741
DP	0	112	2	0.267380	4	0.550964
DP	0	113	1	0.133690	2	0.275482
DP	0	115	1	0.133690	1	0.137741
DP	0	117	2	0.267380	3	0.413223
DP	0	127	0	0.000000	1	0.137741
DP	0	130	1	0.133690	1	0.137741
DP	0	132	0	0.000000	1	0.137741
DP	0	140	1	0.133690	1	0.137741
DP	0	176	0	0.000000	1	0.137741
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	Chen_T	0	0	690	436	254	58	74.7	748	0	0	0
# PSI, Per-Sample Indels
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nHets	[9]nAA
PSI	0	Chen_T	0	0	0	0.00	58	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	748	0.990000	0.990000	0.990000
