# This file was produced by bcftools stats (1.9+htslib-1.9) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s Chen_T Chen_T
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	Chen_T
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	2
SN	0	number of records:	893
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	825
SN	0	number of MNPs:	0
SN	0	number of indels:	68
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	507	318	1.59	507	318	1.59
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	825	507	318	68	0	0	68
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	825	507	318	68	0	0	68
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0	32	14	18	10
QUAL	0	49	1	0	1	0
QUAL	0	56	4	1	3	0
QUAL	0	57	1	0	1	0
QUAL	0	58	2	0	2	0
QUAL	0	61	7	4	3	0
QUAL	0	62	6	4	2	0
QUAL	0	63	1	0	1	0
QUAL	0	67	4	4	0	0
QUAL	0	68	8	2	6	0
QUAL	0	69	2	1	1	0
QUAL	0	72	4	0	4	0
QUAL	0	73	14	8	6	0
QUAL	0	74	7	5	2	1
QUAL	0	76	2	0	2	0
QUAL	0	77	4	2	2	0
QUAL	0	78	6	3	3	0
QUAL	0	79	2	1	1	1
QUAL	0	80	7	4	3	0
QUAL	0	81	12	9	3	0
QUAL	0	83	9	6	3	1
QUAL	0	84	9	8	1	1
QUAL	0	85	16	7	9	6
QUAL	0	87	14	7	7	0
QUAL	0	88	8	5	3	0
QUAL	0	89	1	1	0	0
QUAL	0	90	5	4	1	0
QUAL	0	91	6	3	3	0
QUAL	0	92	1	0	1	0
QUAL	0	93	12	7	5	0
QUAL	0	94	3	2	1	1
QUAL	0	95	13	8	5	3
QUAL	0	96	3	1	2	0
QUAL	0	97	2	1	1	1
QUAL	0	98	3	2	1	0
QUAL	0	99	5	3	2	1
QUAL	0	100	1	1	0	0
QUAL	0	101	5	3	2	0
QUAL	0	102	2	0	2	1
QUAL	0	103	8	5	3	3
QUAL	0	104	2	1	1	0
QUAL	0	105	7	2	5	0
QUAL	0	106	2	1	1	0
QUAL	0	107	2	1	1	0
QUAL	0	108	4	2	2	1
QUAL	0	110	2	2	0	1
QUAL	0	111	7	4	3	1
QUAL	0	112	1	1	0	0
QUAL	0	113	2	1	1	1
QUAL	0	114	6	3	3	1
QUAL	0	115	4	3	1	0
QUAL	0	117	14	10	4	3
QUAL	0	118	4	2	2	0
QUAL	0	119	6	6	0	0
QUAL	0	120	2	2	0	1
QUAL	0	121	1	1	0	0
QUAL	0	122	7	5	2	1
QUAL	0	123	1	0	1	0
QUAL	0	124	11	6	5	0
QUAL	0	125	3	2	1	1
QUAL	0	126	6	5	1	1
QUAL	0	127	12	7	5	1
QUAL	0	128	1	1	0	0
QUAL	0	129	14	12	2	1
QUAL	0	130	9	5	4	0
QUAL	0	131	2	2	0	0
QUAL	0	132	18	13	5	0
QUAL	0	133	14	8	6	1
QUAL	0	134	2	0	2	2
QUAL	0	135	5	4	1	0
QUAL	0	136	19	14	5	1
QUAL	0	137	18	14	4	1
QUAL	0	138	7	3	4	0
QUAL	0	139	1	1	0	0
QUAL	0	140	17	11	6	2
QUAL	0	141	11	7	4	0
QUAL	0	142	7	3	4	0
QUAL	0	143	2	2	0	0
QUAL	0	144	22	18	4	1
QUAL	0	145	38	21	17	0
QUAL	0	146	1	0	1	0
QUAL	0	147	1	0	1	0
QUAL	0	148	48	31	17	1
QUAL	0	149	0	0	0	1
QUAL	0	151	43	27	16	0
QUAL	0	152	2	1	1	0
QUAL	0	154	35	22	13	3
QUAL	0	155	5	3	2	0
QUAL	0	156	1	0	1	1
QUAL	0	157	32	21	11	1
QUAL	0	158	0	0	0	1
QUAL	0	159	25	18	7	1
QUAL	0	160	1	1	0	0
QUAL	0	161	0	0	0	1
QUAL	0	162	19	10	9	1
QUAL	0	164	6	4	2	1
QUAL	0	165	6	3	3	0
QUAL	0	166	0	0	0	1
QUAL	0	167	14	11	3	0
QUAL	0	169	6	5	1	2
QUAL	0	171	7	4	3	0
QUAL	0	173	2	1	1	1
QUAL	0	175	1	1	0	0
QUAL	0	177	3	2	1	0
QUAL	0	181	1	0	1	0
QUAL	0	182	1	0	1	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-50	1
IDD	0	-35	1
IDD	0	-25	1
IDD	0	-23	1
IDD	0	-20	1
IDD	0	-14	1
IDD	0	-13	2
IDD	0	-10	1
IDD	0	-8	2
IDD	0	-4	1
IDD	0	-3	4
IDD	0	-2	9
IDD	0	-1	18
IDD	0	1	12
IDD	0	2	7
IDD	0	3	2
IDD	0	4	2
IDD	0	5	1
IDD	0	8	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	26
ST	0	A>G	73
ST	0	A>T	46
ST	0	C>A	55
ST	0	C>G	38
ST	0	C>T	174
ST	0	G>A	168
ST	0	G>C	33
ST	0	G>T	39
ST	0	T>A	48
ST	0	T>C	92
ST	0	T>G	33
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	11	1	0.111982	1	0.116822
DP	0	16	1	0.111982	1	0.116822
DP	0	18	1	0.111982	1	0.116822
DP	0	19	2	0.223964	2	0.233645
DP	0	20	1	0.111982	1	0.116822
DP	0	22	2	0.223964	2	0.233645
DP	0	23	2	0.223964	1	0.116822
DP	0	25	1	0.111982	1	0.116822
DP	0	26	1	0.111982	1	0.116822
DP	0	28	1	0.111982	1	0.116822
DP	0	29	1	0.111982	1	0.116822
DP	0	30	2	0.223964	1	0.116822
DP	0	31	3	0.335946	2	0.233645
DP	0	32	7	0.783875	7	0.817757
DP	0	33	3	0.335946	2	0.233645
DP	0	34	9	1.007839	7	0.817757
DP	0	35	9	1.007839	8	0.934579
DP	0	36	3	0.335946	3	0.350467
DP	0	37	5	0.559910	5	0.584112
DP	0	38	5	0.559910	4	0.467290
DP	0	39	10	1.119821	9	1.051402
DP	0	40	7	0.783875	7	0.817757
DP	0	41	5	0.559910	5	0.584112
DP	0	42	8	0.895857	6	0.700935
DP	0	43	7	0.783875	5	0.584112
DP	0	44	8	0.895857	8	0.934579
DP	0	45	8	0.895857	7	0.817757
DP	0	46	5	0.559910	4	0.467290
DP	0	47	9	1.007839	8	0.934579
DP	0	48	12	1.343785	12	1.401869
DP	0	49	7	0.783875	5	0.584112
DP	0	50	6	0.671892	4	0.467290
DP	0	51	8	0.895857	6	0.700935
DP	0	52	6	0.671892	6	0.700935
DP	0	53	7	0.783875	5	0.584112
DP	0	54	3	0.335946	3	0.350467
DP	0	55	12	1.343785	11	1.285047
DP	0	56	9	1.007839	7	0.817757
DP	0	57	12	1.343785	9	1.051402
DP	0	58	4	0.447928	3	0.350467
DP	0	59	7	0.783875	7	0.817757
DP	0	60	9	1.007839	9	1.051402
DP	0	61	9	1.007839	11	1.285047
DP	0	62	9	1.007839	9	1.051402
DP	0	63	19	2.127660	18	2.102804
DP	0	64	10	1.119821	8	0.934579
DP	0	65	8	0.895857	7	0.817757
DP	0	66	10	1.119821	10	1.168224
DP	0	67	15	1.679731	13	1.518692
DP	0	68	14	1.567749	14	1.635514
DP	0	69	14	1.567749	12	1.401869
DP	0	70	17	1.903695	17	1.985981
DP	0	71	10	1.119821	10	1.168224
DP	0	72	9	1.007839	9	1.051402
DP	0	73	21	2.351624	17	1.985981
DP	0	74	14	1.567749	13	1.518692
DP	0	75	19	2.127660	19	2.219626
DP	0	76	22	2.463606	20	2.336449
DP	0	77	21	2.351624	20	2.336449
DP	0	78	21	2.351624	18	2.102804
DP	0	79	18	2.015677	18	2.102804
DP	0	80	14	1.567749	13	1.518692
DP	0	81	23	2.575588	22	2.570093
DP	0	82	25	2.799552	25	2.920561
DP	0	83	19	2.127660	20	2.336449
DP	0	84	20	2.239642	20	2.336449
DP	0	85	25	2.799552	26	3.037383
DP	0	86	20	2.239642	20	2.336449
DP	0	87	18	2.015677	18	2.102804
DP	0	88	13	1.455767	12	1.401869
DP	0	89	13	1.455767	12	1.401869
DP	0	90	17	1.903695	17	1.985981
DP	0	91	17	1.903695	18	2.102804
DP	0	92	26	2.911534	25	2.920561
DP	0	93	11	1.231803	9	1.051402
DP	0	94	15	1.679731	16	1.869159
DP	0	95	10	1.119821	10	1.168224
DP	0	96	13	1.455767	11	1.285047
DP	0	97	11	1.231803	12	1.401869
DP	0	98	5	0.559910	5	0.584112
DP	0	99	12	1.343785	11	1.285047
DP	0	100	17	1.903695	17	1.985981
DP	0	101	4	0.447928	4	0.467290
DP	0	102	7	0.783875	7	0.817757
DP	0	103	4	0.447928	4	0.467290
DP	0	104	4	0.447928	4	0.467290
DP	0	105	3	0.335946	3	0.350467
DP	0	106	5	0.559910	6	0.700935
DP	0	107	1	0.111982	2	0.233645
DP	0	108	1	0.111982	1	0.116822
DP	0	109	2	0.223964	2	0.233645
DP	0	110	1	0.111982	3	0.350467
DP	0	112	2	0.223964	4	0.467290
DP	0	113	1	0.111982	2	0.233645
DP	0	115	1	0.111982	1	0.116822
DP	0	117	2	0.223964	3	0.350467
DP	0	118	0	0.000000	1	0.116822
DP	0	123	0	0.000000	1	0.116822
DP	0	124	0	0.000000	1	0.116822
DP	0	125	0	0.000000	1	0.116822
DP	0	127	0	0.000000	1	0.116822
DP	0	130	1	0.111982	1	0.116822
DP	0	132	0	0.000000	1	0.116822
DP	0	140	1	0.111982	1	0.116822
DP	0	148	0	0.000000	1	0.116822
DP	0	176	0	0.000000	1	0.116822
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	Chen_T	0	0	825	507	318	68	72.8	893	0	0	0
# PSI, Per-Sample Indels
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nHets	[9]nAA
PSI	0	Chen_T	0	0	0	0.00	68	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	893	0.990000	0.990000	0.990000
