# This file was produced by bcftools stats (1.9+htslib-1.9) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s Elon_T Elon_T
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	Elon_T
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	2
SN	0	number of records:	490
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	446
SN	0	number of MNPs:	0
SN	0	number of indels:	44
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	266	180	1.48	266	180	1.48
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	446	266	180	43	0	0	43
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	446	266	180	43	0	0	43
AF	0	0.490000	0	0	0	1	0	0	1
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0	16	11	5	0
QUAL	0	55	1	0	1	0
QUAL	0	56	2	1	1	0
QUAL	0	57	1	0	1	0
QUAL	0	61	3	3	0	0
QUAL	0	62	1	1	0	0
QUAL	0	67	2	1	1	0
QUAL	0	68	1	1	0	0
QUAL	0	72	1	0	1	0
QUAL	0	73	3	1	2	1
QUAL	0	74	6	4	2	2
QUAL	0	77	2	2	0	0
QUAL	0	78	5	3	2	0
QUAL	0	80	2	1	1	1
QUAL	0	82	0	0	0	1
QUAL	0	83	1	1	0	0
QUAL	0	84	5	3	2	0
QUAL	0	85	8	2	6	3
QUAL	0	87	1	0	1	0
QUAL	0	88	3	2	1	1
QUAL	0	89	2	0	2	0
QUAL	0	90	6	4	2	1
QUAL	0	91	5	3	2	0
QUAL	0	93	2	0	2	1
QUAL	0	94	4	3	1	0
QUAL	0	95	16	10	6	3
QUAL	0	97	2	2	0	0
QUAL	0	98	1	1	0	1
QUAL	0	99	7	3	4	0
QUAL	0	101	1	0	1	1
QUAL	0	102	1	0	1	0
QUAL	0	103	27	12	15	6
QUAL	0	105	1	1	0	0
QUAL	0	106	6	3	3	2
QUAL	0	107	0	0	0	1
QUAL	0	108	6	3	3	0
QUAL	0	110	2	1	1	0
QUAL	0	111	20	14	6	1
QUAL	0	112	0	0	0	1
QUAL	0	113	4	1	3	0
QUAL	0	114	2	1	1	0
QUAL	0	115	1	0	1	0
QUAL	0	117	14	10	4	1
QUAL	0	118	3	1	2	0
QUAL	0	120	1	1	0	0
QUAL	0	121	1	1	0	2
QUAL	0	122	9	5	4	1
QUAL	0	123	1	1	0	0
QUAL	0	124	5	1	4	0
QUAL	0	125	1	0	1	0
QUAL	0	127	14	9	5	2
QUAL	0	129	4	3	1	1
QUAL	0	130	1	1	0	1
QUAL	0	132	6	4	2	0
QUAL	0	135	0	0	0	1
QUAL	0	136	1	1	0	0
QUAL	0	137	2	0	2	0
QUAL	0	138	1	1	0	0
QUAL	0	140	5	4	1	0
QUAL	0	141	2	2	0	0
QUAL	0	144	1	0	1	0
QUAL	0	145	3	1	2	0
QUAL	0	148	5	3	2	1
QUAL	0	149	0	0	0	1
QUAL	0	151	7	7	0	0
QUAL	0	154	5	3	2	0
QUAL	0	157	7	4	3	0
QUAL	0	158	1	1	0	0
QUAL	0	159	10	3	7	0
QUAL	0	160	1	1	0	0
QUAL	0	162	9	6	3	0
QUAL	0	164	5	4	1	1
QUAL	0	165	8	6	2	0
QUAL	0	166	3	1	2	0
QUAL	0	167	7	5	2	0
QUAL	0	168	1	1	0	0
QUAL	0	169	13	7	6	2
QUAL	0	171	11	8	3	0
QUAL	0	172	0	0	0	1
QUAL	0	173	16	10	6	0
QUAL	0	174	3	2	1	0
QUAL	0	175	12	5	7	0
QUAL	0	177	6	3	3	0
QUAL	0	178	0	0	0	1
QUAL	0	179	11	8	3	1
QUAL	0	180	2	1	1	0
QUAL	0	181	8	6	2	0
QUAL	0	182	3	0	3	0
QUAL	0	183	6	6	0	0
QUAL	0	184	6	5	1	0
QUAL	0	185	6	5	1	0
QUAL	0	186	3	2	1	0
QUAL	0	187	1	1	0	0
QUAL	0	188	5	1	4	0
QUAL	0	189	4	2	2	0
QUAL	0	192	3	1	2	0
QUAL	0	195	3	3	0	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-9	1
IDD	0	-4	1
IDD	0	-3	2
IDD	0	-2	9
IDD	0	-1	9
IDD	0	1	11
IDD	0	2	7
IDD	0	3	1
IDD	0	4	1
IDD	0	5	1
IDD	0	10	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	16
ST	0	A>G	58
ST	0	A>T	26
ST	0	C>A	26
ST	0	C>G	25
ST	0	C>T	74
ST	0	G>A	81
ST	0	G>C	14
ST	0	G>T	31
ST	0	T>A	25
ST	0	T>C	53
ST	0	T>G	17
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	8	1	0.204082	1	0.207039
DP	0	16	1	0.204082	0	0.000000
DP	0	19	1	0.204082	1	0.207039
DP	0	20	1	0.204082	1	0.207039
DP	0	21	1	0.204082	1	0.207039
DP	0	23	1	0.204082	1	0.207039
DP	0	24	1	0.204082	1	0.207039
DP	0	25	2	0.408163	1	0.207039
DP	0	26	1	0.204082	1	0.207039
DP	0	27	2	0.408163	2	0.414079
DP	0	28	1	0.204082	1	0.207039
DP	0	29	4	0.816327	4	0.828157
DP	0	30	2	0.408163	2	0.414079
DP	0	31	4	0.816327	4	0.828157
DP	0	32	3	0.612245	3	0.621118
DP	0	33	6	1.224490	4	0.828157
DP	0	34	4	0.816327	4	0.828157
DP	0	35	2	0.408163	2	0.414079
DP	0	36	6	1.224490	6	1.242236
DP	0	37	2	0.408163	2	0.414079
DP	0	38	4	0.816327	4	0.828157
DP	0	39	6	1.224490	6	1.242236
DP	0	40	2	0.408163	1	0.207039
DP	0	41	6	1.224490	6	1.242236
DP	0	42	5	1.020408	5	1.035197
DP	0	43	6	1.224490	6	1.242236
DP	0	44	11	2.244898	11	2.277433
DP	0	45	3	0.612245	3	0.621118
DP	0	46	6	1.224490	5	1.035197
DP	0	47	6	1.224490	5	1.035197
DP	0	48	7	1.428571	7	1.449275
DP	0	49	5	1.020408	5	1.035197
DP	0	50	7	1.428571	5	1.035197
DP	0	51	1	0.204082	1	0.207039
DP	0	52	5	1.020408	5	1.035197
DP	0	53	3	0.612245	2	0.414079
DP	0	54	6	1.224490	6	1.242236
DP	0	55	6	1.224490	6	1.242236
DP	0	56	7	1.428571	7	1.449275
DP	0	57	9	1.836735	9	1.863354
DP	0	58	9	1.836735	9	1.863354
DP	0	59	6	1.224490	6	1.242236
DP	0	60	7	1.428571	6	1.242236
DP	0	61	11	2.244898	11	2.277433
DP	0	62	4	0.816327	4	0.828157
DP	0	63	8	1.632653	7	1.449275
DP	0	64	6	1.224490	6	1.242236
DP	0	65	3	0.612245	3	0.621118
DP	0	66	14	2.857143	14	2.898551
DP	0	67	11	2.244898	11	2.277433
DP	0	68	10	2.040816	10	2.070393
DP	0	69	18	3.673469	17	3.519669
DP	0	70	10	2.040816	8	1.656315
DP	0	71	4	0.816327	4	0.828157
DP	0	72	10	2.040816	9	1.863354
DP	0	73	10	2.040816	9	1.863354
DP	0	74	9	1.836735	10	2.070393
DP	0	75	10	2.040816	11	2.277433
DP	0	76	13	2.653061	13	2.691511
DP	0	77	11	2.244898	11	2.277433
DP	0	78	16	3.265306	15	3.105590
DP	0	79	9	1.836735	9	1.863354
DP	0	80	9	1.836735	9	1.863354
DP	0	81	5	1.020408	5	1.035197
DP	0	82	10	2.040816	10	2.070393
DP	0	83	9	1.836735	9	1.863354
DP	0	84	11	2.244898	11	2.277433
DP	0	85	9	1.836735	8	1.656315
DP	0	86	5	1.020408	6	1.242236
DP	0	87	4	0.816327	4	0.828157
DP	0	88	8	1.632653	7	1.449275
DP	0	89	9	1.836735	9	1.863354
DP	0	90	6	1.224490	6	1.242236
DP	0	91	2	0.408163	2	0.414079
DP	0	92	3	0.612245	3	0.621118
DP	0	93	4	0.816327	5	1.035197
DP	0	94	6	1.224490	7	1.449275
DP	0	95	5	1.020408	3	0.621118
DP	0	96	3	0.612245	4	0.828157
DP	0	97	1	0.204082	2	0.414079
DP	0	98	0	0.000000	1	0.207039
DP	0	99	3	0.612245	3	0.621118
DP	0	100	2	0.408163	2	0.414079
DP	0	101	2	0.408163	2	0.414079
DP	0	104	1	0.204082	1	0.207039
DP	0	105	2	0.408163	2	0.414079
DP	0	106	0	0.000000	1	0.207039
DP	0	107	1	0.204082	1	0.207039
DP	0	109	1	0.204082	1	0.207039
DP	0	112	0	0.000000	1	0.207039
DP	0	115	0	0.000000	1	0.207039
DP	0	116	0	0.000000	1	0.207039
DP	0	117	1	0.204082	1	0.207039
DP	0	122	0	0.000000	1	0.207039
DP	0	125	0	0.000000	1	0.207039
DP	0	145	1	0.204082	1	0.207039
DP	0	149	0	0.000000	1	0.207039
DP	0	179	1	0.204082	1	0.207039
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	Elon_T	0	0	446	266	180	44	66.0	490	0	0	0
# PSI, Per-Sample Indels
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nHets	[9]nAA
PSI	0	Elon_T	0	0	0	0.00	44	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	489	0.990000	0.990000	0.990000
HWE	0	0.490000	1	0.990000	0.990000	0.990000
