PASS	Basic Statistics	PRJ180500_E202-B01-D-sort-downsample.bam
PASS	Per base sequence quality	PRJ180500_E202-B01-D-sort-downsample.bam
PASS	Per tile sequence quality	PRJ180500_E202-B01-D-sort-downsample.bam
PASS	Per sequence quality scores	PRJ180500_E202-B01-D-sort-downsample.bam
FAIL	Per base sequence content	PRJ180500_E202-B01-D-sort-downsample.bam
WARN	Per sequence GC content	PRJ180500_E202-B01-D-sort-downsample.bam
PASS	Per base N content	PRJ180500_E202-B01-D-sort-downsample.bam
WARN	Sequence Length Distribution	PRJ180500_E202-B01-D-sort-downsample.bam
PASS	Sequence Duplication Levels	PRJ180500_E202-B01-D-sort-downsample.bam
PASS	Overrepresented sequences	PRJ180500_E202-B01-D-sort-downsample.bam
PASS	Adapter Content	PRJ180500_E202-B01-D-sort-downsample.bam
