%GC	40
Average_insert_size	604.2
Average_read_length	148.0
Avg_coverage	42
Duplicates	99221510.0
Duplicates_pct	10.248665530848378
Mapped_paired_reads	966191202.0
Mapped_reads	968140776.0
Mapped_reads_pct	99.7009844092085
Mapped_unique_reads	868919266
Name	Bob_B
Offtarget_pct	99.90445936320164
Ontarget_pct	0.09554063679835591
Ontarget_unique_reads	830171
Quality_format	standard
Sequence_length	25-151
Sequences_flagged_as_poor_quality	0
Total_reads	971044350.0
Usable_pct	0.08549259361840682
sample	Bob_B
rRNA_rate	NA
RiP_pct	0.000
