%GC	40
Average_insert_size	606.5
Average_read_length	148.0
Avg_coverage	38
Duplicates	67341341.0
Duplicates_pct	7.975190394434249
Mapped_paired_reads	842933778.0
Mapped_reads	844385371.0
Mapped_reads_pct	99.7439443302534
Mapped_unique_reads	777044030
Name	Eugene_B
Offtarget_pct	99.90451583547974
Ontarget_pct	0.09548416452025248
Ontarget_unique_reads	741954
Quality_format	standard
Sequence_length	25-151
Sequences_flagged_as_poor_quality	0
Total_reads	846553018.0
Usable_pct	0.08764412673796645
sample	Eugene_B
rRNA_rate	NA
RiP_pct	0.000
