# This file was produced by bcftools stats (1.15+htslib-1.15) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s Chen_T Chen_T.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	Chen_T.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	2
SN	0	number of records:	803
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	743
SN	0	number of MNPs:	0
SN	0	number of indels:	60
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	451	292	1.54	451	292	1.54
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	743	451	292	60	0	0	60
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	743	451	292	60	0	0	60
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	17.6	2	1	1	0
QUAL	0	17.7	3	2	1	2
QUAL	0	17.8	1	1	0	1
QUAL	0	17.9	1	1	0	0
QUAL	0	18.0	2	1	1	1
QUAL	0	18.1	1	0	1	0
QUAL	0	18.2	2	1	1	0
QUAL	0	18.3	2	1	1	2
QUAL	0	18.5	1	0	1	1
QUAL	0	18.6	2	2	0	0
QUAL	0	18.7	3	1	2	0
QUAL	0	18.8	5	1	4	0
QUAL	0	18.9	2	1	1	0
QUAL	0	19.1	5	3	2	0
QUAL	0	19.2	1	0	1	0
QUAL	0	19.3	4	2	2	2
QUAL	0	19.4	1	0	1	0
QUAL	0	19.5	2	1	1	0
QUAL	0	19.6	2	1	1	0
QUAL	0	19.8	2	1	1	0
QUAL	0	19.9	3	1	2	0
QUAL	0	20.0	6	3	3	0
QUAL	0	20.1	4	3	1	0
QUAL	0	20.2	2	1	1	0
QUAL	0	20.3	4	1	3	1
QUAL	0	20.4	1	0	1	1
QUAL	0	20.5	3	1	2	0
QUAL	0	20.6	3	0	3	0
QUAL	0	20.7	2	0	2	1
QUAL	0	20.8	1	1	0	0
QUAL	0	20.9	1	0	1	0
QUAL	0	21.0	3	2	1	1
QUAL	0	21.1	1	0	1	0
QUAL	0	21.2	5	3	2	0
QUAL	0	21.3	4	2	2	0
QUAL	0	21.4	2	2	0	0
QUAL	0	21.5	1	1	0	0
QUAL	0	21.6	1	1	0	2
QUAL	0	21.7	1	0	1	0
QUAL	0	21.8	3	1	2	0
QUAL	0	22.0	1	0	1	0
QUAL	0	22.1	2	1	1	1
QUAL	0	22.3	1	1	0	1
QUAL	0	22.4	3	2	1	1
QUAL	0	22.5	3	2	1	0
QUAL	0	22.6	4	2	2	0
QUAL	0	22.7	1	1	0	0
QUAL	0	22.8	1	1	0	0
QUAL	0	22.9	3	2	1	0
QUAL	0	23.0	1	0	1	0
QUAL	0	23.1	6	3	3	0
QUAL	0	23.2	1	1	0	0
QUAL	0	23.3	1	0	1	0
QUAL	0	23.4	0	0	0	1
QUAL	0	23.5	1	1	0	0
QUAL	0	23.6	1	0	1	1
QUAL	0	23.7	3	1	2	0
QUAL	0	23.8	3	1	2	0
QUAL	0	23.9	1	0	1	0
QUAL	0	24.0	1	0	1	0
QUAL	0	24.1	1	1	0	0
QUAL	0	24.2	1	1	0	0
QUAL	0	24.3	4	2	2	1
QUAL	0	24.4	1	1	0	0
QUAL	0	24.5	2	1	1	0
QUAL	0	24.6	2	2	0	1
QUAL	0	24.7	2	1	1	0
QUAL	0	24.8	1	0	1	0
QUAL	0	24.9	3	2	1	0
QUAL	0	25.0	5	3	2	1
QUAL	0	25.1	3	1	2	0
QUAL	0	25.2	1	0	1	0
QUAL	0	25.3	4	2	2	0
QUAL	0	25.5	2	1	1	0
QUAL	0	25.6	2	2	0	0
QUAL	0	25.7	2	1	1	0
QUAL	0	25.8	2	1	1	0
QUAL	0	25.9	3	1	2	0
QUAL	0	26.0	3	1	2	0
QUAL	0	26.1	1	1	0	0
QUAL	0	26.3	1	1	0	0
QUAL	0	26.4	1	0	1	0
QUAL	0	26.5	1	0	1	1
QUAL	0	26.6	2	1	1	0
QUAL	0	26.7	1	0	1	0
QUAL	0	26.8	2	0	2	0
QUAL	0	26.9	3	2	1	0
QUAL	0	27.1	3	3	0	0
QUAL	0	27.2	1	0	1	0
QUAL	0	27.3	1	0	1	1
QUAL	0	27.4	1	0	1	0
QUAL	0	27.6	1	1	0	0
QUAL	0	27.7	2	1	1	0
QUAL	0	27.8	1	1	0	0
QUAL	0	28.0	1	1	0	0
QUAL	0	28.2	1	0	1	0
QUAL	0	28.3	1	1	0	0
QUAL	0	28.4	4	3	1	0
QUAL	0	28.5	1	1	0	0
QUAL	0	28.6	1	1	0	0
QUAL	0	28.8	1	1	0	0
QUAL	0	29.0	1	0	1	0
QUAL	0	29.1	3	1	2	0
QUAL	0	29.7	1	1	0	0
QUAL	0	29.9	0	0	0	1
QUAL	0	30.3	2	1	1	0
QUAL	0	30.5	3	2	1	0
QUAL	0	30.6	0	0	0	1
QUAL	0	30.7	1	0	1	0
QUAL	0	30.8	1	1	0	0
QUAL	0	30.9	1	1	0	0
QUAL	0	31.0	2	2	0	0
QUAL	0	31.2	2	1	1	0
QUAL	0	31.3	1	1	0	0
QUAL	0	31.6	1	0	1	1
QUAL	0	31.9	2	2	0	0
QUAL	0	32.0	1	1	0	0
QUAL	0	32.2	1	1	0	0
QUAL	0	32.3	1	1	0	1
QUAL	0	32.4	2	2	0	1
QUAL	0	32.5	1	0	1	0
QUAL	0	32.8	1	1	0	0
QUAL	0	32.9	1	0	1	0
QUAL	0	33.0	2	1	1	1
QUAL	0	33.1	1	0	1	0
QUAL	0	33.2	1	1	0	0
QUAL	0	33.3	1	1	0	0
QUAL	0	33.5	3	3	0	0
QUAL	0	33.6	1	0	1	0
QUAL	0	33.8	1	1	0	0
QUAL	0	34.0	1	1	0	0
QUAL	0	34.1	5	4	1	0
QUAL	0	34.4	1	1	0	0
QUAL	0	34.5	1	1	0	0
QUAL	0	34.6	1	0	1	1
QUAL	0	34.7	1	1	0	0
QUAL	0	34.8	3	1	2	0
QUAL	0	34.9	2	2	0	0
QUAL	0	35.1	4	4	0	0
QUAL	0	35.3	3	3	0	0
QUAL	0	35.4	1	0	1	0
QUAL	0	35.6	3	2	1	0
QUAL	0	35.7	2	1	1	0
QUAL	0	35.8	2	2	0	0
QUAL	0	35.9	4	4	0	0
QUAL	0	36.0	3	2	1	0
QUAL	0	36.1	2	2	0	0
QUAL	0	36.3	2	2	0	0
QUAL	0	36.4	1	1	0	0
QUAL	0	36.5	1	1	0	0
QUAL	0	36.9	1	0	1	0
QUAL	0	37.0	3	1	2	0
QUAL	0	37.1	3	3	0	0
QUAL	0	37.2	1	1	0	0
QUAL	0	37.3	2	1	1	0
QUAL	0	37.4	1	1	0	0
QUAL	0	37.5	3	3	0	1
QUAL	0	37.6	3	2	1	0
QUAL	0	37.7	2	2	0	1
QUAL	0	37.8	2	1	1	0
QUAL	0	37.9	3	3	0	0
QUAL	0	38.0	5	2	3	0
QUAL	0	38.1	1	0	1	0
QUAL	0	38.2	6	6	0	0
QUAL	0	38.3	1	1	0	1
QUAL	0	38.4	2	1	1	0
QUAL	0	38.5	2	1	1	0
QUAL	0	38.6	4	3	1	0
QUAL	0	38.7	3	1	2	0
QUAL	0	38.8	1	0	1	1
QUAL	0	39.0	2	2	0	0
QUAL	0	39.1	7	7	0	0
QUAL	0	39.3	1	1	0	0
QUAL	0	39.4	3	2	1	0
QUAL	0	39.5	2	1	1	0
QUAL	0	39.6	1	1	0	0
QUAL	0	39.7	2	0	2	0
QUAL	0	39.8	3	2	1	0
QUAL	0	39.9	3	2	1	0
QUAL	0	40.0	1	0	1	0
QUAL	0	40.1	3	1	2	0
QUAL	0	40.2	4	4	0	0
QUAL	0	40.3	2	1	1	0
QUAL	0	40.5	4	3	1	0
QUAL	0	40.6	3	1	2	0
QUAL	0	40.7	4	4	0	0
QUAL	0	40.8	2	1	1	0
QUAL	0	41.0	1	1	0	0
QUAL	0	41.1	1	0	1	0
QUAL	0	41.2	7	3	4	0
QUAL	0	41.3	2	2	0	0
QUAL	0	41.4	2	1	1	1
QUAL	0	41.5	2	1	1	0
QUAL	0	41.6	1	1	0	0
QUAL	0	41.8	1	0	1	0
QUAL	0	41.9	2	1	1	0
QUAL	0	42.0	1	0	1	0
QUAL	0	42.1	1	1	0	0
QUAL	0	42.2	2	1	1	0
QUAL	0	42.3	2	0	2	1
QUAL	0	42.4	6	2	4	0
QUAL	0	42.5	3	3	0	0
QUAL	0	42.7	2	1	1	0
QUAL	0	42.8	3	0	3	0
QUAL	0	42.9	4	1	3	0
QUAL	0	43.0	4	2	2	0
QUAL	0	43.1	2	1	1	0
QUAL	0	43.2	1	0	1	0
QUAL	0	43.4	2	1	1	0
QUAL	0	43.5	1	1	0	0
QUAL	0	43.6	4	3	1	0
QUAL	0	43.7	2	2	0	1
QUAL	0	43.8	5	4	1	0
QUAL	0	43.9	2	1	1	0
QUAL	0	44.0	1	1	0	0
QUAL	0	44.2	2	2	0	0
QUAL	0	44.3	4	3	1	3
QUAL	0	44.4	2	2	0	0
QUAL	0	44.5	2	2	0	0
QUAL	0	44.6	2	2	0	0
QUAL	0	44.7	3	0	3	0
QUAL	0	44.8	3	3	0	0
QUAL	0	44.9	1	1	0	0
QUAL	0	45.0	4	3	1	0
QUAL	0	45.1	2	1	1	0
QUAL	0	45.2	2	2	0	0
QUAL	0	45.3	2	1	1	0
QUAL	0	45.4	4	3	1	0
QUAL	0	45.6	2	2	0	0
QUAL	0	45.8	1	1	0	0
QUAL	0	45.9	2	1	1	0
QUAL	0	46.0	1	1	0	0
QUAL	0	46.1	1	0	1	0
QUAL	0	46.2	1	0	1	0
QUAL	0	46.3	5	3	2	0
QUAL	0	46.4	4	2	2	0
QUAL	0	46.5	3	1	2	0
QUAL	0	46.6	4	3	1	0
QUAL	0	46.7	2	1	1	0
QUAL	0	46.9	2	2	0	0
QUAL	0	47.0	3	1	2	0
QUAL	0	47.1	2	1	1	0
QUAL	0	47.2	2	1	1	1
QUAL	0	47.3	5	4	1	0
QUAL	0	47.4	1	1	0	1
QUAL	0	47.5	3	2	1	0
QUAL	0	47.6	2	1	1	0
QUAL	0	47.7	1	1	0	0
QUAL	0	47.9	3	2	1	1
QUAL	0	48.1	2	2	0	0
QUAL	0	48.2	2	2	0	0
QUAL	0	48.3	1	1	0	0
QUAL	0	48.4	1	1	0	1
QUAL	0	48.5	2	0	2	0
QUAL	0	48.6	2	2	0	0
QUAL	0	48.7	3	1	2	0
QUAL	0	48.8	2	1	1	1
QUAL	0	48.9	4	1	3	0
QUAL	0	49.0	3	2	1	0
QUAL	0	49.1	1	1	0	0
QUAL	0	49.2	3	0	3	0
QUAL	0	49.3	2	1	1	0
QUAL	0	49.4	3	1	2	0
QUAL	0	49.6	3	1	2	0
QUAL	0	49.7	2	1	1	0
QUAL	0	49.8	1	0	1	0
QUAL	0	49.9	1	1	0	0
QUAL	0	50.0	2	1	1	0
QUAL	0	50.1	1	1	0	0
QUAL	0	50.2	2	1	1	1
QUAL	0	50.3	2	2	0	0
QUAL	0	50.4	5	3	2	0
QUAL	0	50.5	2	1	1	0
QUAL	0	50.7	1	1	0	0
QUAL	0	50.8	3	3	0	0
QUAL	0	50.9	2	2	0	0
QUAL	0	51.0	2	1	1	1
QUAL	0	51.1	2	2	0	0
QUAL	0	51.2	1	1	0	0
QUAL	0	51.3	4	3	1	0
QUAL	0	51.4	1	1	0	1
QUAL	0	51.5	4	4	0	0
QUAL	0	51.6	2	2	0	0
QUAL	0	51.7	2	1	1	0
QUAL	0	51.8	4	2	2	0
QUAL	0	51.9	2	1	1	1
QUAL	0	52.0	3	0	3	0
QUAL	0	52.1	3	2	1	0
QUAL	0	52.2	1	0	1	0
QUAL	0	52.3	2	1	1	0
QUAL	0	52.4	3	2	1	0
QUAL	0	52.5	3	2	1	0
QUAL	0	52.6	1	0	1	0
QUAL	0	52.7	3	2	1	0
QUAL	0	52.8	3	2	1	0
QUAL	0	52.9	1	1	0	0
QUAL	0	53.0	2	2	0	0
QUAL	0	53.1	1	0	1	0
QUAL	0	53.2	1	0	1	0
QUAL	0	53.3	3	1	2	0
QUAL	0	53.4	2	2	0	0
QUAL	0	53.6	1	0	1	2
QUAL	0	53.7	1	1	0	0
QUAL	0	53.9	1	1	0	0
QUAL	0	54.2	3	3	0	0
QUAL	0	54.5	1	0	1	0
QUAL	0	54.7	2	1	1	0
QUAL	0	54.8	1	1	0	0
QUAL	0	54.9	2	2	0	0
QUAL	0	55.0	0	0	0	1
QUAL	0	55.1	4	3	1	0
QUAL	0	55.2	1	0	1	0
QUAL	0	55.5	2	1	1	0
QUAL	0	55.6	2	0	2	0
QUAL	0	55.7	1	1	0	0
QUAL	0	55.9	2	1	1	0
QUAL	0	56.0	1	0	1	0
QUAL	0	56.1	1	1	0	0
QUAL	0	56.3	4	3	1	0
QUAL	0	56.4	1	0	1	0
QUAL	0	56.5	3	1	2	0
QUAL	0	56.6	3	3	0	0
QUAL	0	56.7	1	0	1	0
QUAL	0	56.8	2	1	1	0
QUAL	0	57.0	1	1	0	0
QUAL	0	57.1	1	1	0	0
QUAL	0	57.3	1	0	1	0
QUAL	0	57.5	0	0	0	1
QUAL	0	57.9	1	1	0	0
QUAL	0	58.0	2	2	0	0
QUAL	0	58.1	1	0	1	0
QUAL	0	58.2	0	0	0	2
QUAL	0	58.4	1	1	0	0
QUAL	0	58.7	1	1	0	0
QUAL	0	59.3	1	1	0	0
QUAL	0	59.5	1	1	0	0
QUAL	0	59.9	1	1	0	0
QUAL	0	60.1	3	1	2	0
QUAL	0	60.3	1	1	0	0
QUAL	0	60.6	0	0	0	1
QUAL	0	60.9	1	1	0	0
QUAL	0	61.0	1	0	1	0
QUAL	0	61.1	1	1	0	0
QUAL	0	61.2	1	1	0	0
QUAL	0	61.3	1	1	0	0
QUAL	0	61.7	1	1	0	0
QUAL	0	62.1	1	0	1	0
QUAL	0	62.5	1	1	0	1
QUAL	0	62.8	1	0	1	0
QUAL	0	62.9	1	0	1	0
QUAL	0	63.3	1	1	0	0
QUAL	0	63.7	1	0	1	0
QUAL	0	63.9	2	0	2	0
QUAL	0	64.0	1	1	0	0
QUAL	0	64.8	1	1	0	0
QUAL	0	65.1	2	0	2	0
QUAL	0	65.2	1	1	0	0
QUAL	0	65.7	1	1	0	0
QUAL	0	65.9	0	0	0	1
QUAL	0	67.4	1	0	1	0
QUAL	0	67.8	1	1	0	0
QUAL	0	68.9	1	1	0	0
QUAL	0	69.2	1	1	0	0
QUAL	0	69.4	1	1	0	0
QUAL	0	69.6	1	1	0	0
QUAL	0	69.8	1	1	0	0
QUAL	0	70.5	2	1	1	0
QUAL	0	71.4	1	1	0	0
QUAL	0	71.7	1	1	0	0
QUAL	0	72.0	1	0	1	0
QUAL	0	72.6	1	1	0	0
QUAL	0	78.0	1	0	1	0
QUAL	0	80.0	1	0	1	0
QUAL	0	81.9	1	1	0	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	1	1	0.03
IDD	0	-42	1	1	0.00
IDD	0	-35	1	1	0.00
IDD	0	-25	1	1	0.00
IDD	0	-23	1	1	0.00
IDD	0	-20	1	1	0.00
IDD	0	-13	2	2	0.00
IDD	0	-10	1	1	0.00
IDD	0	-9	1	1	0.00
IDD	0	-8	1	1	0.00
IDD	0	-5	2	2	0.00
IDD	0	-4	2	2	0.00
IDD	0	-3	4	4	0.00
IDD	0	-2	4	4	0.01
IDD	0	-1	14	14	0.00
IDD	0	1	11	11	0.00
IDD	0	2	4	4	0.01
IDD	0	4	2	2	0.00
IDD	0	8	1	1	0.00
IDD	0	10	1	1	0.11
IDD	0	12	1	1	0.00
IDD	0	18	1	1	0.00
IDD	0	19	1	1	0.00
IDD	0	26	1	1	0.00
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	26
ST	0	A>G	72
ST	0	A>T	44
ST	0	C>A	48
ST	0	C>G	35
ST	0	C>T	156
ST	0	G>A	138
ST	0	G>C	28
ST	0	G>T	43
ST	0	T>A	38
ST	0	T>C	85
ST	0	T>G	30
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	6	1	0.124533	0	0.000000
DP	0	7	1	0.124533	0	0.000000
DP	0	10	4	0.498132	0	0.000000
DP	0	11	2	0.249066	0	0.000000
DP	0	12	4	0.498132	0	0.000000
DP	0	13	1	0.124533	0	0.000000
DP	0	14	3	0.373599	0	0.000000
DP	0	15	6	0.747198	0	0.000000
DP	0	16	8	0.996264	0	0.000000
DP	0	17	6	0.747198	0	0.000000
DP	0	18	7	0.871731	1	0.124533
DP	0	19	9	1.120797	0	0.000000
DP	0	20	13	1.618929	0	0.000000
DP	0	21	8	0.996264	0	0.000000
DP	0	22	13	1.618929	0	0.000000
DP	0	23	8	0.996264	0	0.000000
DP	0	24	9	1.120797	0	0.000000
DP	0	25	9	1.120797	0	0.000000
DP	0	26	9	1.120797	0	0.000000
DP	0	27	9	1.120797	0	0.000000
DP	0	28	13	1.618929	1	0.124533
DP	0	29	20	2.490660	0	0.000000
DP	0	30	17	2.117061	0	0.000000
DP	0	31	26	3.237858	0	0.000000
DP	0	32	35	4.358655	0	0.000000
DP	0	33	24	2.988792	0	0.000000
DP	0	34	19	2.366127	2	0.249066
DP	0	35	22	2.739726	0	0.000000
DP	0	36	36	4.483188	1	0.124533
DP	0	37	24	2.988792	1	0.124533
DP	0	38	37	4.607721	2	0.249066
DP	0	39	24	2.988792	0	0.000000
DP	0	40	33	4.109589	0	0.000000
DP	0	41	31	3.860523	1	0.124533
DP	0	42	32	3.985056	0	0.000000
DP	0	43	40	4.981320	0	0.000000
DP	0	44	25	3.113325	4	0.498132
DP	0	45	26	3.237858	2	0.249066
DP	0	46	31	3.860523	0	0.000000
DP	0	47	27	3.362391	0	0.000000
DP	0	48	18	2.241594	2	0.249066
DP	0	49	23	2.864259	3	0.373599
DP	0	50	19	2.366127	1	0.124533
DP	0	51	16	1.992528	1	0.124533
DP	0	52	13	1.618929	3	0.373599
DP	0	53	7	0.871731	3	0.373599
DP	0	54	4	0.498132	3	0.373599
DP	0	55	5	0.622665	4	0.498132
DP	0	56	5	0.622665	2	0.249066
DP	0	57	7	0.871731	5	0.622665
DP	0	58	1	0.124533	2	0.249066
DP	0	59	2	0.249066	4	0.498132
DP	0	60	1	0.124533	1	0.124533
DP	0	61	1	0.124533	5	0.622665
DP	0	62	0	0.000000	3	0.373599
DP	0	63	1	0.124533	1	0.124533
DP	0	64	1	0.124533	5	0.622665
DP	0	65	1	0.124533	1	0.124533
DP	0	66	1	0.124533	3	0.373599
DP	0	67	0	0.000000	2	0.249066
DP	0	68	0	0.000000	1	0.124533
DP	0	69	0	0.000000	3	0.373599
DP	0	70	1	0.124533	2	0.249066
DP	0	71	0	0.000000	4	0.498132
DP	0	72	0	0.000000	7	0.871731
DP	0	73	1	0.124533	5	0.622665
DP	0	74	0	0.000000	3	0.373599
DP	0	75	0	0.000000	4	0.498132
DP	0	76	0	0.000000	4	0.498132
DP	0	77	0	0.000000	2	0.249066
DP	0	78	0	0.000000	1	0.124533
DP	0	79	0	0.000000	3	0.373599
DP	0	80	0	0.000000	3	0.373599
DP	0	81	0	0.000000	3	0.373599
DP	0	83	0	0.000000	7	0.871731
DP	0	84	0	0.000000	1	0.124533
DP	0	86	0	0.000000	3	0.373599
DP	0	87	0	0.000000	6	0.747198
DP	0	88	0	0.000000	2	0.249066
DP	0	89	0	0.000000	2	0.249066
DP	0	90	0	0.000000	7	0.871731
DP	0	91	0	0.000000	6	0.747198
DP	0	92	0	0.000000	9	1.120797
DP	0	93	0	0.000000	10	1.245330
DP	0	94	0	0.000000	3	0.373599
DP	0	95	0	0.000000	7	0.871731
DP	0	96	1	0.124533	4	0.498132
DP	0	97	0	0.000000	5	0.622665
DP	0	98	0	0.000000	5	0.622665
DP	0	99	0	0.000000	11	1.369863
DP	0	100	0	0.000000	6	0.747198
DP	0	101	1	0.124533	7	0.871731
DP	0	102	0	0.000000	8	0.996264
DP	0	103	0	0.000000	3	0.373599
DP	0	104	0	0.000000	10	1.245330
DP	0	105	0	0.000000	9	1.120797
DP	0	106	0	0.000000	7	0.871731
DP	0	107	0	0.000000	5	0.622665
DP	0	108	1	0.124533	13	1.618929
DP	0	109	0	0.000000	15	1.867995
DP	0	110	0	0.000000	12	1.494396
DP	0	111	0	0.000000	10	1.245330
DP	0	112	0	0.000000	10	1.245330
DP	0	113	0	0.000000	12	1.494396
DP	0	114	0	0.000000	9	1.120797
DP	0	115	0	0.000000	16	1.992528
DP	0	116	0	0.000000	16	1.992528
DP	0	117	0	0.000000	8	0.996264
DP	0	118	0	0.000000	18	2.241594
DP	0	119	0	0.000000	12	1.494396
DP	0	120	0	0.000000	13	1.618929
DP	0	121	0	0.000000	12	1.494396
DP	0	122	0	0.000000	16	1.992528
DP	0	123	0	0.000000	7	0.871731
DP	0	124	0	0.000000	12	1.494396
DP	0	125	0	0.000000	20	2.490660
DP	0	126	0	0.000000	19	2.366127
DP	0	127	0	0.000000	15	1.867995
DP	0	128	0	0.000000	21	2.615193
DP	0	129	0	0.000000	17	2.117061
DP	0	130	0	0.000000	16	1.992528
DP	0	131	0	0.000000	15	1.867995
DP	0	132	0	0.000000	14	1.743462
DP	0	133	0	0.000000	11	1.369863
DP	0	134	0	0.000000	11	1.369863
DP	0	135	0	0.000000	17	2.117061
DP	0	136	0	0.000000	14	1.743462
DP	0	137	0	0.000000	16	1.992528
DP	0	138	0	0.000000	11	1.369863
DP	0	139	0	0.000000	3	0.373599
DP	0	140	0	0.000000	3	0.373599
DP	0	141	0	0.000000	9	1.120797
DP	0	142	0	0.000000	16	1.992528
DP	0	143	0	0.000000	10	1.245330
DP	0	144	0	0.000000	7	0.871731
DP	0	145	0	0.000000	4	0.498132
DP	0	146	0	0.000000	6	0.747198
DP	0	147	0	0.000000	3	0.373599
DP	0	148	0	0.000000	7	0.871731
DP	0	149	0	0.000000	7	0.871731
DP	0	150	0	0.000000	2	0.249066
DP	0	151	0	0.000000	7	0.871731
DP	0	152	0	0.000000	3	0.373599
DP	0	154	0	0.000000	2	0.249066
DP	0	155	0	0.000000	6	0.747198
DP	0	157	0	0.000000	5	0.622665
DP	0	159	0	0.000000	1	0.124533
DP	0	160	0	0.000000	1	0.124533
DP	0	161	0	0.000000	1	0.124533
DP	0	162	0	0.000000	3	0.373599
DP	0	163	0	0.000000	1	0.124533
DP	0	165	0	0.000000	1	0.124533
DP	0	176	0	0.000000	1	0.124533
DP	0	181	0	0.000000	1	0.124533
DP	0	188	0	0.000000	1	0.124533
DP	0	193	0	0.000000	1	0.124533
DP	0	194	0	0.000000	1	0.124533
DP	0	199	0	0.000000	1	0.124533
DP	0	209	0	0.000000	1	0.124533
DP	0	312	0	0.000000	1	0.124533
DP	0	345	0	0.000000	1	0.124533
DP	0	347	0	0.000000	1	0.124533
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	Chen_T	0	0	743	451	292	60	37.8	803	0	0	0
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	Chen_T	0	0	0	0.00	23	37	0	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	803	0.990000	0.990000	0.990000
