# This file was produced by bcftools stats (1.10.2+htslib-1.10.2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s Alice_T Alice_T
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	Alice_T
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	2
SN	0	number of records:	391
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	341
SN	0	number of MNPs:	0
SN	0	number of indels:	50
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	187	154	1.21	187	154	1.21
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	341	187	154	50	0	0	50
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	341	187	154	50	0	0	50
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0	8	4	4	2
QUAL	0	61	1	0	1	0
QUAL	0	62	3	0	3	0
QUAL	0	63	2	0	2	0
QUAL	0	67	4	0	4	0
QUAL	0	68	1	0	1	0
QUAL	0	72	1	0	1	0
QUAL	0	73	3	0	3	0
QUAL	0	77	2	2	0	0
QUAL	0	78	2	2	0	0
QUAL	0	80	1	1	0	1
QUAL	0	81	5	1	4	0
QUAL	0	82	3	3	0	0
QUAL	0	83	4	2	2	0
QUAL	0	84	4	1	3	0
QUAL	0	85	4	2	2	0
QUAL	0	87	0	0	0	1
QUAL	0	88	5	4	1	0
QUAL	0	89	1	0	1	1
QUAL	0	90	1	1	0	1
QUAL	0	91	2	1	1	1
QUAL	0	92	1	1	0	0
QUAL	0	93	5	3	2	1
QUAL	0	94	1	1	0	0
QUAL	0	95	8	5	3	8
QUAL	0	96	2	2	0	0
QUAL	0	97	1	1	0	0
QUAL	0	98	0	0	0	1
QUAL	0	99	1	1	0	0
QUAL	0	100	2	0	2	0
QUAL	0	101	5	2	3	0
QUAL	0	102	2	1	1	1
QUAL	0	103	17	9	8	7
QUAL	0	106	2	2	0	0
QUAL	0	108	3	2	1	2
QUAL	0	109	1	0	1	1
QUAL	0	110	1	0	1	1
QUAL	0	111	10	3	7	2
QUAL	0	112	2	0	2	2
QUAL	0	113	3	0	3	0
QUAL	0	114	4	1	3	0
QUAL	0	115	1	0	1	0
QUAL	0	116	2	2	0	0
QUAL	0	117	14	8	6	3
QUAL	0	118	3	3	0	0
QUAL	0	119	2	1	1	0
QUAL	0	120	5	2	3	0
QUAL	0	122	11	6	5	2
QUAL	0	124	3	2	1	2
QUAL	0	127	10	7	3	1
QUAL	0	129	6	3	3	0
QUAL	0	130	1	1	0	0
QUAL	0	131	1	0	1	0
QUAL	0	132	3	1	2	0
QUAL	0	133	6	5	1	0
QUAL	0	134	2	1	1	0
QUAL	0	136	3	1	2	2
QUAL	0	137	4	3	1	0
QUAL	0	138	2	1	1	0
QUAL	0	139	1	0	1	0
QUAL	0	140	1	1	0	1
QUAL	0	141	3	2	1	0
QUAL	0	142	1	1	0	0
QUAL	0	143	1	1	0	0
QUAL	0	144	4	2	2	0
QUAL	0	145	8	5	3	0
QUAL	0	146	0	0	0	2
QUAL	0	148	6	3	3	0
QUAL	0	149	2	1	1	0
QUAL	0	151	7	4	3	0
QUAL	0	152	1	1	0	0
QUAL	0	154	9	9	0	1
QUAL	0	155	3	3	0	0
QUAL	0	156	0	0	0	2
QUAL	0	157	14	11	3	0
QUAL	0	159	9	3	6	0
QUAL	0	160	1	0	1	0
QUAL	0	162	10	6	4	0
QUAL	0	164	3	1	2	0
QUAL	0	165	4	3	1	0
QUAL	0	166	2	1	1	0
QUAL	0	167	10	6	4	0
QUAL	0	169	9	5	4	0
QUAL	0	171	4	2	2	0
QUAL	0	173	7	4	3	1
QUAL	0	174	1	1	0	0
QUAL	0	175	3	2	1	0
QUAL	0	177	4	2	2	0
QUAL	0	179	2	1	1	0
QUAL	0	181	1	1	0	0
QUAL	0	183	2	0	2	0
QUAL	0	186	1	0	1	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-21	1	1	0.31
IDD	0	-6	2	2	0.14
IDD	0	-4	3	3	0.56
IDD	0	-3	2	2	0.16
IDD	0	-2	9	9	0.20
IDD	0	-1	15	15	0.36
IDD	0	1	6	6	0.16
IDD	0	2	5	5	0.28
IDD	0	3	1	1	0.17
IDD	0	4	2	2	0.18
IDD	0	5	1	1	0.21
IDD	0	6	2	2	0.13
IDD	0	10	1	1	0.24
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	13
ST	0	A>G	29
ST	0	A>T	28
ST	0	C>A	23
ST	0	C>G	26
ST	0	C>T	68
ST	0	G>A	53
ST	0	G>C	13
ST	0	G>T	21
ST	0	T>A	20
ST	0	T>C	37
ST	0	T>G	10
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	20	2	0.511509	1	0.265957
DP	0	21	1	0.255754	0	0.000000
DP	0	22	1	0.255754	1	0.265957
DP	0	24	3	0.767263	2	0.531915
DP	0	25	1	0.255754	1	0.265957
DP	0	26	2	0.511509	2	0.531915
DP	0	28	1	0.255754	1	0.265957
DP	0	29	2	0.511509	2	0.531915
DP	0	30	2	0.511509	2	0.531915
DP	0	31	1	0.255754	1	0.265957
DP	0	32	1	0.255754	1	0.265957
DP	0	34	5	1.278772	3	0.797872
DP	0	36	3	0.767263	3	0.797872
DP	0	37	1	0.255754	1	0.265957
DP	0	38	4	1.023018	4	1.063830
DP	0	39	3	0.767263	3	0.797872
DP	0	40	3	0.767263	3	0.797872
DP	0	41	2	0.511509	2	0.531915
DP	0	42	1	0.255754	1	0.265957
DP	0	43	6	1.534527	5	1.329787
DP	0	44	6	1.534527	6	1.595745
DP	0	45	4	1.023018	3	0.797872
DP	0	46	1	0.255754	0	0.000000
DP	0	47	8	2.046036	8	2.127660
DP	0	48	8	2.046036	8	2.127660
DP	0	49	2	0.511509	2	0.531915
DP	0	50	4	1.023018	4	1.063830
DP	0	51	9	2.301790	8	2.127660
DP	0	52	7	1.790281	7	1.861702
DP	0	53	3	0.767263	2	0.531915
DP	0	54	2	0.511509	2	0.531915
DP	0	55	9	2.301790	9	2.393617
DP	0	56	3	0.767263	3	0.797872
DP	0	57	5	1.278772	5	1.329787
DP	0	58	11	2.813299	10	2.659574
DP	0	59	10	2.557545	10	2.659574
DP	0	60	7	1.790281	6	1.595745
DP	0	61	14	3.580563	14	3.723404
DP	0	62	11	2.813299	11	2.925532
DP	0	63	10	2.557545	9	2.393617
DP	0	64	7	1.790281	7	1.861702
DP	0	65	6	1.534527	6	1.595745
DP	0	66	10	2.557545	10	2.659574
DP	0	67	11	2.813299	11	2.925532
DP	0	68	9	2.301790	8	2.127660
DP	0	69	13	3.324808	14	3.723404
DP	0	70	10	2.557545	10	2.659574
DP	0	71	5	1.278772	5	1.329787
DP	0	72	9	2.301790	8	2.127660
DP	0	73	10	2.557545	10	2.659574
DP	0	74	6	1.534527	6	1.595745
DP	0	75	9	2.301790	7	1.861702
DP	0	76	9	2.301790	9	2.393617
DP	0	77	8	2.046036	8	2.127660
DP	0	78	10	2.557545	8	2.127660
DP	0	79	11	2.813299	10	2.659574
DP	0	80	7	1.790281	7	1.861702
DP	0	81	3	0.767263	3	0.797872
DP	0	82	1	0.255754	0	0.000000
DP	0	84	6	1.534527	7	1.861702
DP	0	85	3	0.767263	3	0.797872
DP	0	86	5	1.278772	5	1.329787
DP	0	87	11	2.813299	12	3.191489
DP	0	88	3	0.767263	3	0.797872
DP	0	89	2	0.511509	2	0.531915
DP	0	90	3	0.767263	3	0.797872
DP	0	91	1	0.255754	1	0.265957
DP	0	93	3	0.767263	3	0.797872
DP	0	94	3	0.767263	3	0.797872
DP	0	95	1	0.255754	2	0.531915
DP	0	96	2	0.511509	2	0.531915
DP	0	97	4	1.023018	4	1.063830
DP	0	98	1	0.255754	0	0.000000
DP	0	99	3	0.767263	3	0.797872
DP	0	100	2	0.511509	2	0.531915
DP	0	103	1	0.255754	1	0.265957
DP	0	111	1	0.255754	2	0.531915
DP	0	115	0	0.000000	1	0.265957
DP	0	122	0	0.000000	1	0.265957
DP	0	127	1	0.255754	1	0.265957
DP	0	128	1	0.255754	1	0.265957
DP	0	>500	1	0.255754	1	0.265957
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	Alice_T	0	0	341	187	154	50	135.1	391	0	0	0
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	Alice_T	0	0	0	0.00	18	32	0	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	391	0.990000	0.990000	0.990000
