# This file was produced by bcftools stats (1.8+htslib-1.8) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s PRJ180492_E201-T01-D -f PASS,. /data/cephfs/punim0010/projects/Tothill_A5/2018-07-31T0005_Tothill-A5_WGS-merged/work/ensemble/E201/E201-ensemble-effects.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	PRJ180492_E201-T01-D
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	2
SN	0	number of records:	3526
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	2798
SN	0	number of MNPs:	0
SN	0	number of indels:	728
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1560	1238	1.26	1560	1238	1.26
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	2798	1560	1238	728	0	0	728
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	2798	1560	1238	728	0	0	728
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0	86	42	44	57
QUAL	0	45	1	0	1	0
QUAL	0	49	3	0	3	0
QUAL	0	52	7	4	3	4
QUAL	0	53	0	0	0	1
QUAL	0	55	6	4	2	3
QUAL	0	56	10	2	8	1
QUAL	0	57	3	1	2	2
QUAL	0	58	26	17	9	38
QUAL	0	61	29	16	13	5
QUAL	0	62	18	11	7	1
QUAL	0	63	1	1	0	0
QUAL	0	67	15	10	5	1
QUAL	0	68	30	16	14	10
QUAL	0	69	3	2	1	2
QUAL	0	71	3	0	3	4
QUAL	0	72	11	3	8	2
QUAL	0	73	48	26	22	3
QUAL	0	74	44	21	23	78
QUAL	0	76	2	1	1	1
QUAL	0	77	18	5	13	1
QUAL	0	78	27	12	15	1
QUAL	0	79	7	3	4	2
QUAL	0	80	10	8	2	14
QUAL	0	81	22	7	15	1
QUAL	0	82	13	5	8	4
QUAL	0	83	22	12	10	2
QUAL	0	84	24	12	12	6
QUAL	0	85	34	22	12	72
QUAL	0	86	3	3	0	1
QUAL	0	87	19	12	7	1
QUAL	0	88	23	15	8	1
QUAL	0	89	15	9	6	2
QUAL	0	90	29	16	13	11
QUAL	0	91	19	10	9	3
QUAL	0	92	5	3	2	6
QUAL	0	93	27	16	11	3
QUAL	0	94	16	6	10	5
QUAL	0	95	48	31	17	51
QUAL	0	96	16	7	9	4
QUAL	0	97	11	6	5	3
QUAL	0	98	12	7	5	1
QUAL	0	99	23	13	10	5
QUAL	0	100	1	1	0	2
QUAL	0	101	15	6	9	2
QUAL	0	102	16	8	8	6
QUAL	0	103	56	28	28	62
QUAL	0	104	4	2	2	0
QUAL	0	105	8	2	6	1
QUAL	0	106	22	11	11	13
QUAL	0	107	9	4	5	0
QUAL	0	108	14	6	8	6
QUAL	0	109	3	1	2	5
QUAL	0	110	12	5	7	4
QUAL	0	111	55	34	21	44
QUAL	0	112	3	1	2	5
QUAL	0	113	21	7	14	3
QUAL	0	114	21	12	9	3
QUAL	0	115	6	5	1	5
QUAL	0	116	6	5	1	6
QUAL	0	117	35	20	15	26
QUAL	0	118	14	9	5	0
QUAL	0	119	15	8	7	1
QUAL	0	120	10	9	1	2
QUAL	0	121	11	5	6	2
QUAL	0	122	53	31	22	23
QUAL	0	123	2	1	1	0
QUAL	0	124	28	19	9	2
QUAL	0	125	10	8	2	3
QUAL	0	126	16	6	10	4
QUAL	0	127	53	34	19	10
QUAL	0	128	4	2	2	0
QUAL	0	129	45	20	25	3
QUAL	0	130	22	14	8	3
QUAL	0	131	4	4	0	1
QUAL	0	132	63	36	27	6
QUAL	0	133	46	32	14	2
QUAL	0	134	17	4	13	0
QUAL	0	135	11	6	5	0
QUAL	0	136	71	39	32	4
QUAL	0	137	52	27	25	2
QUAL	0	138	17	12	5	0
QUAL	0	139	8	7	1	2
QUAL	0	140	46	24	22	4
QUAL	0	141	41	25	16	0
QUAL	0	142	41	21	20	0
QUAL	0	143	8	2	6	0
QUAL	0	144	62	39	23	3
QUAL	0	145	79	44	35	0
QUAL	0	146	11	9	2	1
QUAL	0	147	1	1	0	0
QUAL	0	148	134	77	57	4
QUAL	0	149	8	4	4	0
QUAL	0	150	1	1	0	5
QUAL	0	151	130	81	49	3
QUAL	0	152	7	4	3	0
QUAL	0	153	1	0	1	2
QUAL	0	154	116	71	45	2
QUAL	0	155	7	6	1	0
QUAL	0	156	3	1	2	1
QUAL	0	157	100	61	39	4
QUAL	0	158	0	0	0	1
QUAL	0	159	86	47	39	4
QUAL	0	160	17	14	3	1
QUAL	0	161	0	0	0	1
QUAL	0	162	60	30	30	4
QUAL	0	163	0	0	0	1
QUAL	0	164	27	15	12	2
QUAL	0	165	24	14	10	1
QUAL	0	166	4	1	3	4
QUAL	0	167	37	20	17	1
QUAL	0	169	30	17	13	0
QUAL	0	170	2	0	2	0
QUAL	0	171	20	11	9	0
QUAL	0	173	7	4	3	0
QUAL	0	174	1	1	0	1
QUAL	0	175	11	4	7	0
QUAL	0	177	2	1	1	1
QUAL	0	179	2	1	1	0
QUAL	0	180	1	0	1	0
QUAL	0	182	0	0	0	1
QUAL	0	183	1	1	0	0
QUAL	0	186	1	0	1	0
QUAL	0	190	1	0	1	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-58	1
IDD	0	-56	1
IDD	0	-43	1
IDD	0	-40	2
IDD	0	-30	1
IDD	0	-28	1
IDD	0	-26	1
IDD	0	-25	1
IDD	0	-24	4
IDD	0	-23	1
IDD	0	-22	1
IDD	0	-21	2
IDD	0	-20	1
IDD	0	-18	1
IDD	0	-16	1
IDD	0	-15	1
IDD	0	-14	4
IDD	0	-12	2
IDD	0	-10	5
IDD	0	-8	4
IDD	0	-7	2
IDD	0	-6	5
IDD	0	-5	5
IDD	0	-4	23
IDD	0	-3	22
IDD	0	-2	176
IDD	0	-1	250
IDD	0	1	137
IDD	0	2	29
IDD	0	3	8
IDD	0	4	12
IDD	0	5	3
IDD	0	6	2
IDD	0	7	2
IDD	0	8	2
IDD	0	10	2
IDD	0	11	2
IDD	0	12	4
IDD	0	13	1
IDD	0	18	1
IDD	0	21	1
IDD	0	24	1
IDD	0	40	1
IDD	0	41	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	115
ST	0	A>G	291
ST	0	A>T	152
ST	0	C>A	222
ST	0	C>G	155
ST	0	C>T	493
ST	0	G>A	489
ST	0	G>C	132
ST	0	G>T	198
ST	0	T>A	154
ST	0	T>C	287
ST	0	T>G	110
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	8	1	0.028361	1	0.029612
DP	0	9	1	0.028361	1	0.029612
DP	0	10	3	0.085082	3	0.088836
DP	0	11	4	0.113443	4	0.118448
DP	0	12	3	0.085082	3	0.088836
DP	0	13	5	0.141804	5	0.148060
DP	0	14	2	0.056721	2	0.059224
DP	0	15	5	0.141804	5	0.148060
DP	0	16	14	0.397050	10	0.296121
DP	0	17	12	0.340329	12	0.355345
DP	0	18	9	0.255247	7	0.207285
DP	0	19	11	0.311968	10	0.296121
DP	0	20	12	0.340329	12	0.355345
DP	0	21	20	0.567215	16	0.473793
DP	0	22	14	0.397050	14	0.414569
DP	0	23	10	0.283607	6	0.177672
DP	0	24	24	0.680658	20	0.592242
DP	0	25	26	0.737379	26	0.769914
DP	0	26	23	0.652297	20	0.592242
DP	0	27	22	0.623936	22	0.651466
DP	0	28	33	0.935905	30	0.888362
DP	0	29	28	0.794101	24	0.710690
DP	0	30	30	0.850822	26	0.769914
DP	0	31	21	0.595576	18	0.533017
DP	0	32	32	0.907544	32	0.947587
DP	0	33	28	0.794101	24	0.710690
DP	0	34	33	0.935905	29	0.858750
DP	0	35	40	1.134430	36	1.066035
DP	0	36	50	1.418037	45	1.332544
DP	0	37	46	1.304594	46	1.362156
DP	0	38	46	1.304594	38	1.125259
DP	0	39	43	1.219512	40	1.184483
DP	0	40	44	1.247873	41	1.214095
DP	0	41	30	0.850822	26	0.769914
DP	0	42	24	0.680658	22	0.651466
DP	0	43	39	1.106069	34	1.006811
DP	0	44	35	0.992626	31	0.917975
DP	0	45	30	0.850822	29	0.858750
DP	0	46	31	0.879183	30	0.888362
DP	0	47	31	0.879183	30	0.888362
DP	0	48	33	0.935905	30	0.888362
DP	0	49	32	0.907544	27	0.799526
DP	0	50	52	1.474759	45	1.332544
DP	0	51	14	0.397050	12	0.355345
DP	0	52	31	0.879183	27	0.799526
DP	0	53	30	0.850822	26	0.769914
DP	0	54	27	0.765740	26	0.769914
DP	0	55	40	1.134430	39	1.154871
DP	0	56	34	0.964265	31	0.917975
DP	0	57	44	1.247873	37	1.095647
DP	0	58	42	1.191151	41	1.214095
DP	0	59	37	1.049348	34	1.006811
DP	0	60	60	1.701645	57	1.687889
DP	0	61	50	1.418037	46	1.362156
DP	0	62	42	1.191151	42	1.243707
DP	0	63	52	1.474759	46	1.362156
DP	0	64	57	1.616563	53	1.569440
DP	0	65	75	2.127056	73	2.161682
DP	0	66	52	1.474759	47	1.391768
DP	0	67	65	1.843449	64	1.895173
DP	0	68	58	1.644923	54	1.599052
DP	0	69	58	1.644923	57	1.687889
DP	0	70	67	1.900170	58	1.717501
DP	0	71	64	1.815088	63	1.865561
DP	0	72	81	2.297221	80	2.368967
DP	0	73	62	1.758366	57	1.687889
DP	0	74	73	2.070335	67	1.984009
DP	0	75	78	2.212138	78	2.309742
DP	0	76	90	2.552467	89	2.635475
DP	0	77	84	2.382303	78	2.309742
DP	0	78	78	2.212138	78	2.309742
DP	0	79	71	2.013613	70	2.072846
DP	0	80	97	2.750993	93	2.753924
DP	0	81	74	2.098695	74	2.191294
DP	0	82	52	1.474759	51	1.510216
DP	0	83	72	2.041974	67	1.984009
DP	0	84	57	1.616563	55	1.628664
DP	0	85	51	1.446398	48	1.421380
DP	0	86	49	1.389677	49	1.450992
DP	0	87	42	1.191151	43	1.273320
DP	0	88	51	1.446398	52	1.539828
DP	0	89	47	1.332955	47	1.391768
DP	0	90	41	1.162791	41	1.214095
DP	0	91	31	0.879183	33	0.977199
DP	0	92	17	0.482133	17	0.503405
DP	0	93	23	0.652297	24	0.710690
DP	0	94	20	0.567215	22	0.651466
DP	0	95	17	0.482133	15	0.444181
DP	0	96	10	0.283607	10	0.296121
DP	0	97	12	0.340329	14	0.414569
DP	0	98	15	0.425411	16	0.473793
DP	0	99	14	0.397050	18	0.533017
DP	0	100	10	0.283607	10	0.296121
DP	0	101	19	0.538854	19	0.562630
DP	0	102	7	0.198525	7	0.207285
DP	0	103	7	0.198525	10	0.296121
DP	0	104	9	0.255247	11	0.325733
DP	0	105	8	0.226886	6	0.177672
DP	0	106	4	0.113443	5	0.148060
DP	0	107	2	0.056721	2	0.059224
DP	0	108	1	0.028361	3	0.088836
DP	0	109	2	0.056721	4	0.118448
DP	0	110	2	0.056721	5	0.148060
DP	0	111	2	0.056721	2	0.059224
DP	0	112	3	0.085082	4	0.118448
DP	0	113	1	0.028361	3	0.088836
DP	0	114	0	0.000000	1	0.029612
DP	0	115	0	0.000000	3	0.088836
DP	0	116	1	0.028361	2	0.059224
DP	0	118	1	0.028361	1	0.029612
DP	0	119	0	0.000000	2	0.059224
DP	0	121	2	0.056721	5	0.148060
DP	0	122	0	0.000000	1	0.029612
DP	0	123	0	0.000000	1	0.029612
DP	0	125	1	0.028361	3	0.088836
DP	0	126	0	0.000000	2	0.059224
DP	0	128	1	0.028361	1	0.029612
DP	0	129	0	0.000000	3	0.088836
DP	0	130	0	0.000000	2	0.059224
DP	0	132	0	0.000000	1	0.029612
DP	0	133	0	0.000000	1	0.029612
DP	0	135	0	0.000000	2	0.059224
DP	0	142	0	0.000000	1	0.029612
DP	0	144	1	0.028361	1	0.029612
DP	0	149	1	0.028361	1	0.029612
DP	0	156	1	0.028361	1	0.029612
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	PRJ180492_E201-T01-D	0	0	2798	1560	1238	728	63.3	3526	0	0	0
# PSI, Per-Sample Indels
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nHets	[9]nAA
PSI	0	PRJ180492_E201-T01-D	0	0	0	0.00	728	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	3526	0.990000	0.990000	0.990000
