# This file was produced by bcftools stats (1.10.2+htslib-1.10.2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s Alice_B Alice_B
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	Alice_B
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	22545
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	18082
SN	0	number of MNPs:	0
SN	0	number of indels:	4463
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	12261	5821	2.11	12261	5821	2.11
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	11161	7622	3539	3572	0	0	3572
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	11161	7622	3539	3578	0	0	3578
AF	0	0.990000	6921	4639	2282	885	0	0	885
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0	0	0	0	1
QUAL	0	4	1	1	0	0
QUAL	0	9	0	0	0	1
QUAL	0	10	1	1	0	0
QUAL	0	13	0	0	0	2
QUAL	0	14	0	0	0	2
QUAL	0	15	0	0	0	1
QUAL	0	17	0	0	0	10
QUAL	0	18	0	0	0	5
QUAL	0	19	0	0	0	4
QUAL	0	20	0	0	0	2
QUAL	0	21	0	0	0	3
QUAL	0	22	0	0	0	3
QUAL	0	23	0	0	0	2
QUAL	0	24	0	0	0	4
QUAL	0	25	0	0	0	3
QUAL	0	26	0	0	0	3
QUAL	0	27	0	0	0	3
QUAL	0	28	1	1	0	4
QUAL	0	29	0	0	0	5
QUAL	0	30	0	0	0	2
QUAL	0	31	5	2	3	3
QUAL	0	32	0	0	0	4
QUAL	0	33	2	1	1	3
QUAL	0	34	0	0	0	9
QUAL	0	35	0	0	0	3
QUAL	0	36	1	0	1	6
QUAL	0	37	12	7	5	16
QUAL	0	38	2	1	1	1
QUAL	0	39	0	0	0	3
QUAL	0	40	3	1	2	2
QUAL	0	41	0	0	0	8
QUAL	0	42	0	0	0	1
QUAL	0	43	0	0	0	3
QUAL	0	44	6	3	3	7
QUAL	0	45	0	0	0	2
QUAL	0	46	0	0	0	6
QUAL	0	47	0	0	0	1
QUAL	0	48	0	0	0	3
QUAL	0	49	3	1	2	1
QUAL	0	50	1	1	0	2
QUAL	0	51	0	0	0	4
QUAL	0	52	4	4	0	3
QUAL	0	53	1	0	1	2
QUAL	0	54	0	0	0	4
QUAL	0	55	2	1	1	6
QUAL	0	56	2	1	1	4
QUAL	0	57	1	0	1	7
QUAL	0	58	27	12	15	34
QUAL	0	59	0	0	0	4
QUAL	0	60	0	0	0	2
QUAL	0	61	7	4	3	6
QUAL	0	62	2	0	2	6
QUAL	0	63	0	0	0	3
QUAL	0	64	6	4	2	3
QUAL	0	65	1	0	1	4
QUAL	0	66	0	0	0	1
QUAL	0	67	0	0	0	4
QUAL	0	68	10	5	5	9
QUAL	0	69	1	0	1	8
QUAL	0	70	1	1	0	5
QUAL	0	71	3	1	2	7
QUAL	0	72	0	0	0	8
QUAL	0	73	8	4	4	14
QUAL	0	74	32	16	16	42
QUAL	0	75	2	1	1	4
QUAL	0	76	1	0	1	4
QUAL	0	77	1	1	0	3
QUAL	0	78	3	3	0	7
QUAL	0	79	7	4	3	8
QUAL	0	80	13	6	7	19
QUAL	0	81	3	2	1	5
QUAL	0	82	1	0	1	5
QUAL	0	83	3	3	0	8
QUAL	0	84	10	7	3	15
QUAL	0	85	51	30	21	70
QUAL	0	86	1	0	1	1
QUAL	0	87	1	0	1	14
QUAL	0	88	10	6	4	8
QUAL	0	89	5	2	3	6
QUAL	0	90	21	14	7	27
QUAL	0	91	4	2	2	9
QUAL	0	92	2	2	0	12
QUAL	0	93	18	11	7	23
QUAL	0	94	5	1	4	17
QUAL	0	95	68	38	30	53
QUAL	0	96	14	11	3	13
QUAL	0	97	9	5	4	9
QUAL	0	98	9	7	2	8
QUAL	0	99	28	16	12	28
QUAL	0	100	0	0	0	11
QUAL	0	101	34	21	13	31
QUAL	0	102	8	3	5	21
QUAL	0	103	94	54	40	91
QUAL	0	104	11	5	6	15
QUAL	0	105	4	2	2	14
QUAL	0	106	56	41	15	41
QUAL	0	107	10	3	7	12
QUAL	0	108	53	36	17	35
QUAL	0	109	6	5	1	21
QUAL	0	110	50	30	20	25
QUAL	0	111	143	95	48	80
QUAL	0	112	11	7	4	24
QUAL	0	113	82	64	18	38
QUAL	0	114	80	56	24	26
QUAL	0	115	43	30	13	32
QUAL	0	116	9	6	3	32
QUAL	0	117	214	138	76	102
QUAL	0	118	124	89	35	51
QUAL	0	119	71	55	16	23
QUAL	0	120	39	23	16	31
QUAL	0	121	69	49	20	41
QUAL	0	122	279	204	75	128
QUAL	0	123	24	17	7	11
QUAL	0	124	224	146	78	44
QUAL	0	125	54	41	13	40
QUAL	0	126	101	76	25	35
QUAL	0	127	302	192	110	100
QUAL	0	128	18	16	2	20
QUAL	0	129	278	176	102	46
QUAL	0	130	156	102	54	41
QUAL	0	131	29	22	7	28
QUAL	0	132	407	268	139	110
QUAL	0	133	288	216	72	43
QUAL	0	134	143	96	47	37
QUAL	0	135	86	57	29	35
QUAL	0	136	396	275	121	115
QUAL	0	137	365	245	120	47
QUAL	0	138	171	116	55	24
QUAL	0	139	74	48	26	33
QUAL	0	140	464	323	141	101
QUAL	0	141	333	234	99	52
QUAL	0	142	218	157	61	39
QUAL	0	143	34	22	12	29
QUAL	0	144	429	287	142	113
QUAL	0	145	500	357	143	42
QUAL	0	146	65	49	16	29
QUAL	0	147	12	8	4	32
QUAL	0	148	820	561	259	90
QUAL	0	149	73	49	24	24
QUAL	0	150	25	20	5	33
QUAL	0	151	798	531	267	104
QUAL	0	152	69	48	21	21
QUAL	0	153	11	6	5	39
QUAL	0	154	678	450	228	72
QUAL	0	155	55	36	19	28
QUAL	0	156	19	12	7	24
QUAL	0	157	633	451	182	61
QUAL	0	158	15	13	2	13
QUAL	0	159	486	326	160	61
QUAL	0	160	134	97	37	21
QUAL	0	161	2	2	0	13
QUAL	0	162	515	372	143	72
QUAL	0	163	23	8	15	19
QUAL	0	164	273	180	93	46
QUAL	0	165	174	113	61	26
QUAL	0	166	70	46	24	16
QUAL	0	167	359	256	103	39
QUAL	0	168	20	12	8	22
QUAL	0	169	400	275	125	39
QUAL	0	170	9	6	3	9
QUAL	0	171	369	259	110	43
QUAL	0	172	18	12	6	17
QUAL	0	173	319	217	102	33
QUAL	0	174	106	69	37	24
QUAL	0	175	429	284	145	43
QUAL	0	176	14	14	0	11
QUAL	0	177	406	277	129	44
QUAL	0	178	45	29	16	13
QUAL	0	179	375	254	121	38
QUAL	0	180	111	83	28	24
QUAL	0	181	308	207	101	29
QUAL	0	182	155	109	46	17
QUAL	0	183	257	181	76	28
QUAL	0	184	241	149	92	23
QUAL	0	185	176	119	57	18
QUAL	0	186	252	166	86	19
QUAL	0	187	148	100	48	15
QUAL	0	188	199	134	65	27
QUAL	0	189	212	140	72	28
QUAL	0	190	69	49	20	4
QUAL	0	191	181	130	51	14
QUAL	0	192	134	93	41	11
QUAL	0	193	123	84	39	16
QUAL	0	194	54	40	14	14
QUAL	0	195	125	76	49	9
QUAL	0	196	92	61	31	12
QUAL	0	197	76	42	34	2
QUAL	0	198	36	26	10	4
QUAL	0	199	57	38	19	7
QUAL	0	200	33	22	11	3
QUAL	0	201	39	27	12	5
QUAL	0	202	21	12	9	0
QUAL	0	203	31	20	11	1
QUAL	0	204	15	8	7	0
QUAL	0	205	11	6	5	2
QUAL	0	206	11	7	4	1
QUAL	0	207	10	8	2	1
QUAL	0	208	8	4	4	3
QUAL	0	209	7	5	2	0
QUAL	0	210	2	1	1	0
QUAL	0	211	5	4	1	1
QUAL	0	212	2	2	0	0
QUAL	0	213	1	1	0	1
QUAL	0	215	1	1	0	0
QUAL	0	216	0	0	0	1
QUAL	0	218	0	0	0	2
QUAL	0	219	0	0	0	2
QUAL	0	220	1	0	1	0
QUAL	0	221	1	1	0	1
QUAL	0	223	1	0	1	0
QUAL	0	224	1	0	1	0
QUAL	0	229	0	0	0	2
QUAL	0	230	0	0	0	1
QUAL	0	231	1	0	1	1
QUAL	0	234	0	0	0	1
QUAL	0	235	0	0	0	1
QUAL	0	246	0	0	0	1
QUAL	0	248	1	1	0	1
QUAL	0	253	0	0	0	1
QUAL	0	254	0	0	0	1
QUAL	0	260	0	0	0	1
QUAL	0	263	0	0	0	1
QUAL	0	266	0	0	0	1
QUAL	0	269	0	0	0	1
QUAL	0	271	0	0	0	1
QUAL	0	277	0	0	0	1
QUAL	0	280	0	0	0	1
QUAL	0	282	0	0	0	1
QUAL	0	287	0	0	0	1
QUAL	0	288	0	0	0	1
QUAL	0	290	0	0	0	1
QUAL	0	293	1	1	0	0
QUAL	0	299	0	0	0	1
QUAL	0	303	0	0	0	5
QUAL	0	305	0	0	0	1
QUAL	0	306	1	0	1	0
QUAL	0	309	0	0	0	1
QUAL	0	314	0	0	0	1
QUAL	0	315	2	2	0	0
QUAL	0	317	0	0	0	1
QUAL	0	319	1	1	0	0
QUAL	0	323	1	0	1	1
QUAL	0	326	1	0	1	0
QUAL	0	332	1	0	1	0
QUAL	0	335	0	0	0	1
QUAL	0	337	2	0	2	0
QUAL	0	340	0	0	0	2
QUAL	0	342	0	0	0	1
QUAL	0	344	0	0	0	1
QUAL	0	346	1	0	1	0
QUAL	0	349	0	0	0	1
QUAL	0	352	0	0	0	1
QUAL	0	353	0	0	0	1
QUAL	0	358	1	0	1	0
QUAL	0	363	2	1	1	0
QUAL	0	364	1	0	1	0
QUAL	0	366	0	0	0	2
QUAL	0	367	1	0	1	0
QUAL	0	369	1	0	1	0
QUAL	0	370	0	0	0	1
QUAL	0	373	0	0	0	1
QUAL	0	375	1	1	0	0
QUAL	0	379	0	0	0	1
QUAL	0	382	1	0	1	0
QUAL	0	384	1	1	0	0
QUAL	0	387	1	0	1	0
QUAL	0	396	1	1	0	0
QUAL	0	400	1	0	1	0
QUAL	0	401	1	1	0	0
QUAL	0	403	0	0	0	1
QUAL	0	404	1	0	1	0
QUAL	0	405	0	0	0	1
QUAL	0	408	0	0	0	1
QUAL	0	416	1	0	1	1
QUAL	0	419	1	0	1	0
QUAL	0	422	0	0	0	1
QUAL	0	436	1	0	1	0
QUAL	0	437	0	0	0	1
QUAL	0	438	2	2	0	0
QUAL	0	444	1	1	0	0
QUAL	0	456	1	0	1	0
QUAL	0	464	0	0	0	1
QUAL	0	483	0	0	0	1
QUAL	0	487	0	0	0	1
QUAL	0	489	0	0	0	1
QUAL	0	497	1	0	1	0
QUAL	0	530	0	0	0	1
QUAL	0	538	0	0	0	1
QUAL	0	549	0	0	0	1
QUAL	0	556	1	0	1	0
QUAL	0	570	0	0	0	1
QUAL	0	579	0	0	0	2
QUAL	0	602	0	0	0	1
QUAL	0	625	0	0	0	1
QUAL	0	627	0	0	0	1
QUAL	0	634	0	0	0	1
QUAL	0	638	0	0	0	1
QUAL	0	694	0	0	0	2
QUAL	0	717	0	0	0	1
QUAL	0	744	0	0	0	1
QUAL	0	786	0	0	0	1
QUAL	0	797	0	0	0	1
QUAL	0	809	0	0	0	1
QUAL	0	930	0	0	0	1
QUAL	0	938	0	0	0	1
QUAL	0	952	0	0	0	1
QUAL	0	964	0	0	0	1
QUAL	0	998	0	0	0	2
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-53	1	0	.
IDD	0	-47	1	1	0.28
IDD	0	-46	1	1	0.13
IDD	0	-39	1	1	0.47
IDD	0	-38	1	1	1.00
IDD	0	-37	1	1	0.21
IDD	0	-36	1	1	0.48
IDD	0	-32	1	1	0.44
IDD	0	-31	1	1	0.48
IDD	0	-29	2	2	0.46
IDD	0	-28	3	3	0.64
IDD	0	-26	1	1	0.11
IDD	0	-25	6	4	0.36
IDD	0	-24	4	4	0.37
IDD	0	-23	3	3	0.43
IDD	0	-21	4	3	0.45
IDD	0	-20	7	6	0.53
IDD	0	-19	1	0	.
IDD	0	-18	12	11	0.46
IDD	0	-17	3	3	0.57
IDD	0	-16	17	14	0.49
IDD	0	-15	11	6	0.48
IDD	0	-14	13	12	0.45
IDD	0	-13	8	8	0.47
IDD	0	-12	28	26	0.48
IDD	0	-11	10	8	0.53
IDD	0	-10	36	31	0.47
IDD	0	-9	20	17	0.50
IDD	0	-8	63	55	0.49
IDD	0	-7	12	10	0.48
IDD	0	-6	66	59	0.54
IDD	0	-5	50	39	0.49
IDD	0	-4	208	181	0.49
IDD	0	-3	130	104	0.52
IDD	0	-2	406	324	0.52
IDD	0	-1	1100	827	0.52
IDD	0	1	1153	904	0.48
IDD	0	2	374	294	0.48
IDD	0	3	118	73	0.50
IDD	0	4	208	161	0.47
IDD	0	5	62	46	0.49
IDD	0	6	69	58	0.46
IDD	0	7	19	15	0.54
IDD	0	8	65	62	0.48
IDD	0	9	14	12	0.55
IDD	0	10	24	22	0.46
IDD	0	11	7	7	0.46
IDD	0	12	26	23	0.47
IDD	0	13	6	4	0.46
IDD	0	14	17	14	0.57
IDD	0	15	5	5	0.58
IDD	0	16	17	16	0.39
IDD	0	17	6	3	0.56
IDD	0	18	5	4	0.43
IDD	0	19	2	2	0.58
IDD	0	20	7	7	0.59
IDD	0	21	1	0	.
IDD	0	22	3	1	0.76
IDD	0	23	3	2	0.50
IDD	0	24	4	4	0.42
IDD	0	26	4	4	0.68
IDD	0	27	1	0	.
IDD	0	28	2	2	0.45
IDD	0	30	1	1	0.40
IDD	0	31	1	0	.
IDD	0	32	2	2	0.43
IDD	0	34	1	1	0.33
IDD	0	52	1	1	0.40
IDD	0	60	2	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	713
ST	0	A>G	3030
ST	0	A>T	602
ST	0	C>A	766
ST	0	C>G	801
ST	0	C>T	3130
ST	0	G>A	3014
ST	0	G>C	844
ST	0	G>T	711
ST	0	T>A	617
ST	0	T>C	3087
ST	0	T>G	767
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	2	0.008871	2	0.009205
DP	0	3	2	0.008871	2	0.009205
DP	0	4	10	0.044356	8	0.036821
DP	0	5	12	0.053227	9	0.041423
DP	0	6	17	0.075405	10	0.046026
DP	0	7	31	0.137503	21	0.096654
DP	0	8	18	0.079840	14	0.064436
DP	0	9	26	0.115325	18	0.082846
DP	0	10	37	0.164116	31	0.142680
DP	0	11	51	0.226214	42	0.193308
DP	0	12	64	0.283877	49	0.225526
DP	0	13	71	0.314926	58	0.266949
DP	0	14	92	0.408073	73	0.335987
DP	0	15	124	0.550011	104	0.478667
DP	0	16	156	0.691949	133	0.612142
DP	0	17	152	0.674207	132	0.607539
DP	0	18	189	0.838323	167	0.768629
DP	0	19	255	1.131071	231	1.063193
DP	0	20	342	1.516966	321	1.477424
DP	0	21	404	1.791972	374	1.721361
DP	0	22	529	2.346418	495	2.278271
DP	0	23	636	2.821025	599	2.756938
DP	0	24	726	3.220226	692	3.184977
DP	0	25	836	3.708139	804	3.700465
DP	0	26	962	4.267022	925	4.257376
DP	0	27	1047	4.644045	1009	4.643991
DP	0	28	1241	5.504546	1206	5.550697
DP	0	29	1263	5.602129	1232	5.670364
DP	0	30	1240	5.500111	1211	5.573710
DP	0	31	1322	5.863828	1301	5.987941
DP	0	32	1312	5.819472	1276	5.872877
DP	0	33	1215	5.389222	1190	5.477056
DP	0	34	1093	4.848082	1066	4.906338
DP	0	35	1066	4.728321	1048	4.823492
DP	0	36	968	4.293635	946	4.354030
DP	0	37	878	3.894433	850	3.912183
DP	0	38	758	3.362165	744	3.424311
DP	0	39	663	2.940785	655	3.014682
DP	0	40	569	2.523841	562	2.586643
DP	0	41	451	2.000444	443	2.038938
DP	0	42	377	1.672211	359	1.652322
DP	0	43	286	1.268574	279	1.284117
DP	0	44	240	1.064538	237	1.090809
DP	0	45	185	0.820581	185	0.851475
DP	0	46	161	0.714127	159	0.731808
DP	0	47	115	0.510091	111	0.510885
DP	0	48	97	0.430251	94	0.432641
DP	0	49	51	0.226214	51	0.234731
DP	0	50	49	0.217343	47	0.216321
DP	0	51	42	0.186294	42	0.193308
DP	0	52	26	0.115325	26	0.119667
DP	0	53	18	0.079840	18	0.082846
DP	0	54	12	0.053227	12	0.055231
DP	0	55	10	0.044356	10	0.046026
DP	0	56	12	0.053227	12	0.055231
DP	0	57	8	0.035485	6	0.027615
DP	0	58	7	0.031049	7	0.032218
DP	0	59	4	0.017742	4	0.018410
DP	0	60	3	0.013307	3	0.013808
DP	0	61	3	0.013307	3	0.013808
DP	0	62	2	0.008871	2	0.009205
DP	0	63	2	0.008871	2	0.009205
DP	0	64	3	0.013307	3	0.013808
DP	0	67	1	0.004436	1	0.004603
DP	0	69	1	0.004436	1	0.004603
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	Alice_B	0	6921	11159	12261	5819	4404	31.1	22484	0	2	59
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	Alice_B	0	0	0	0.00	1750	1769	446	439
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	14678	0.990000	0.990000	0.990000
HWE	0	0.990000	7806	0.000000	0.000000	0.000000
