# This file was produced by bcftools stats (1.10.2+htslib-1.10.2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s Chen_T Chen_T
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	Chen_T
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	2
SN	0	number of records:	840
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	774
SN	0	number of MNPs:	0
SN	0	number of indels:	66
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	474	300	1.58	474	300	1.58
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	774	474	300	66	0	0	66
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	774	474	300	66	0	0	66
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0	18	8	10	2
QUAL	0	56	2	1	1	0
QUAL	0	57	2	0	2	0
QUAL	0	61	4	3	1	0
QUAL	0	62	5	3	2	0
QUAL	0	63	1	0	1	0
QUAL	0	67	5	4	1	0
QUAL	0	68	5	2	3	0
QUAL	0	69	1	1	0	0
QUAL	0	72	3	0	3	0
QUAL	0	73	8	6	2	0
QUAL	0	74	7	5	2	0
QUAL	0	76	2	1	1	0
QUAL	0	77	5	3	2	0
QUAL	0	78	6	4	2	0
QUAL	0	79	2	2	0	0
QUAL	0	80	6	3	3	0
QUAL	0	81	10	6	4	0
QUAL	0	83	11	7	4	1
QUAL	0	84	8	8	0	0
QUAL	0	85	12	5	7	0
QUAL	0	86	2	2	0	0
QUAL	0	87	10	5	5	0
QUAL	0	88	6	2	4	0
QUAL	0	89	3	2	1	0
QUAL	0	90	8	5	3	1
QUAL	0	91	5	3	2	0
QUAL	0	92	1	0	1	0
QUAL	0	93	16	7	9	2
QUAL	0	94	4	1	3	0
QUAL	0	95	11	5	6	3
QUAL	0	96	3	1	2	0
QUAL	0	97	1	0	1	1
QUAL	0	98	4	3	1	0
QUAL	0	99	3	0	3	3
QUAL	0	101	3	2	1	1
QUAL	0	102	1	0	1	2
QUAL	0	103	9	5	4	5
QUAL	0	104	1	0	1	0
QUAL	0	105	5	1	4	0
QUAL	0	106	2	1	1	1
QUAL	0	107	2	1	1	0
QUAL	0	108	4	2	2	1
QUAL	0	110	2	1	1	1
QUAL	0	111	7	4	3	3
QUAL	0	113	3	2	1	2
QUAL	0	114	4	2	2	0
QUAL	0	115	5	3	2	2
QUAL	0	117	11	8	3	4
QUAL	0	118	4	2	2	0
QUAL	0	119	5	5	0	0
QUAL	0	120	2	2	0	1
QUAL	0	121	1	1	0	1
QUAL	0	122	9	5	4	0
QUAL	0	123	1	0	1	0
QUAL	0	124	10	5	5	0
QUAL	0	125	3	2	1	1
QUAL	0	126	7	6	1	1
QUAL	0	127	12	7	5	2
QUAL	0	128	1	1	0	0
QUAL	0	129	13	10	3	1
QUAL	0	130	8	4	4	0
QUAL	0	131	2	2	0	0
QUAL	0	132	18	13	5	0
QUAL	0	133	14	8	6	1
QUAL	0	134	2	0	2	1
QUAL	0	135	5	4	1	0
QUAL	0	136	19	14	5	1
QUAL	0	137	18	14	4	1
QUAL	0	138	7	3	4	0
QUAL	0	139	1	1	0	0
QUAL	0	140	17	11	6	3
QUAL	0	141	11	7	4	0
QUAL	0	142	7	3	4	0
QUAL	0	143	2	2	0	0
QUAL	0	144	21	17	4	1
QUAL	0	145	38	22	16	0
QUAL	0	146	1	0	1	0
QUAL	0	147	1	0	1	0
QUAL	0	148	48	31	17	1
QUAL	0	149	0	0	0	1
QUAL	0	151	42	26	16	0
QUAL	0	152	2	1	1	0
QUAL	0	154	35	22	13	3
QUAL	0	155	5	3	2	0
QUAL	0	156	1	0	1	1
QUAL	0	157	31	20	11	1
QUAL	0	158	0	0	0	1
QUAL	0	159	25	18	7	1
QUAL	0	160	1	1	0	0
QUAL	0	161	0	0	0	1
QUAL	0	162	19	10	9	1
QUAL	0	164	6	4	2	1
QUAL	0	165	5	3	2	0
QUAL	0	166	0	0	0	1
QUAL	0	167	14	11	3	0
QUAL	0	169	6	5	1	2
QUAL	0	171	7	4	3	0
QUAL	0	173	2	1	1	1
QUAL	0	175	1	1	0	0
QUAL	0	177	3	2	1	0
QUAL	0	181	1	0	1	0
QUAL	0	182	1	0	1	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-50	1	1	0.16
IDD	0	-35	1	1	0.15
IDD	0	-25	1	1	0.15
IDD	0	-23	1	1	0.17
IDD	0	-20	1	1	0.27
IDD	0	-14	1	1	0.21
IDD	0	-13	2	2	0.29
IDD	0	-8	1	1	0.22
IDD	0	-4	1	1	0.11
IDD	0	-3	2	2	0.24
IDD	0	-2	14	14	0.22
IDD	0	-1	17	17	0.33
IDD	0	1	11	11	0.21
IDD	0	2	6	6	0.18
IDD	0	3	1	1	0.28
IDD	0	4	1	1	0.20
IDD	0	5	1	1	0.41
IDD	0	6	1	1	0.33
IDD	0	8	2	2	0.20
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	25
ST	0	A>G	72
ST	0	A>T	42
ST	0	C>A	53
ST	0	C>G	39
ST	0	C>T	173
ST	0	G>A	152
ST	0	G>C	32
ST	0	G>T	40
ST	0	T>A	45
ST	0	T>C	77
ST	0	T>G	24
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	16	1	0.119048	1	0.123305
DP	0	19	2	0.238095	2	0.246609
DP	0	21	1	0.119048	1	0.123305
DP	0	22	1	0.119048	1	0.123305
DP	0	23	1	0.119048	0	0.000000
DP	0	24	1	0.119048	1	0.123305
DP	0	25	3	0.357143	3	0.369914
DP	0	26	4	0.476190	2	0.246609
DP	0	27	1	0.119048	1	0.123305
DP	0	28	2	0.238095	2	0.246609
DP	0	29	2	0.238095	2	0.246609
DP	0	30	5	0.595238	4	0.493218
DP	0	31	4	0.476190	3	0.369914
DP	0	32	4	0.476190	4	0.493218
DP	0	33	2	0.238095	1	0.123305
DP	0	34	4	0.476190	4	0.493218
DP	0	35	7	0.833333	5	0.616523
DP	0	36	5	0.595238	5	0.616523
DP	0	37	5	0.595238	5	0.616523
DP	0	38	5	0.595238	4	0.493218
DP	0	39	3	0.357143	3	0.369914
DP	0	40	6	0.714286	6	0.739827
DP	0	41	6	0.714286	6	0.739827
DP	0	42	7	0.833333	6	0.739827
DP	0	43	4	0.476190	4	0.493218
DP	0	44	6	0.714286	6	0.739827
DP	0	45	7	0.833333	7	0.863132
DP	0	46	5	0.595238	5	0.616523
DP	0	47	7	0.833333	8	0.986436
DP	0	48	12	1.428571	12	1.479655
DP	0	49	4	0.476190	4	0.493218
DP	0	50	8	0.952381	6	0.739827
DP	0	51	6	0.714286	4	0.493218
DP	0	52	6	0.714286	6	0.739827
DP	0	53	7	0.833333	3	0.369914
DP	0	54	4	0.476190	4	0.493218
DP	0	55	10	1.190476	9	1.109741
DP	0	56	7	0.833333	7	0.863132
DP	0	57	13	1.547619	10	1.233046
DP	0	58	3	0.357143	2	0.246609
DP	0	59	9	1.071429	9	1.109741
DP	0	60	11	1.309524	10	1.233046
DP	0	61	8	0.952381	9	1.109741
DP	0	62	8	0.952381	8	0.986436
DP	0	63	17	2.023810	17	2.096178
DP	0	64	8	0.952381	6	0.739827
DP	0	65	5	0.595238	5	0.616523
DP	0	66	10	1.190476	10	1.233046
DP	0	67	13	1.547619	13	1.602959
DP	0	68	16	1.904762	15	1.849568
DP	0	69	12	1.428571	12	1.479655
DP	0	70	19	2.261905	19	2.342787
DP	0	71	9	1.071429	9	1.109741
DP	0	72	10	1.190476	10	1.233046
DP	0	73	21	2.500000	18	2.219482
DP	0	74	14	1.666667	12	1.479655
DP	0	75	19	2.261905	19	2.342787
DP	0	76	17	2.023810	15	1.849568
DP	0	77	19	2.261905	19	2.342787
DP	0	78	21	2.500000	19	2.342787
DP	0	79	20	2.380952	20	2.466091
DP	0	80	13	1.547619	13	1.602959
DP	0	81	18	2.142857	18	2.219482
DP	0	82	25	2.976190	25	3.082614
DP	0	83	19	2.261905	19	2.342787
DP	0	84	17	2.023810	18	2.219482
DP	0	85	23	2.738095	24	2.959309
DP	0	86	20	2.380952	20	2.466091
DP	0	87	20	2.380952	21	2.589396
DP	0	88	13	1.547619	12	1.479655
DP	0	89	15	1.785714	12	1.479655
DP	0	90	16	1.904762	16	1.972873
DP	0	91	16	1.904762	17	2.096178
DP	0	92	25	2.976190	23	2.836005
DP	0	93	8	0.952381	8	0.986436
DP	0	94	14	1.666667	14	1.726264
DP	0	95	9	1.071429	9	1.109741
DP	0	96	12	1.428571	11	1.356350
DP	0	97	11	1.309524	11	1.356350
DP	0	98	4	0.476190	4	0.493218
DP	0	99	11	1.309524	9	1.109741
DP	0	100	16	1.904762	16	1.972873
DP	0	101	4	0.476190	4	0.493218
DP	0	102	7	0.833333	7	0.863132
DP	0	103	4	0.476190	4	0.493218
DP	0	104	4	0.476190	4	0.493218
DP	0	105	3	0.357143	3	0.369914
DP	0	106	5	0.595238	5	0.616523
DP	0	107	1	0.119048	1	0.123305
DP	0	108	1	0.119048	1	0.123305
DP	0	109	1	0.119048	1	0.123305
DP	0	110	0	0.000000	1	0.123305
DP	0	112	2	0.238095	5	0.616523
DP	0	113	1	0.119048	2	0.246609
DP	0	115	1	0.119048	1	0.123305
DP	0	117	2	0.238095	3	0.369914
DP	0	124	0	0.000000	1	0.123305
DP	0	127	0	0.000000	1	0.123305
DP	0	130	1	0.119048	1	0.123305
DP	0	132	0	0.000000	1	0.123305
DP	0	140	1	0.119048	1	0.123305
DP	0	176	0	0.000000	1	0.123305
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	Chen_T	0	0	774	474	300	66	73.1	840	0	0	0
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	Chen_T	0	0	0	0.00	23	43	0	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	840	0.990000	0.990000	0.990000
