# This file was produced by bcftools stats (1.10.2+htslib-1.10.2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s Elon_B Elon_B
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	Elon_B
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	23593
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	18896
SN	0	number of MNPs:	0
SN	0	number of indels:	4697
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	12816	6080	2.11	12816	6080	2.11
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	11899	8088	3811	3829	0	0	3829
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	11899	8088	3811	3836	0	0	3836
AF	0	0.990000	6997	4728	2269	861	0	0	861
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0	1	0	1	1
QUAL	0	10	1	1	0	0
QUAL	0	11	0	0	0	1
QUAL	0	12	0	0	0	2
QUAL	0	13	0	0	0	2
QUAL	0	14	0	0	0	1
QUAL	0	16	1	1	0	0
QUAL	0	18	0	0	0	2
QUAL	0	19	0	0	0	3
QUAL	0	20	0	0	0	7
QUAL	0	21	0	0	0	2
QUAL	0	22	0	0	0	5
QUAL	0	23	0	0	0	3
QUAL	0	24	0	0	0	2
QUAL	0	25	0	0	0	2
QUAL	0	27	0	0	0	2
QUAL	0	28	1	1	0	3
QUAL	0	29	0	0	0	2
QUAL	0	30	0	0	0	3
QUAL	0	31	1	0	1	1
QUAL	0	32	0	0	0	5
QUAL	0	33	1	1	0	2
QUAL	0	34	2	0	2	7
QUAL	0	35	0	0	0	4
QUAL	0	36	0	0	0	2
QUAL	0	37	9	2	7	9
QUAL	0	38	2	0	2	1
QUAL	0	39	0	0	0	2
QUAL	0	40	0	0	0	6
QUAL	0	41	0	0	0	4
QUAL	0	42	0	0	0	2
QUAL	0	43	2	2	0	5
QUAL	0	44	6	4	2	4
QUAL	0	45	2	0	2	3
QUAL	0	46	1	1	0	4
QUAL	0	47	0	0	0	8
QUAL	0	48	2	2	0	3
QUAL	0	49	2	1	1	4
QUAL	0	50	0	0	0	2
QUAL	0	51	0	0	0	10
QUAL	0	52	4	3	1	3
QUAL	0	53	2	1	1	3
QUAL	0	54	0	0	0	2
QUAL	0	55	2	1	1	5
QUAL	0	56	3	2	1	5
QUAL	0	57	0	0	0	6
QUAL	0	58	21	12	9	30
QUAL	0	59	2	1	1	1
QUAL	0	60	0	0	0	2
QUAL	0	61	6	2	4	7
QUAL	0	62	1	1	0	5
QUAL	0	63	1	0	1	3
QUAL	0	64	1	1	0	5
QUAL	0	65	0	0	0	5
QUAL	0	66	0	0	0	3
QUAL	0	67	2	0	2	3
QUAL	0	68	10	9	1	12
QUAL	0	69	0	0	0	3
QUAL	0	70	7	4	3	2
QUAL	0	71	0	0	0	8
QUAL	0	72	1	1	0	3
QUAL	0	73	15	11	4	7
QUAL	0	74	18	16	2	45
QUAL	0	75	1	1	0	2
QUAL	0	76	5	4	1	0
QUAL	0	77	1	0	1	2
QUAL	0	78	2	2	0	2
QUAL	0	79	7	5	2	9
QUAL	0	80	7	5	2	9
QUAL	0	81	4	1	3	8
QUAL	0	82	4	3	1	8
QUAL	0	83	3	1	2	6
QUAL	0	84	10	4	6	13
QUAL	0	85	43	29	14	41
QUAL	0	86	0	0	0	6
QUAL	0	87	4	2	2	7
QUAL	0	88	5	3	2	9
QUAL	0	89	1	0	1	10
QUAL	0	90	14	11	3	10
QUAL	0	91	6	1	5	3
QUAL	0	92	4	3	1	7
QUAL	0	93	16	8	8	12
QUAL	0	94	11	8	3	13
QUAL	0	95	38	25	13	51
QUAL	0	96	13	6	7	10
QUAL	0	97	7	7	0	8
QUAL	0	98	8	3	5	7
QUAL	0	99	30	16	14	22
QUAL	0	100	5	2	3	11
QUAL	0	101	20	15	5	15
QUAL	0	102	7	4	3	14
QUAL	0	103	54	36	18	78
QUAL	0	104	5	1	4	7
QUAL	0	105	8	3	5	13
QUAL	0	106	39	25	14	33
QUAL	0	107	6	3	3	11
QUAL	0	108	35	20	15	40
QUAL	0	109	2	1	1	13
QUAL	0	110	22	11	11	23
QUAL	0	111	61	37	24	71
QUAL	0	112	13	9	4	16
QUAL	0	113	36	25	11	33
QUAL	0	114	24	12	12	27
QUAL	0	115	21	12	9	28
QUAL	0	116	8	2	6	24
QUAL	0	117	89	54	35	98
QUAL	0	118	64	44	20	33
QUAL	0	119	35	24	11	16
QUAL	0	120	29	16	13	26
QUAL	0	121	34	25	9	24
QUAL	0	122	121	74	47	96
QUAL	0	123	18	9	9	22
QUAL	0	124	122	71	51	43
QUAL	0	125	31	24	7	29
QUAL	0	126	60	44	16	46
QUAL	0	127	189	130	59	102
QUAL	0	128	16	4	12	20
QUAL	0	129	152	103	49	44
QUAL	0	130	102	79	23	43
QUAL	0	131	12	8	4	26
QUAL	0	132	195	131	64	103
QUAL	0	133	172	112	60	46
QUAL	0	134	111	83	28	36
QUAL	0	135	67	51	16	46
QUAL	0	136	243	167	76	89
QUAL	0	137	248	158	90	41
QUAL	0	138	139	86	53	29
QUAL	0	139	74	51	23	37
QUAL	0	140	287	212	75	95
QUAL	0	141	274	186	88	43
QUAL	0	142	221	146	75	37
QUAL	0	143	48	33	15	30
QUAL	0	144	330	236	94	116
QUAL	0	145	499	340	159	69
QUAL	0	146	84	58	26	26
QUAL	0	147	21	13	8	35
QUAL	0	148	850	564	286	115
QUAL	0	149	126	91	35	26
QUAL	0	150	10	8	2	37
QUAL	0	151	923	633	290	102
QUAL	0	152	91	65	26	33
QUAL	0	153	18	12	6	31
QUAL	0	154	878	611	267	91
QUAL	0	155	72	48	24	30
QUAL	0	156	28	17	11	35
QUAL	0	157	910	636	274	92
QUAL	0	158	16	10	6	27
QUAL	0	159	649	461	188	101
QUAL	0	160	164	107	57	25
QUAL	0	161	20	14	6	35
QUAL	0	162	738	498	240	72
QUAL	0	163	28	18	10	18
QUAL	0	164	389	253	136	64
QUAL	0	165	258	177	81	29
QUAL	0	166	81	58	23	29
QUAL	0	167	457	289	168	54
QUAL	0	168	23	12	11	24
QUAL	0	169	430	303	127	50
QUAL	0	170	14	11	3	15
QUAL	0	171	349	239	110	62
QUAL	0	172	17	12	5	13
QUAL	0	173	244	174	70	51
QUAL	0	174	89	58	31	25
QUAL	0	175	317	215	102	43
QUAL	0	176	35	24	11	15
QUAL	0	177	275	191	84	37
QUAL	0	178	46	32	14	26
QUAL	0	179	238	166	72	37
QUAL	0	180	127	82	45	19
QUAL	0	181	230	159	71	38
QUAL	0	182	159	115	44	29
QUAL	0	183	225	152	73	31
QUAL	0	184	245	164	81	29
QUAL	0	185	181	120	61	27
QUAL	0	186	248	174	74	33
QUAL	0	187	215	147	68	16
QUAL	0	188	239	170	69	36
QUAL	0	189	295	211	84	37
QUAL	0	190	140	96	44	11
QUAL	0	191	288	189	99	24
QUAL	0	192	264	173	91	27
QUAL	0	193	265	175	90	20
QUAL	0	194	192	124	68	19
QUAL	0	195	286	194	92	25
QUAL	0	196	205	144	61	19
QUAL	0	197	178	113	65	17
QUAL	0	198	165	116	49	17
QUAL	0	199	188	137	51	19
QUAL	0	200	117	83	34	12
QUAL	0	201	149	92	57	14
QUAL	0	202	111	68	43	9
QUAL	0	203	108	83	25	3
QUAL	0	204	73	58	15	8
QUAL	0	205	58	40	18	5
QUAL	0	206	67	47	20	3
QUAL	0	207	48	38	10	5
QUAL	0	208	57	37	20	3
QUAL	0	209	36	18	18	4
QUAL	0	210	16	10	6	5
QUAL	0	211	16	9	7	2
QUAL	0	212	14	9	5	2
QUAL	0	213	16	10	6	1
QUAL	0	214	6	4	2	2
QUAL	0	215	9	4	5	2
QUAL	0	216	5	3	2	2
QUAL	0	217	4	1	3	1
QUAL	0	218	1	1	0	0
QUAL	0	219	0	0	0	1
QUAL	0	220	0	0	0	1
QUAL	0	221	2	1	1	1
QUAL	0	222	2	2	0	0
QUAL	0	224	0	0	0	1
QUAL	0	225	1	1	0	0
QUAL	0	228	0	0	0	1
QUAL	0	229	0	0	0	1
QUAL	0	230	1	0	1	1
QUAL	0	231	0	0	0	2
QUAL	0	237	0	0	0	1
QUAL	0	240	1	1	0	0
QUAL	0	241	0	0	0	1
QUAL	0	242	0	0	0	1
QUAL	0	244	0	0	0	1
QUAL	0	245	0	0	0	1
QUAL	0	247	0	0	0	1
QUAL	0	249	0	0	0	2
QUAL	0	252	0	0	0	1
QUAL	0	253	1	0	1	1
QUAL	0	254	1	0	1	2
QUAL	0	255	0	0	0	1
QUAL	0	258	0	0	0	1
QUAL	0	259	1	0	1	0
QUAL	0	260	2	0	2	1
QUAL	0	262	0	0	0	1
QUAL	0	266	0	0	0	1
QUAL	0	267	0	0	0	1
QUAL	0	268	1	0	1	0
QUAL	0	269	0	0	0	2
QUAL	0	270	1	0	1	0
QUAL	0	273	1	1	0	2
QUAL	0	276	0	0	0	1
QUAL	0	279	0	0	0	2
QUAL	0	282	1	1	0	0
QUAL	0	288	0	0	0	3
QUAL	0	290	0	0	0	1
QUAL	0	291	0	0	0	2
QUAL	0	293	0	0	0	1
QUAL	0	294	0	0	0	1
QUAL	0	295	0	0	0	1
QUAL	0	297	0	0	0	1
QUAL	0	298	1	1	0	0
QUAL	0	303	0	0	0	2
QUAL	0	305	0	0	0	2
QUAL	0	306	0	0	0	1
QUAL	0	308	1	1	0	1
QUAL	0	315	0	0	0	1
QUAL	0	324	0	0	0	1
QUAL	0	325	0	0	0	1
QUAL	0	326	0	0	0	1
QUAL	0	329	0	0	0	1
QUAL	0	330	0	0	0	1
QUAL	0	332	0	0	0	1
QUAL	0	343	0	0	0	1
QUAL	0	353	0	0	0	1
QUAL	0	354	1	0	1	0
QUAL	0	356	1	1	0	0
QUAL	0	359	0	0	0	1
QUAL	0	360	0	0	0	1
QUAL	0	385	0	0	0	1
QUAL	0	386	0	0	0	1
QUAL	0	390	1	0	1	0
QUAL	0	396	0	0	0	1
QUAL	0	397	1	0	1	0
QUAL	0	400	1	1	0	0
QUAL	0	409	0	0	0	1
QUAL	0	415	0	0	0	1
QUAL	0	418	1	0	1	0
QUAL	0	419	0	0	0	1
QUAL	0	422	0	0	0	1
QUAL	0	429	0	0	0	1
QUAL	0	431	0	0	0	1
QUAL	0	434	1	0	1	0
QUAL	0	441	0	0	0	1
QUAL	0	449	1	0	1	0
QUAL	0	450	0	0	0	1
QUAL	0	459	0	0	0	1
QUAL	0	471	1	1	0	0
QUAL	0	473	0	0	0	1
QUAL	0	485	0	0	0	1
QUAL	0	492	1	1	0	0
QUAL	0	496	1	1	0	0
QUAL	0	501	0	0	0	1
QUAL	0	518	2	1	1	0
QUAL	0	526	1	1	0	0
QUAL	0	530	1	1	0	0
QUAL	0	542	1	1	0	0
QUAL	0	552	1	0	1	1
QUAL	0	553	0	0	0	1
QUAL	0	555	1	1	0	0
QUAL	0	580	1	1	0	0
QUAL	0	583	0	0	0	1
QUAL	0	585	1	0	1	0
QUAL	0	597	1	0	1	0
QUAL	0	604	1	0	1	1
QUAL	0	623	0	0	0	1
QUAL	0	640	0	0	0	1
QUAL	0	686	0	0	0	1
QUAL	0	703	0	0	0	1
QUAL	0	706	0	0	0	1
QUAL	0	728	0	0	0	1
QUAL	0	750	0	0	0	2
QUAL	0	772	0	0	0	1
QUAL	0	794	0	0	0	1
QUAL	0	807	0	0	0	1
QUAL	0	838	0	0	0	1
QUAL	0	860	0	0	0	1
QUAL	0	882	0	0	0	1
QUAL	0	902	0	0	0	1
QUAL	0	980	0	0	0	1
QUAL	0	998	0	0	0	4
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-54	1	1	0.12
IDD	0	-53	1	1	0.32
IDD	0	-47	1	1	0.52
IDD	0	-44	1	1	0.57
IDD	0	-39	1	1	0.27
IDD	0	-37	1	1	0.88
IDD	0	-36	2	2	0.53
IDD	0	-34	1	1	0.74
IDD	0	-32	1	0	.
IDD	0	-31	1	1	0.49
IDD	0	-30	1	1	0.44
IDD	0	-29	1	1	0.54
IDD	0	-28	1	1	0.38
IDD	0	-27	1	1	0.32
IDD	0	-25	7	7	0.50
IDD	0	-24	7	7	0.43
IDD	0	-23	4	2	0.46
IDD	0	-22	1	1	0.53
IDD	0	-21	3	3	0.37
IDD	0	-20	3	3	0.65
IDD	0	-19	3	1	0.64
IDD	0	-18	6	6	0.47
IDD	0	-17	1	1	0.17
IDD	0	-16	19	16	0.45
IDD	0	-15	11	9	0.41
IDD	0	-14	13	12	0.55
IDD	0	-13	9	8	0.50
IDD	0	-12	28	25	0.41
IDD	0	-11	9	8	0.45
IDD	0	-10	44	38	0.49
IDD	0	-9	23	20	0.52
IDD	0	-8	46	38	0.50
IDD	0	-7	19	13	0.47
IDD	0	-6	65	59	0.48
IDD	0	-5	48	38	0.50
IDD	0	-4	227	197	0.48
IDD	0	-3	140	111	0.50
IDD	0	-2	414	331	0.51
IDD	0	-1	1201	939	0.51
IDD	0	1	1178	927	0.48
IDD	0	2	379	307	0.48
IDD	0	3	123	86	0.46
IDD	0	4	242	185	0.45
IDD	0	5	72	53	0.46
IDD	0	6	74	60	0.46
IDD	0	7	20	17	0.51
IDD	0	8	61	56	0.49
IDD	0	9	9	8	0.51
IDD	0	10	31	29	0.49
IDD	0	11	6	6	0.47
IDD	0	12	34	30	0.50
IDD	0	13	7	5	0.46
IDD	0	14	16	14	0.45
IDD	0	15	9	6	0.50
IDD	0	16	11	10	0.59
IDD	0	17	7	6	0.63
IDD	0	18	12	11	0.48
IDD	0	19	1	1	0.33
IDD	0	20	6	6	0.42
IDD	0	22	4	3	0.68
IDD	0	23	1	0	.
IDD	0	24	8	8	0.48
IDD	0	26	1	1	0.43
IDD	0	28	3	3	0.41
IDD	0	29	2	2	0.22
IDD	0	30	2	1	0.51
IDD	0	31	1	0	.
IDD	0	32	2	2	0.47
IDD	0	41	1	1	0.18
IDD	0	42	2	2	0.74
IDD	0	43	1	1	0.50
IDD	0	44	1	1	0.39
IDD	0	52	1	1	0.46
IDD	0	53	1	1	0.46
IDD	0	60	2	1	0.71
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	738
ST	0	A>G	3232
ST	0	A>T	639
ST	0	C>A	776
ST	0	C>G	816
ST	0	C>T	3202
ST	0	G>A	3186
ST	0	G>C	895
ST	0	G>T	781
ST	0	T>A	666
ST	0	T>C	3196
ST	0	T>G	769
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	3	4	0.016954	4	0.017678
DP	0	4	3	0.012716	3	0.013258
DP	0	5	8	0.033908	7	0.030936
DP	0	6	13	0.055101	7	0.030936
DP	0	7	18	0.076294	12	0.053034
DP	0	8	12	0.050863	8	0.035356
DP	0	9	22	0.093248	15	0.066292
DP	0	10	19	0.080532	12	0.053034
DP	0	11	35	0.148349	26	0.114907
DP	0	12	52	0.220404	34	0.150263
DP	0	13	63	0.267028	47	0.207716
DP	0	14	73	0.309414	55	0.243072
DP	0	15	69	0.292460	52	0.229814
DP	0	16	99	0.419616	79	0.349140
DP	0	17	76	0.322129	61	0.269589
DP	0	18	127	0.538295	105	0.464047
DP	0	19	147	0.623066	128	0.565696
DP	0	20	172	0.729030	150	0.662925
DP	0	21	199	0.843471	180	0.795510
DP	0	22	211	0.894333	183	0.808768
DP	0	23	225	0.953673	204	0.901578
DP	0	24	280	1.186793	246	1.087197
DP	0	25	351	1.487729	320	1.414240
DP	0	26	392	1.661510	368	1.626376
DP	0	27	450	1.907345	424	1.873868
DP	0	28	564	2.390540	541	2.390949
DP	0	29	669	2.835587	641	2.832899
DP	0	30	719	3.047514	691	3.053874
DP	0	31	825	3.496800	783	3.460468
DP	0	32	888	3.763828	859	3.796349
DP	0	33	1031	4.369940	1003	4.432757
DP	0	34	1055	4.471665	1012	4.472533
DP	0	35	1142	4.840419	1107	4.892385
DP	0	36	1168	4.950621	1134	5.011712
DP	0	37	1223	5.183741	1193	5.272462
DP	0	38	1245	5.276989	1223	5.405047
DP	0	39	1180	5.001483	1151	5.086843
DP	0	40	1077	4.564913	1055	4.662571
DP	0	41	1052	4.458950	1032	4.560923
DP	0	42	1012	4.289408	979	4.326689
DP	0	43	922	3.907939	905	3.999646
DP	0	44	777	3.293350	766	3.385336
DP	0	45	687	2.911881	675	2.983162
DP	0	46	592	2.509219	583	2.576568
DP	0	47	498	2.110796	492	2.174393
DP	0	48	435	1.843767	411	1.816414
DP	0	49	318	1.347857	309	1.365625
DP	0	50	321	1.360573	313	1.383303
DP	0	51	225	0.953673	217	0.959031
DP	0	52	201	0.851948	199	0.879480
DP	0	53	147	0.623066	138	0.609891
DP	0	54	128	0.542534	128	0.565696
DP	0	55	90	0.381469	90	0.397755
DP	0	56	76	0.322129	71	0.313784
DP	0	57	49	0.207689	49	0.216555
DP	0	58	34	0.144111	32	0.141424
DP	0	59	34	0.144111	32	0.141424
DP	0	60	14	0.059340	14	0.061873
DP	0	61	16	0.067817	14	0.061873
DP	0	62	14	0.059340	14	0.061873
DP	0	63	11	0.046624	9	0.039775
DP	0	64	10	0.042385	10	0.044195
DP	0	65	6	0.025431	6	0.026517
DP	0	66	6	0.025431	5	0.022097
DP	0	67	3	0.012716	3	0.013258
DP	0	68	3	0.012716	3	0.013258
DP	0	70	2	0.008477	2	0.008839
DP	0	72	1	0.004239	1	0.004419
DP	0	73	1	0.004239	1	0.004419
DP	0	74	1	0.004239	0	0.000000
DP	0	79	1	0.004239	1	0.004419
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	Elon_B	0	6997	11899	12816	6080	4619	36.6	23515	0	0	78
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	Elon_B	0	0	0	0.00	1851	1907	433	428
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	15657	0.990000	0.990000	0.990000
HWE	0	0.990000	7858	0.000000	0.000000	0.000000
