# This file was produced by bcftools stats (1.10.2+htslib-1.10.2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s Elon_T Elon_T
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	Elon_T
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	2
SN	0	number of records:	485
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	448
SN	0	number of MNPs:	0
SN	0	number of indels:	37
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	267	181	1.48	267	181	1.48
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	448	267	181	37	0	0	37
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	448	267	181	37	0	0	37
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	998	448	267	181	37
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	1	1	0.00
IDD	0	-26	1	1	0.00
IDD	0	-25	1	1	0.16
IDD	0	-13	1	1	0.00
IDD	0	-10	1	1	0.00
IDD	0	-5	1	1	0.00
IDD	0	-4	1	1	0.00
IDD	0	-3	2	2	0.00
IDD	0	-2	2	2	0.00
IDD	0	-1	7	7	0.01
IDD	0	1	7	7	0.01
IDD	0	2	3	3	0.01
IDD	0	3	1	1	0.00
IDD	0	4	2	2	0.00
IDD	0	5	1	1	0.00
IDD	0	6	1	1	0.00
IDD	0	9	1	1	0.00
IDD	0	10	1	1	0.00
IDD	0	14	1	1	0.00
IDD	0	58	1	1	0.00
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	15
ST	0	A>G	62
ST	0	A>T	28
ST	0	C>A	32
ST	0	C>G	21
ST	0	C>T	78
ST	0	G>A	73
ST	0	G>C	17
ST	0	G>T	33
ST	0	T>A	19
ST	0	T>C	54
ST	0	T>G	16
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	1	0.206186	0	0.000000
DP	0	12	2	0.412371	0	0.000000
DP	0	13	3	0.618557	0	0.000000
DP	0	14	2	0.412371	0	0.000000
DP	0	15	2	0.412371	0	0.000000
DP	0	16	3	0.618557	0	0.000000
DP	0	17	3	0.618557	0	0.000000
DP	0	18	8	1.649485	0	0.000000
DP	0	19	9	1.855670	0	0.000000
DP	0	20	3	0.618557	0	0.000000
DP	0	21	6	1.237113	0	0.000000
DP	0	22	5	1.030928	0	0.000000
DP	0	23	5	1.030928	0	0.000000
DP	0	24	9	1.855670	0	0.000000
DP	0	25	10	2.061856	0	0.000000
DP	0	26	9	1.855670	0	0.000000
DP	0	27	5	1.030928	0	0.000000
DP	0	28	3	0.618557	0	0.000000
DP	0	29	12	2.474227	0	0.000000
DP	0	30	11	2.268041	0	0.000000
DP	0	31	13	2.680412	0	0.000000
DP	0	32	17	3.505155	0	0.000000
DP	0	33	23	4.742268	0	0.000000
DP	0	34	24	4.948454	0	0.000000
DP	0	35	20	4.123711	0	0.000000
DP	0	36	23	4.742268	0	0.000000
DP	0	37	19	3.917526	0	0.000000
DP	0	38	23	4.742268	0	0.000000
DP	0	39	21	4.329897	0	0.000000
DP	0	40	24	4.948454	0	0.000000
DP	0	41	24	4.948454	0	0.000000
DP	0	42	18	3.711340	0	0.000000
DP	0	43	20	4.123711	0	0.000000
DP	0	44	14	2.886598	0	0.000000
DP	0	45	19	3.917526	1	0.206186
DP	0	46	14	2.886598	0	0.000000
DP	0	47	4	0.824742	1	0.206186
DP	0	48	5	1.030928	1	0.206186
DP	0	49	4	0.824742	2	0.412371
DP	0	50	10	2.061856	2	0.412371
DP	0	51	5	1.030928	2	0.412371
DP	0	52	6	1.237113	1	0.206186
DP	0	53	2	0.412371	3	0.618557
DP	0	54	5	1.030928	3	0.618557
DP	0	55	3	0.618557	4	0.824742
DP	0	56	2	0.412371	0	0.000000
DP	0	57	2	0.412371	3	0.618557
DP	0	58	2	0.412371	2	0.412371
DP	0	59	2	0.412371	2	0.412371
DP	0	60	1	0.206186	2	0.412371
DP	0	61	0	0.000000	4	0.824742
DP	0	62	1	0.206186	2	0.412371
DP	0	63	0	0.000000	2	0.412371
DP	0	64	0	0.000000	3	0.618557
DP	0	65	0	0.000000	4	0.824742
DP	0	66	0	0.000000	1	0.206186
DP	0	67	1	0.206186	1	0.206186
DP	0	68	1	0.206186	2	0.412371
DP	0	69	0	0.000000	3	0.618557
DP	0	70	1	0.206186	4	0.824742
DP	0	71	0	0.000000	3	0.618557
DP	0	72	0	0.000000	4	0.824742
DP	0	73	0	0.000000	2	0.412371
DP	0	74	0	0.000000	2	0.412371
DP	0	75	1	0.206186	2	0.412371
DP	0	77	0	0.000000	2	0.412371
DP	0	78	0	0.000000	1	0.206186
DP	0	79	0	0.000000	4	0.824742
DP	0	80	0	0.000000	2	0.412371
DP	0	81	0	0.000000	5	1.030928
DP	0	82	0	0.000000	3	0.618557
DP	0	83	0	0.000000	3	0.618557
DP	0	84	0	0.000000	5	1.030928
DP	0	85	0	0.000000	3	0.618557
DP	0	86	0	0.000000	1	0.206186
DP	0	87	0	0.000000	4	0.824742
DP	0	88	0	0.000000	2	0.412371
DP	0	89	0	0.000000	4	0.824742
DP	0	90	0	0.000000	5	1.030928
DP	0	91	0	0.000000	3	0.618557
DP	0	92	0	0.000000	2	0.412371
DP	0	93	0	0.000000	9	1.855670
DP	0	94	0	0.000000	4	0.824742
DP	0	95	0	0.000000	6	1.237113
DP	0	96	0	0.000000	5	1.030928
DP	0	97	0	0.000000	9	1.855670
DP	0	98	0	0.000000	6	1.237113
DP	0	99	0	0.000000	12	2.474227
DP	0	100	0	0.000000	10	2.061856
DP	0	101	0	0.000000	7	1.443299
DP	0	102	0	0.000000	5	1.030928
DP	0	103	0	0.000000	11	2.268041
DP	0	104	0	0.000000	8	1.649485
DP	0	105	0	0.000000	8	1.649485
DP	0	106	0	0.000000	8	1.649485
DP	0	107	0	0.000000	9	1.855670
DP	0	108	0	0.000000	9	1.855670
DP	0	109	0	0.000000	9	1.855670
DP	0	110	0	0.000000	9	1.855670
DP	0	111	0	0.000000	10	2.061856
DP	0	112	0	0.000000	11	2.268041
DP	0	113	0	0.000000	4	0.824742
DP	0	114	0	0.000000	3	0.618557
DP	0	115	0	0.000000	7	1.443299
DP	0	116	0	0.000000	9	1.855670
DP	0	117	0	0.000000	10	2.061856
DP	0	118	0	0.000000	15	3.092784
DP	0	119	0	0.000000	14	2.886598
DP	0	120	0	0.000000	9	1.855670
DP	0	121	0	0.000000	10	2.061856
DP	0	122	0	0.000000	6	1.237113
DP	0	123	0	0.000000	4	0.824742
DP	0	124	0	0.000000	10	2.061856
DP	0	125	0	0.000000	7	1.443299
DP	0	126	0	0.000000	6	1.237113
DP	0	127	0	0.000000	2	0.412371
DP	0	128	0	0.000000	7	1.443299
DP	0	129	0	0.000000	4	0.824742
DP	0	130	0	0.000000	6	1.237113
DP	0	131	0	0.000000	7	1.443299
DP	0	132	0	0.000000	4	0.824742
DP	0	133	0	0.000000	6	1.237113
DP	0	134	0	0.000000	6	1.237113
DP	0	135	0	0.000000	3	0.618557
DP	0	136	0	0.000000	1	0.206186
DP	0	137	0	0.000000	5	1.030928
DP	0	138	0	0.000000	2	0.412371
DP	0	139	0	0.000000	4	0.824742
DP	0	140	0	0.000000	4	0.824742
DP	0	141	0	0.000000	1	0.206186
DP	0	142	0	0.000000	5	1.030928
DP	0	143	0	0.000000	1	0.206186
DP	0	144	0	0.000000	2	0.412371
DP	0	147	0	0.000000	3	0.618557
DP	0	148	0	0.000000	2	0.412371
DP	0	149	0	0.000000	3	0.618557
DP	0	150	0	0.000000	2	0.412371
DP	0	151	0	0.000000	1	0.206186
DP	0	155	0	0.000000	1	0.206186
DP	0	157	0	0.000000	1	0.206186
DP	0	158	0	0.000000	1	0.206186
DP	0	160	0	0.000000	2	0.412371
DP	0	171	0	0.000000	1	0.206186
DP	0	196	0	0.000000	1	0.206186
DP	0	205	0	0.000000	1	0.206186
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	Elon_T	0	0	448	267	181	37	36.6	485	0	0	0
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	Elon_T	0	0	0	0.00	19	18	0	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	485	0.990000	0.990000	0.990000
