# This file was produced by bcftools stats (1.10.2+htslib-1.10.2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s Dakota_B Dakota_B
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	Dakota_B
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	23920
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	19122
SN	0	number of MNPs:	0
SN	0	number of indels:	4798
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	12970	6152	2.11	12970	6152	2.11
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	12293	8342	3951	3928	0	0	3928
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	12293	8342	3951	3934	0	0	3934
AF	0	0.990000	6829	4628	2201	864	0	0	864
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0	0	0	0	2
QUAL	0	3	1	0	1	1
QUAL	0	7	0	0	0	1
QUAL	0	9	0	0	0	1
QUAL	0	10	0	0	0	1
QUAL	0	12	0	0	0	1
QUAL	0	14	0	0	0	1
QUAL	0	15	0	0	0	1
QUAL	0	16	0	0	0	2
QUAL	0	17	0	0	0	7
QUAL	0	18	0	0	0	5
QUAL	0	19	0	0	0	5
QUAL	0	20	1	1	0	4
QUAL	0	21	0	0	0	2
QUAL	0	22	0	0	0	3
QUAL	0	23	0	0	0	3
QUAL	0	24	0	0	0	6
QUAL	0	25	1	1	0	5
QUAL	0	26	1	1	0	6
QUAL	0	27	1	0	1	5
QUAL	0	28	0	0	0	4
QUAL	0	29	0	0	0	6
QUAL	0	30	0	0	0	6
QUAL	0	31	3	2	1	3
QUAL	0	32	0	0	0	5
QUAL	0	33	1	1	0	5
QUAL	0	34	2	0	2	4
QUAL	0	35	4	1	3	2
QUAL	0	36	2	0	2	2
QUAL	0	37	13	7	6	10
QUAL	0	38	3	0	3	2
QUAL	0	39	0	0	0	7
QUAL	0	40	6	0	6	6
QUAL	0	41	1	0	1	1
QUAL	0	42	3	1	2	3
QUAL	0	43	0	0	0	2
QUAL	0	44	5	5	0	5
QUAL	0	45	2	0	2	4
QUAL	0	46	0	0	0	6
QUAL	0	47	0	0	0	3
QUAL	0	48	2	1	1	3
QUAL	0	49	0	0	0	2
QUAL	0	50	1	1	0	2
QUAL	0	51	2	0	2	4
QUAL	0	52	6	4	2	9
QUAL	0	53	2	1	1	4
QUAL	0	54	1	1	0	7
QUAL	0	55	6	4	2	3
QUAL	0	56	0	0	0	6
QUAL	0	57	1	0	1	9
QUAL	0	58	23	16	7	25
QUAL	0	60	1	1	0	1
QUAL	0	61	7	2	5	2
QUAL	0	62	5	2	3	5
QUAL	0	63	1	0	1	3
QUAL	0	64	0	0	0	5
QUAL	0	65	2	1	1	1
QUAL	0	66	1	0	1	2
QUAL	0	67	4	3	1	4
QUAL	0	68	13	6	7	12
QUAL	0	69	0	0	0	5
QUAL	0	70	1	1	0	8
QUAL	0	71	2	2	0	9
QUAL	0	72	3	1	2	7
QUAL	0	73	16	11	5	4
QUAL	0	74	47	33	14	42
QUAL	0	75	1	1	0	4
QUAL	0	76	3	0	3	6
QUAL	0	77	3	2	1	5
QUAL	0	78	2	1	1	8
QUAL	0	79	9	7	2	7
QUAL	0	80	19	11	8	22
QUAL	0	81	2	1	1	5
QUAL	0	82	0	0	0	5
QUAL	0	83	10	6	4	7
QUAL	0	84	7	3	4	17
QUAL	0	85	54	28	26	68
QUAL	0	86	2	2	0	9
QUAL	0	87	5	4	1	8
QUAL	0	88	12	7	5	10
QUAL	0	89	4	2	2	13
QUAL	0	90	23	18	5	31
QUAL	0	91	8	3	5	13
QUAL	0	92	8	6	2	22
QUAL	0	93	27	15	12	19
QUAL	0	94	17	9	8	22
QUAL	0	95	64	43	21	73
QUAL	0	96	17	10	7	13
QUAL	0	97	14	5	9	11
QUAL	0	98	10	5	5	13
QUAL	0	99	44	30	14	28
QUAL	0	100	9	0	9	18
QUAL	0	101	30	17	13	25
QUAL	0	102	18	13	5	27
QUAL	0	103	112	71	41	94
QUAL	0	104	5	1	4	12
QUAL	0	105	17	7	10	12
QUAL	0	106	74	47	27	45
QUAL	0	107	12	8	4	12
QUAL	0	108	75	49	26	33
QUAL	0	109	11	6	5	21
QUAL	0	110	47	29	18	24
QUAL	0	111	145	114	31	108
QUAL	0	112	21	13	8	22
QUAL	0	113	97	55	42	43
QUAL	0	114	92	57	35	39
QUAL	0	115	62	43	19	35
QUAL	0	116	18	10	8	39
QUAL	0	117	212	144	68	120
QUAL	0	118	156	102	54	48
QUAL	0	119	72	44	28	26
QUAL	0	120	73	54	19	35
QUAL	0	121	96	65	31	33
QUAL	0	122	273	183	90	141
QUAL	0	123	25	17	8	22
QUAL	0	124	300	205	95	71
QUAL	0	125	68	44	24	36
QUAL	0	126	133	95	38	40
QUAL	0	127	346	248	98	129
QUAL	0	128	22	14	8	26
QUAL	0	129	374	268	106	51
QUAL	0	130	236	167	69	46
QUAL	0	131	56	34	22	34
QUAL	0	132	390	276	114	118
QUAL	0	133	373	253	120	56
QUAL	0	134	169	116	53	45
QUAL	0	135	129	92	37	45
QUAL	0	136	408	281	127	125
QUAL	0	137	402	274	128	49
QUAL	0	138	206	132	74	33
QUAL	0	139	104	69	35	30
QUAL	0	140	422	291	131	104
QUAL	0	141	409	305	104	44
QUAL	0	142	310	219	91	42
QUAL	0	143	43	32	11	31
QUAL	0	144	361	253	108	93
QUAL	0	145	592	390	202	53
QUAL	0	146	116	69	47	35
QUAL	0	147	24	20	4	36
QUAL	0	148	871	626	245	98
QUAL	0	149	113	74	39	21
QUAL	0	150	22	17	5	38
QUAL	0	151	839	557	282	89
QUAL	0	152	91	63	28	13
QUAL	0	153	19	12	7	31
QUAL	0	154	758	501	257	87
QUAL	0	155	62	42	20	24
QUAL	0	156	26	12	14	27
QUAL	0	157	611	422	189	75
QUAL	0	158	20	14	6	25
QUAL	0	159	410	276	134	76
QUAL	0	160	149	101	48	30
QUAL	0	161	6	3	3	28
QUAL	0	162	497	330	167	65
QUAL	0	163	32	21	11	14
QUAL	0	164	275	191	84	46
QUAL	0	165	206	149	57	23
QUAL	0	166	117	72	45	32
QUAL	0	167	308	222	86	41
QUAL	0	168	25	12	13	28
QUAL	0	169	407	271	136	44
QUAL	0	170	20	12	8	22
QUAL	0	171	432	286	146	41
QUAL	0	172	24	16	8	17
QUAL	0	173	333	228	105	24
QUAL	0	174	115	78	37	19
QUAL	0	175	406	269	137	33
QUAL	0	176	34	28	6	17
QUAL	0	177	361	262	99	32
QUAL	0	178	64	47	17	11
QUAL	0	179	380	259	121	30
QUAL	0	180	136	86	50	16
QUAL	0	181	306	203	103	36
QUAL	0	182	172	116	56	21
QUAL	0	183	207	132	75	23
QUAL	0	184	260	174	86	27
QUAL	0	185	166	106	60	22
QUAL	0	186	220	146	74	23
QUAL	0	187	150	112	38	20
QUAL	0	188	190	130	60	15
QUAL	0	189	159	119	40	16
QUAL	0	190	67	43	24	5
QUAL	0	191	134	88	46	19
QUAL	0	192	117	83	34	14
QUAL	0	193	89	60	29	16
QUAL	0	194	62	38	24	8
QUAL	0	195	82	59	23	10
QUAL	0	196	55	46	9	9
QUAL	0	197	42	27	15	3
QUAL	0	198	33	21	12	9
QUAL	0	199	33	22	11	0
QUAL	0	200	17	10	7	2
QUAL	0	201	9	5	4	1
QUAL	0	202	9	6	3	2
QUAL	0	203	9	6	3	1
QUAL	0	204	9	8	1	1
QUAL	0	205	5	2	3	1
QUAL	0	206	5	5	0	1
QUAL	0	207	3	3	0	0
QUAL	0	208	1	0	1	1
QUAL	0	209	1	1	0	1
QUAL	0	210	1	0	1	1
QUAL	0	211	1	1	0	0
QUAL	0	214	1	1	0	0
QUAL	0	217	0	0	0	1
QUAL	0	220	0	0	0	2
QUAL	0	222	0	0	0	1
QUAL	0	223	0	0	0	1
QUAL	0	226	0	0	0	2
QUAL	0	227	0	0	0	2
QUAL	0	230	0	0	0	1
QUAL	0	237	1	0	1	2
QUAL	0	238	0	0	0	1
QUAL	0	239	0	0	0	1
QUAL	0	242	1	0	1	0
QUAL	0	243	0	0	0	1
QUAL	0	248	0	0	0	1
QUAL	0	249	1	1	0	2
QUAL	0	252	0	0	0	1
QUAL	0	254	0	0	0	1
QUAL	0	258	0	0	0	1
QUAL	0	261	0	0	0	1
QUAL	0	263	0	0	0	2
QUAL	0	264	0	0	0	1
QUAL	0	266	0	0	0	1
QUAL	0	267	0	0	0	1
QUAL	0	270	0	0	0	1
QUAL	0	271	1	0	1	0
QUAL	0	272	0	0	0	1
QUAL	0	273	0	0	0	1
QUAL	0	275	0	0	0	1
QUAL	0	277	0	0	0	2
QUAL	0	278	0	0	0	1
QUAL	0	280	1	1	0	0
QUAL	0	281	0	0	0	2
QUAL	0	282	0	0	0	1
QUAL	0	283	1	1	0	0
QUAL	0	284	0	0	0	2
QUAL	0	285	0	0	0	1
QUAL	0	291	1	1	0	0
QUAL	0	293	0	0	0	2
QUAL	0	298	0	0	0	2
QUAL	0	299	0	0	0	2
QUAL	0	300	1	1	0	0
QUAL	0	304	1	0	1	1
QUAL	0	310	0	0	0	2
QUAL	0	311	0	0	0	1
QUAL	0	312	1	1	0	0
QUAL	0	317	0	0	0	1
QUAL	0	319	1	0	1	1
QUAL	0	322	0	0	0	1
QUAL	0	325	1	1	0	0
QUAL	0	327	0	0	0	1
QUAL	0	330	1	0	1	0
QUAL	0	331	1	0	1	2
QUAL	0	332	0	0	0	1
QUAL	0	333	0	0	0	1
QUAL	0	342	1	0	1	0
QUAL	0	346	2	0	2	0
QUAL	0	347	0	0	0	1
QUAL	0	349	2	1	1	1
QUAL	0	354	1	1	0	0
QUAL	0	355	2	1	1	0
QUAL	0	359	0	0	0	1
QUAL	0	366	0	0	0	2
QUAL	0	377	0	0	0	2
QUAL	0	378	1	1	0	1
QUAL	0	379	0	0	0	1
QUAL	0	384	1	0	1	0
QUAL	0	390	1	0	1	0
QUAL	0	397	0	0	0	1
QUAL	0	408	1	0	1	1
QUAL	0	413	0	0	0	1
QUAL	0	418	0	0	0	1
QUAL	0	435	1	0	1	0
QUAL	0	448	1	1	0	0
QUAL	0	449	1	0	1	0
QUAL	0	475	0	0	0	1
QUAL	0	478	0	0	0	1
QUAL	0	482	1	0	1	0
QUAL	0	484	0	0	0	1
QUAL	0	490	0	0	0	2
QUAL	0	493	0	0	0	1
QUAL	0	498	0	0	0	2
QUAL	0	520	0	0	0	1
QUAL	0	549	1	0	1	0
QUAL	0	557	0	0	0	1
QUAL	0	587	0	0	0	1
QUAL	0	607	0	0	0	1
QUAL	0	627	0	0	0	1
QUAL	0	655	0	0	0	1
QUAL	0	686	0	0	0	1
QUAL	0	694	0	0	0	2
QUAL	0	738	0	0	0	1
QUAL	0	740	0	0	0	1
QUAL	0	748	0	0	0	1
QUAL	0	770	0	0	0	1
QUAL	0	786	0	0	0	1
QUAL	0	827	0	0	0	1
QUAL	0	907	0	0	0	1
QUAL	0	917	0	0	0	1
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-53	1	1	0.19
IDD	0	-50	1	1	0.14
IDD	0	-47	1	1	0.33
IDD	0	-46	1	1	0.23
IDD	0	-44	1	1	1.00
IDD	0	-38	1	1	0.94
IDD	0	-37	1	1	0.23
IDD	0	-36	1	1	0.44
IDD	0	-35	1	1	0.42
IDD	0	-32	1	0	.
IDD	0	-29	1	1	0.34
IDD	0	-28	4	4	0.42
IDD	0	-26	2	2	0.37
IDD	0	-25	6	5	0.48
IDD	0	-24	5	5	0.44
IDD	0	-23	4	4	0.46
IDD	0	-22	2	2	0.56
IDD	0	-21	5	4	0.49
IDD	0	-20	4	3	0.54
IDD	0	-19	2	0	.
IDD	0	-18	11	10	0.42
IDD	0	-17	4	4	0.49
IDD	0	-16	27	27	0.43
IDD	0	-15	11	9	0.46
IDD	0	-14	17	15	0.53
IDD	0	-13	9	6	0.43
IDD	0	-12	39	34	0.46
IDD	0	-11	9	7	0.53
IDD	0	-10	43	39	0.47
IDD	0	-9	22	18	0.52
IDD	0	-8	60	55	0.46
IDD	0	-7	19	16	0.48
IDD	0	-6	76	67	0.45
IDD	0	-5	55	42	0.47
IDD	0	-4	220	191	0.48
IDD	0	-3	145	113	0.51
IDD	0	-2	407	334	0.52
IDD	0	-1	1257	1014	0.51
IDD	0	1	1186	954	0.49
IDD	0	2	381	294	0.48
IDD	0	3	130	78	0.51
IDD	0	4	233	181	0.47
IDD	0	5	72	53	0.47
IDD	0	6	71	59	0.47
IDD	0	7	18	16	0.56
IDD	0	8	62	60	0.46
IDD	0	9	12	9	0.48
IDD	0	10	29	25	0.52
IDD	0	11	5	4	0.61
IDD	0	12	36	30	0.49
IDD	0	13	6	3	0.82
IDD	0	14	13	9	0.46
IDD	0	15	8	5	0.46
IDD	0	16	16	15	0.43
IDD	0	17	6	5	0.55
IDD	0	18	3	3	0.66
IDD	0	19	3	1	0.85
IDD	0	20	6	4	0.67
IDD	0	21	1	1	0.13
IDD	0	22	6	5	0.66
IDD	0	23	2	1	0.33
IDD	0	24	3	2	0.59
IDD	0	26	2	2	0.43
IDD	0	28	2	1	0.39
IDD	0	29	1	1	0.44
IDD	0	30	1	0	.
IDD	0	31	1	0	.
IDD	0	32	3	3	0.49
IDD	0	34	1	0	.
IDD	0	38	1	0	.
IDD	0	40	1	1	0.83
IDD	0	60	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	736
ST	0	A>G	3185
ST	0	A>T	674
ST	0	C>A	759
ST	0	C>G	855
ST	0	C>T	3309
ST	0	G>A	3230
ST	0	G>C	920
ST	0	G>T	749
ST	0	T>A	637
ST	0	T>C	3246
ST	0	T>G	822
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	1	0.004181	0	0.000000
DP	0	3	2	0.008361	1	0.004356
DP	0	4	4	0.016722	1	0.004356
DP	0	5	18	0.075251	13	0.056633
DP	0	6	23	0.096154	16	0.069702
DP	0	7	23	0.096154	14	0.060989
DP	0	8	29	0.121237	17	0.074058
DP	0	9	42	0.175585	28	0.121978
DP	0	10	51	0.213211	34	0.148116
DP	0	11	44	0.183946	33	0.143760
DP	0	12	67	0.280100	44	0.191679
DP	0	13	76	0.317726	59	0.257025
DP	0	14	89	0.372074	71	0.309301
DP	0	15	114	0.476589	94	0.409497
DP	0	16	154	0.643813	131	0.570682
DP	0	17	216	0.903010	190	0.827706
DP	0	18	249	1.040970	221	0.962753
DP	0	19	256	1.070234	232	1.010673
DP	0	20	324	1.354515	297	1.293836
DP	0	21	424	1.772575	400	1.742540
DP	0	22	568	2.374582	530	2.308865
DP	0	23	661	2.763378	623	2.714006
DP	0	24	806	3.369565	775	3.376171
DP	0	25	931	3.892140	877	3.820518
DP	0	26	1095	4.577759	1046	4.556741
DP	0	27	1170	4.891304	1130	4.922675
DP	0	28	1240	5.183946	1197	5.214550
DP	0	29	1423	5.948997	1383	6.024831
DP	0	30	1356	5.668896	1319	5.746025
DP	0	31	1345	5.622910	1315	5.728599
DP	0	32	1346	5.627090	1314	5.724243
DP	0	33	1383	5.781773	1331	5.798301
DP	0	34	1233	5.154682	1217	5.301677
DP	0	35	1155	4.828595	1143	4.979307
DP	0	36	1116	4.665552	1094	4.765846
DP	0	37	895	3.741639	873	3.803093
DP	0	38	767	3.206522	743	3.236768
DP	0	39	714	2.984950	692	3.014594
DP	0	40	560	2.341137	546	2.378567
DP	0	41	465	1.943980	457	1.990852
DP	0	42	342	1.429766	333	1.450664
DP	0	43	292	1.220736	288	1.254629
DP	0	44	194	0.811037	193	0.840775
DP	0	45	173	0.723244	167	0.727510
DP	0	46	132	0.551839	129	0.561969
DP	0	47	106	0.443144	104	0.453060
DP	0	48	76	0.317726	76	0.331083
DP	0	49	47	0.196488	47	0.204748
DP	0	50	30	0.125418	30	0.130690
DP	0	51	28	0.117057	28	0.121978
DP	0	52	18	0.075251	16	0.069702
DP	0	53	16	0.066890	16	0.069702
DP	0	54	4	0.016722	4	0.017425
DP	0	55	6	0.025084	6	0.026138
DP	0	56	7	0.029264	5	0.021782
DP	0	57	1	0.004181	1	0.004356
DP	0	58	1	0.004181	1	0.004356
DP	0	59	3	0.012542	3	0.013069
DP	0	60	1	0.004181	1	0.004356
DP	0	61	3	0.012542	3	0.013069
DP	0	62	1	0.004181	1	0.004356
DP	0	66	2	0.008361	0	0.000000
DP	0	67	1	0.004181	1	0.004356
DP	0	72	1	0.004181	1	0.004356
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	Dakota_B	0	6829	12284	12969	6144	4729	30.8	23842	0	9	69
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	Dakota_B	0	0	0	0.00	1825	2040	458	406
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	16149	0.990000	0.990000	0.990000
HWE	0	0.990000	7693	0.000000	0.000000	0.000000
