# This file was produced by bcftools stats (1.10.2+htslib-1.10.2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s Dakota_T Dakota_T
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	Dakota_T
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	2
SN	0	number of records:	1028
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	963
SN	0	number of MNPs:	0
SN	0	number of indels:	65
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	626	337	1.86	626	337	1.86
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	963	626	337	65	0	0	65
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	963	626	337	65	0	0	65
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0	24	10	14	3
QUAL	0	55	3	1	2	0
QUAL	0	56	3	1	2	0
QUAL	0	57	1	0	1	0
QUAL	0	61	2	1	1	0
QUAL	0	62	4	0	4	0
QUAL	0	63	2	0	2	0
QUAL	0	67	2	1	1	0
QUAL	0	68	7	3	4	0
QUAL	0	71	1	0	1	0
QUAL	0	72	2	1	1	0
QUAL	0	73	10	6	4	0
QUAL	0	74	3	1	2	0
QUAL	0	76	1	0	1	1
QUAL	0	77	2	2	0	0
QUAL	0	78	9	4	5	1
QUAL	0	79	8	7	1	0
QUAL	0	80	6	2	4	1
QUAL	0	81	4	2	2	0
QUAL	0	82	2	2	0	0
QUAL	0	83	8	3	5	0
QUAL	0	84	6	4	2	1
QUAL	0	85	13	11	2	0
QUAL	0	86	1	1	0	0
QUAL	0	87	4	1	3	0
QUAL	0	88	6	4	2	0
QUAL	0	89	3	1	2	0
QUAL	0	90	13	9	4	3
QUAL	0	91	5	4	1	0
QUAL	0	92	3	1	2	0
QUAL	0	93	10	7	3	1
QUAL	0	94	3	1	2	0
QUAL	0	95	35	23	12	8
QUAL	0	96	11	8	3	0
QUAL	0	97	4	3	1	0
QUAL	0	98	3	2	1	0
QUAL	0	99	29	19	10	0
QUAL	0	100	1	1	0	0
QUAL	0	101	7	2	5	0
QUAL	0	102	4	3	1	1
QUAL	0	103	47	32	15	8
QUAL	0	104	1	1	0	0
QUAL	0	105	3	0	3	0
QUAL	0	106	19	10	9	2
QUAL	0	107	1	0	1	0
QUAL	0	108	13	7	6	1
QUAL	0	109	0	0	0	1
QUAL	0	110	10	5	5	0
QUAL	0	111	47	28	19	7
QUAL	0	112	2	1	1	0
QUAL	0	113	24	17	7	1
QUAL	0	114	17	11	6	0
QUAL	0	115	10	5	5	0
QUAL	0	116	0	0	0	1
QUAL	0	117	35	27	8	2
QUAL	0	118	29	23	6	0
QUAL	0	119	7	6	1	0
QUAL	0	120	8	4	4	0
QUAL	0	121	6	5	1	2
QUAL	0	122	34	24	10	2
QUAL	0	124	21	15	6	1
QUAL	0	125	4	1	3	0
QUAL	0	126	8	4	4	0
QUAL	0	127	34	23	11	2
QUAL	0	129	23	15	8	0
QUAL	0	130	13	8	5	0
QUAL	0	132	42	34	8	0
QUAL	0	133	19	14	5	1
QUAL	0	134	7	4	3	0
QUAL	0	135	5	4	1	0
QUAL	0	136	22	18	4	1
QUAL	0	137	8	5	3	2
QUAL	0	138	4	2	2	0
QUAL	0	139	3	2	1	1
QUAL	0	140	20	13	7	2
QUAL	0	141	5	4	1	0
QUAL	0	142	5	1	4	0
QUAL	0	143	1	1	0	0
QUAL	0	144	8	5	3	1
QUAL	0	145	11	8	3	0
QUAL	0	146	1	1	0	0
QUAL	0	147	1	1	0	1
QUAL	0	148	12	9	3	0
QUAL	0	149	2	1	1	0
QUAL	0	151	21	17	4	0
QUAL	0	152	1	0	1	0
QUAL	0	153	1	1	0	0
QUAL	0	154	6	4	2	0
QUAL	0	156	1	1	0	1
QUAL	0	157	11	6	5	1
QUAL	0	158	1	1	0	0
QUAL	0	159	6	6	0	0
QUAL	0	160	3	2	1	1
QUAL	0	162	10	5	5	0
QUAL	0	164	3	2	1	0
QUAL	0	165	3	2	1	0
QUAL	0	166	1	0	1	0
QUAL	0	167	7	6	1	0
QUAL	0	169	4	1	3	1
QUAL	0	171	4	4	0	1
QUAL	0	173	4	4	0	1
QUAL	0	175	2	2	0	0
QUAL	0	176	2	2	0	0
QUAL	0	177	2	1	1	0
QUAL	0	179	2	1	1	0
QUAL	0	181	3	2	1	0
QUAL	0	182	1	1	0	0
QUAL	0	185	1	0	1	0
QUAL	0	188	1	0	1	0
QUAL	0	189	1	1	0	0
QUAL	0	191	1	1	0	0
QUAL	0	193	1	1	0	0
QUAL	0	194	1	1	0	0
QUAL	0	201	1	0	1	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-22	1	1	0.11
IDD	0	-18	1	1	0.15
IDD	0	-16	1	1	0.23
IDD	0	-11	1	1	0.13
IDD	0	-10	1	1	0.23
IDD	0	-5	2	2	0.32
IDD	0	-4	4	4	0.25
IDD	0	-3	3	3	0.20
IDD	0	-2	9	9	0.19
IDD	0	-1	22	22	0.19
IDD	0	1	11	11	0.23
IDD	0	2	6	6	0.17
IDD	0	4	1	1	0.14
IDD	0	5	1	1	0.16
IDD	0	6	1	1	0.15
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	37
ST	0	A>G	80
ST	0	A>T	51
ST	0	C>A	53
ST	0	C>G	29
ST	0	C>T	221
ST	0	G>A	224
ST	0	G>C	36
ST	0	G>T	60
ST	0	T>A	44
ST	0	T>C	101
ST	0	T>G	27
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	14	1	0.097276	1	0.098912
DP	0	15	1	0.097276	1	0.098912
DP	0	19	1	0.097276	1	0.098912
DP	0	20	1	0.097276	1	0.098912
DP	0	22	1	0.097276	1	0.098912
DP	0	24	1	0.097276	1	0.098912
DP	0	25	1	0.097276	1	0.098912
DP	0	26	1	0.097276	0	0.000000
DP	0	27	3	0.291829	3	0.296736
DP	0	28	3	0.291829	3	0.296736
DP	0	29	2	0.194553	2	0.197824
DP	0	30	1	0.097276	1	0.098912
DP	0	31	6	0.583658	6	0.593472
DP	0	32	5	0.486381	4	0.395648
DP	0	33	5	0.486381	4	0.395648
DP	0	34	5	0.486381	3	0.296736
DP	0	35	5	0.486381	5	0.494560
DP	0	36	4	0.389105	4	0.395648
DP	0	37	5	0.486381	5	0.494560
DP	0	38	6	0.583658	6	0.593472
DP	0	39	9	0.875486	8	0.791296
DP	0	40	9	0.875486	9	0.890208
DP	0	41	13	1.264591	10	0.989120
DP	0	42	8	0.778210	6	0.593472
DP	0	43	11	1.070039	11	1.088032
DP	0	44	14	1.361868	14	1.384768
DP	0	45	16	1.556420	15	1.483680
DP	0	46	12	1.167315	12	1.186944
DP	0	47	15	1.459144	15	1.483680
DP	0	48	14	1.361868	14	1.384768
DP	0	49	9	0.875486	8	0.791296
DP	0	50	30	2.918288	29	2.868447
DP	0	51	15	1.459144	15	1.483680
DP	0	52	23	2.237354	22	2.176063
DP	0	53	18	1.750973	18	1.780415
DP	0	54	40	3.891051	37	3.659743
DP	0	55	28	2.723735	27	2.670623
DP	0	56	32	3.112840	31	3.066271
DP	0	57	43	4.182879	43	4.253215
DP	0	58	30	2.918288	28	2.769535
DP	0	59	36	3.501946	35	3.461919
DP	0	60	26	2.529183	24	2.373887
DP	0	61	26	2.529183	25	2.472799
DP	0	62	37	3.599222	35	3.461919
DP	0	63	35	3.404669	34	3.363007
DP	0	64	28	2.723735	26	2.571711
DP	0	65	29	2.821012	29	2.868447
DP	0	66	30	2.918288	31	3.066271
DP	0	67	37	3.599222	37	3.659743
DP	0	68	26	2.529183	26	2.571711
DP	0	69	29	2.821012	29	2.868447
DP	0	70	16	1.556420	15	1.483680
DP	0	71	22	2.140078	22	2.176063
DP	0	72	21	2.042802	20	1.978239
DP	0	73	19	1.848249	19	1.879327
DP	0	74	11	1.070039	11	1.088032
DP	0	75	16	1.556420	14	1.384768
DP	0	76	11	1.070039	12	1.186944
DP	0	77	16	1.556420	12	1.186944
DP	0	78	11	1.070039	11	1.088032
DP	0	79	7	0.680934	6	0.593472
DP	0	80	9	0.875486	9	0.890208
DP	0	81	6	0.583658	6	0.593472
DP	0	82	9	0.875486	9	0.890208
DP	0	83	6	0.583658	7	0.692384
DP	0	84	4	0.389105	6	0.593472
DP	0	85	5	0.486381	5	0.494560
DP	0	86	4	0.389105	5	0.494560
DP	0	87	6	0.583658	8	0.791296
DP	0	88	4	0.389105	4	0.395648
DP	0	89	4	0.389105	6	0.593472
DP	0	90	4	0.389105	4	0.395648
DP	0	91	6	0.583658	6	0.593472
DP	0	92	2	0.194553	3	0.296736
DP	0	93	1	0.097276	1	0.098912
DP	0	94	2	0.194553	5	0.494560
DP	0	95	2	0.194553	2	0.197824
DP	0	96	2	0.194553	2	0.197824
DP	0	97	1	0.097276	2	0.197824
DP	0	98	2	0.194553	3	0.296736
DP	0	99	2	0.194553	2	0.197824
DP	0	100	2	0.194553	2	0.197824
DP	0	101	1	0.097276	1	0.098912
DP	0	102	1	0.097276	1	0.098912
DP	0	103	1	0.097276	1	0.098912
DP	0	104	1	0.097276	1	0.098912
DP	0	105	0	0.000000	1	0.098912
DP	0	107	0	0.000000	1	0.098912
DP	0	108	1	0.097276	1	0.098912
DP	0	109	1	0.097276	3	0.296736
DP	0	111	0	0.000000	2	0.197824
DP	0	112	1	0.097276	1	0.098912
DP	0	117	1	0.097276	2	0.197824
DP	0	120	1	0.097276	1	0.098912
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	Dakota_T	0	0	963	626	337	65	60.9	1028	0	0	0
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	Dakota_T	0	0	0	0.00	20	45	0	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	1028	0.990000	0.990000	0.990000
