%GC	40
Average_insert_size	590.9
Average_read_length	148.0
Avg_coverage	40
Duplicates	110317293.0
Duplicates_pct	11.745920222490735
Mapped_paired_reads	937443436.0
Mapped_reads	939196682.0
Mapped_reads_pct	99.72085134352916
Mapped_unique_reads	828879389
Name	Chen_B
Offtarget_pct	99.90343950994298
Ontarget_pct	0.096560490057016
Ontarget_unique_reads	800370
Quality_format	standard
Sequence_length	25-151
Sequences_flagged_as_poor_quality	0
Total_reads	941825776.0
Usable_pct	0.08498068542987085
sample	Chen_B
rRNA_rate	NA
RiP_pct	0.000
